Megazone.HyperSubtitleEditor.Presentation.Resource/Style/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mz="http://schemas.megazone.co.kr">

    <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Background" Value="#FFffffff" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Opacity="0.1" Margin="0,0,0,-1"
                                CornerRadius="3" />
                        <Border x:Name="templateRoot" SnapsToDevicePixels="true" CornerRadius="2"
                                Background="Transparent"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Border x:Name="splitBorder" Width="20" CornerRadius="0,2,2,0" SnapsToDevicePixels="true"
                                    Margin="0"
                                    HorizontalAlignment="Right" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}">
                                <Border x:Name="InnerLine" BorderBrush="#00242e44" BorderThickness="1,0">
                                    <Path x:Name="arrow" Data="M0,-2.25 L-5.25,3 5.25,3 z" HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Fill="{TemplateBinding Foreground}" Height="3" Stretch="Fill"
                                          UseLayoutRounding="True" Width="6" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="180" />
                                        </Path.RenderTransform>
                                    </Path>
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" />
                        <Trigger Property="IsChecked" Value="True">
                            <!--<Setter Property="Background" TargetName="splitBorder">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF242e44" Offset="0" />
                                        <GradientStop Color="#FF49577b" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>-->
                            <!--<Setter Property="BorderBrush" Value="#45242e44" TargetName="InnerLine" />-->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True" />
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style_ComboBoxDefault" TargetType="{x:Type ComboBox}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Style_DefaultFocusVisual}" />
        <Setter Property="Background" Value="#FFffffff" />
        <Setter Property="BorderBrush" Value="#FFa4acb9" />
        <Setter Property="Foreground" Value="{DynamicResource Brush_MinorWhiteeForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,4,3,4" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}" CornerRadius="2" Grid.ColumnSpan="2"
                                Margin="1" />
                        <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2"
                               IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                               Placement="Bottom">
                            <Border x:Name="shadow" MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                                <Border x:Name="dropDownBorder" BorderBrush="#FF6e737d" BorderThickness="1">
                                    <ScrollViewer x:Name="DropDownScrollViewer" Background="#FFf0f0f0">
                                        <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled" Margin="3">
                                            <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0"
                                                    VerticalAlignment="Top" Width="0">
                                                <Rectangle x:Name="opaqueRect" Fill="Transparent"
                                                           Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                           Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter"
                                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Border>
                        </Popup>

                        <Border Grid.Column="0" x:Name="InnerBorder" BorderBrush="#FF34353c" BorderThickness="1,1,0,0"
                                IsHitTestVisible="False" Visibility="Collapsed">
                            <!--<Border BorderBrush="{Binding BorderBrush, ElementName=InnerBorder}" Opacity="0.6"
                                    BorderThickness="1,1,0,0">
                                <Border BorderBrush="{Binding BorderBrush, ElementName=LastBorder}" Opacity="0.3"
                                        BorderThickness="1,1,0,0" />
                            </Border>-->
                        </Border>
                        <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}"
                                      Background="Transparent" BorderThickness="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Column="0"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource ComboBoxToggleButton}" />
                        <ContentPresenter Grid.Column="0" x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          IsHitTestVisible="false" Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <TextBlock x:Name="PART_GuideText" Text="{TemplateBinding mz:ComboBoxProperty.GuideText}"
                                   Visibility="Collapsed" IsHitTestVisible="False"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}" Opacity="0.3" Foreground="Black" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SelectedIndex" Value="-1">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_GuideText" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFffffff" Offset="0" />
                                        <GradientStop Color="#FFebedf0" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{DynamicResource Brush_MinorWhiteeForeground}" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFd1d3d6" Offset="0" />
                                        <GradientStop Color="#FFfefefe" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.8" TargetName="contentPresenter" />
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true" />
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Height" TargetName="dropDownBorder" Value="95" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                        <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer"
                                 Value="false">
                            <Setter Property="Canvas.Top" TargetName="opaqueRect"
                                    Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                            <Setter Property="Canvas.Left" TargetName="opaqueRect"
                                    Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="true">
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Padding" Value="7,4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid x:Name="templateRoot" SnapsToDevicePixels="true" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Border Background="{TemplateBinding Background}" CornerRadius="2,0,0,2"
                                        Margin="1,1,0,1" />
                                <Border x:Name="ToggleButtonBg" Grid.Column="1" Background="#FFffffff"
                                        CornerRadius="0,2,2,0" Margin="0,1,1,1" />
                                <Border x:Name="InnerShadow" Visibility="Collapsed" BorderThickness="1,1,0,0"
                                        BorderBrush="Black" Opacity="0.1" CornerRadius="1,0,0,1" Margin="1" />
                                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2"
                                       IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                       Placement="Bottom">
                                    <Border x:Name="shadow" MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                            MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                                        <Border x:Name="dropDownBorder" BorderBrush="#FF6e737d" BorderThickness="1">
                                            <ScrollViewer x:Name="DropDownScrollViewer" Background="#FFf0f0f0">
                                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled" Margin="4">
                                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0"
                                                            VerticalAlignment="Top" Width="0">
                                                        <Rectangle x:Name="opaqueRect" Fill="Transparent"
                                                                   Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                                   Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
                                                    </Canvas>
                                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Grid>
                                            </ScrollViewer>
                                        </Border>
                                    </Border>
                                </Popup>
                                <Border Grid.Column="0" x:Name="InnerBorder" BorderBrush="#FF34353c"
                                        BorderThickness="1,1,0,0"
                                        IsHitTestVisible="False" Visibility="Collapsed">
                                    <!--<Border BorderBrush="{Binding BorderBrush, ElementName=InnerBorder}" Opacity="0.6"
                                    BorderThickness="1,1,0,0">
                                <Border BorderBrush="{Binding BorderBrush, ElementName=LastBorder}" Opacity="0.3"
                                        BorderThickness="1,1,0,0" />
                            </Border>-->
                                </Border>
                                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="1,0,0,0"
                                              Background="Transparent" Grid.ColumnSpan="2" Grid.Column="0"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ComboBoxToggleButton}" />
                                <Border Grid.Column="0" x:Name="border" Background="Transparent"
                                        Margin="{TemplateBinding BorderThickness}">
                                    <TextBox x:Name="PART_EditableTextBox"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                             Margin="{TemplateBinding Padding}"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                                <Setter Property="AllowDrop" Value="true" />
                                                <Setter Property="MinWidth" Value="0" />
                                                <Setter Property="MinHeight" Value="0" />
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource Brush_MinorWhiteeForeground}" />
                                                <Setter Property="SelectionBrush" Value="#FF75adea" />
                                                <Setter Property="SelectionOpacity" Value="0.5" />
                                                <Setter Property="CaretBrush"
                                                        Value="{DynamicResource Brush_MinorWhiteeForeground}" />
                                                <Setter Property="FocusVisualStyle"
                                                        Value="{DynamicResource Style_DefaultFocusVisual}" />
                                                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                                                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                                            <ScrollViewer x:Name="PART_ContentHost"
                                                                          Background="Transparent" Focusable="false"
                                                                          HorizontalScrollBarVisibility="Hidden"
                                                                          VerticalScrollBarVisibility="Hidden" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True" SourceName="PART_EditableTextBox">
                                    <Setter Property="Background" Value="White" TargetName="ToggleButtonBg" />
                                    <Setter Property="Foreground" Value="#FF222222" TargetName="PART_EditableTextBox" />
                                    <Setter Property="Visibility" Value="Visible" TargetName="InnerShadow" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="InnerShadow" />
                                    <Setter Property="Background" TargetName="ToggleButtonBg">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFffffff" Offset="0" />
                                                <GradientStop Color="#FFebedf0" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="#FFf5f7fa" />

                                    <Setter Property="Foreground" Value="{DynamicResource Brush_MinorWhiteeForeground}" />
                                </Trigger>
                                <Trigger Property="IsDropDownOpen" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="InnerShadow" />
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Background" TargetName="ToggleButtonBg">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFd1d3d6" Offset="0" />
                                                <GradientStop Color="#FFfefefe" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.8" TargetName="PART_EditableTextBox" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true" />
                                <Trigger Property="HasItems" Value="false">
                                    <Setter Property="Height" TargetName="dropDownBorder" Value="95" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsGrouping" Value="true" />
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                                   Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                </MultiTrigger>
                                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer"
                                         Value="false">
                                    <Setter Property="Canvas.Top" TargetName="opaqueRect"
                                            Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                                    <Setter Property="Canvas.Left" TargetName="opaqueRect"
                                            Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style_ComboBoxItemDefault" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Style_DefaultFocusVisual}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#665fa5f0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brush_PointColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource Style_ComboBoxDefault}" />
    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource Style_ComboBoxItemDefault}" />

    <Style TargetType="{x:Type mz:LazyComboBox}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Style_DefaultFocusVisual}" />
        <Setter Property="Background" Value="#FFffffff" />
        <Setter Property="BorderBrush" Value="#FFa4acb9" />
        <Setter Property="Foreground" Value="{DynamicResource Brush_MinorWhiteeForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <!--<Setter Property="MinHeight" Value="26" />-->
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="10,4,3,4" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mz:LazyComboBox}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}" CornerRadius="2" Grid.ColumnSpan="2"
                                Margin="1" />
                        <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2"
                               IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                               Placement="Bottom">
                            <Grid x:Name="shadow" MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                  MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                                <Border x:Name="dropDownBorder" BorderBrush="#FF6e737d" BorderThickness="1">
                                    <ScrollViewer x:Name="DropDownScrollViewer" Background="#FFf0f0f0">
                                        <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled" Margin="3">
                                            <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0"
                                                    VerticalAlignment="Top" Width="0">
                                                <Rectangle x:Name="opaqueRect" Fill="Transparent"
                                                           Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                           Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter"
                                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                                <TextBlock x:Name="LoadingProgressView" Visibility="Collapsed"
                                           Foreground="Gray"
                                           Text="Checking..." VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </Popup>

                        <Border Grid.Column="0" x:Name="InnerBorder" BorderBrush="#FF34353c" BorderThickness="1,1,0,0"
                                IsHitTestVisible="False" Visibility="Collapsed">
                            <!--<Border BorderBrush="{Binding BorderBrush, ElementName=InnerBorder}" Opacity="0.6"
                                    BorderThickness="1,1,0,0">
                                <Border BorderBrush="{Binding BorderBrush, ElementName=LastBorder}" Opacity="0.3"
                                        BorderThickness="1,1,0,0" />
                            </Border>-->
                        </Border>
                        <ToggleButton x:Name="PART_ToggleButton" BorderBrush="{TemplateBinding BorderBrush}"
                                      Background="Transparent" BorderThickness="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Column="0"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource ComboBoxToggleButton}" />
                        <ContentPresenter Grid.Column="0" x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding IndependantItemTemplate}"
                                          Content="{TemplateBinding IndependantSelectedItem}"
                                          ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          IsHitTestVisible="false" Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <TextBlock x:Name="PART_GuideText" Text="{TemplateBinding mz:ComboBoxProperty.GuideText}"
                                   Visibility="Collapsed" IsHitTestVisible="False"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="Center"
                                   Margin="{TemplateBinding Padding}" Opacity="0.3" Foreground="Black" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IndependantSelectedItem" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_GuideText" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFffffff" Offset="0" />
                                        <GradientStop Color="#FFebedf0" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{DynamicResource Brush_MinorWhiteeForeground}" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFd1d3d6" Offset="0" />
                                        <GradientStop Color="#FFfefefe" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.8" TargetName="contentPresenter" />
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true" />
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Height" TargetName="dropDownBorder" Value="95" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                        <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer"
                                 Value="false">
                            <Setter Property="Canvas.Top" TargetName="opaqueRect"
                                    Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                            <Setter Property="Canvas.Left" TargetName="opaqueRect"
                                    Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                        </Trigger>
                        <Trigger Property="IsLoading" Value="true">
                            <Setter Property="Visibility" TargetName="LoadingProgressView" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="true">
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Padding" Value="7,3,7,4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid x:Name="templateRoot" SnapsToDevicePixels="true" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Border Background="{TemplateBinding Background}" CornerRadius="2,0,0,2"
                                        Margin="1,1,0,1" />
                                <Border x:Name="ToggleButtonBg" Grid.Column="1" Background="#FFffffff"
                                        CornerRadius="0,2,2,0" Margin="0,1,1,1" />
                                <Border x:Name="InnerShadow" Visibility="Collapsed" BorderThickness="1,1,0,0"
                                        BorderBrush="Black" Opacity="0.1" CornerRadius="1,0,0,1" Margin="1" />
                                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2"
                                       IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                       Placement="Bottom">
                                    <Border x:Name="shadow" MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                            MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                                        <Border x:Name="dropDownBorder" BorderBrush="#FF6e737d" BorderThickness="1">
                                            <ScrollViewer x:Name="DropDownScrollViewer" Background="#FFf0f0f0">
                                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled" Margin="4">
                                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0"
                                                            VerticalAlignment="Top" Width="0">
                                                        <Rectangle x:Name="opaqueRect" Fill="Transparent"
                                                                   Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                                   Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
                                                    </Canvas>
                                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Grid>
                                            </ScrollViewer>
                                        </Border>
                                    </Border>
                                </Popup>
                                <Border Grid.Column="0" x:Name="InnerBorder" BorderBrush="#FF34353c"
                                        BorderThickness="1,1,0,0"
                                        IsHitTestVisible="False" Visibility="Collapsed">
                                    <!--<Border BorderBrush="{Binding BorderBrush, ElementName=InnerBorder}" Opacity="0.6"
                                    BorderThickness="1,1,0,0">
                                <Border BorderBrush="{Binding BorderBrush, ElementName=LastBorder}" Opacity="0.3"
                                        BorderThickness="1,1,0,0" />
                            </Border>-->
                                </Border>
                                <ToggleButton x:Name="PART_ToggleButton" BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="1,0,0,0"
                                              Background="Transparent" Grid.ColumnSpan="2" Grid.Column="0"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ComboBoxToggleButton}" />
                                <Border Grid.Column="0" x:Name="border" Background="Transparent"
                                        Margin="{TemplateBinding BorderThickness}">
                                    <TextBox x:Name="PART_EditableTextBox"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                             Margin="{TemplateBinding Padding}"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                                <Setter Property="AllowDrop" Value="true" />
                                                <Setter Property="MinWidth" Value="0" />
                                                <Setter Property="MinHeight" Value="0" />
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource Brush_MinorWhiteeForeground}" />
                                                <Setter Property="SelectionBrush" Value="#FF75adea" />
                                                <Setter Property="SelectionOpacity" Value="0.5" />
                                                <Setter Property="CaretBrush"
                                                        Value="{DynamicResource Brush_MinorWhiteeForeground}" />
                                                <Setter Property="FocusVisualStyle"
                                                        Value="{DynamicResource Style_DefaultFocusVisual}" />
                                                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                                                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                                            <ScrollViewer x:Name="PART_ContentHost"
                                                                          Background="Transparent" Focusable="false"
                                                                          HorizontalScrollBarVisibility="Hidden"
                                                                          VerticalScrollBarVisibility="Hidden" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True" SourceName="PART_EditableTextBox">
                                    <Setter Property="Background" Value="White" TargetName="ToggleButtonBg" />
                                    <Setter Property="Foreground" Value="#FF222222" TargetName="PART_EditableTextBox" />
                                    <Setter Property="Visibility" Value="Visible" TargetName="InnerShadow" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="InnerShadow" />
                                    <Setter Property="Background" TargetName="ToggleButtonBg">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFffffff" Offset="0" />
                                                <GradientStop Color="#FFebedf0" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="#FFf5f7fa" />

                                    <Setter Property="Foreground" Value="{DynamicResource Brush_MinorWhiteeForeground}" />
                                </Trigger>
                                <Trigger Property="IsDropDownOpen" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="InnerShadow" />
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Background" TargetName="ToggleButtonBg">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFd1d3d6" Offset="0" />
                                                <GradientStop Color="#FFfefefe" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.8" TargetName="PART_EditableTextBox" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true" />
                                <Trigger Property="HasItems" Value="false">
                                    <Setter Property="Height" TargetName="dropDownBorder" Value="95" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsGrouping" Value="true" />
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                                   Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                </MultiTrigger>
                                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer"
                                         Value="false">
                                    <Setter Property="Canvas.Top" TargetName="opaqueRect"
                                            Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                                    <Setter Property="Canvas.Left" TargetName="opaqueRect"
                                            Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>