Megazone.HyperSubtitleEditor.Presentation.Resource/Style/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mz="http://schemas.megazone.co.kr">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

    <Style x:Key="Style_DefaultImageButton" TargetType="{x:Type mz:ImageButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="ImagePosition" Value="Left" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mz:ImageButton}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <DockPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid x:Name="PART_ImageContainer" DockPanel.Dock="Left">
                                <Image x:Name="PART_DefaultImage" Source="{TemplateBinding DefaultImage}"
                                       Stretch="None" />
                                <Image x:Name="PART_DisabledImage" Source="{TemplateBinding DisabledImage}"
                                       Visibility="Hidden" Stretch="None" />
                                <Image x:Name="PART_PressedImage" Source="{TemplateBinding PressedImage}"
                                       Visibility="Hidden" Stretch="None" />
                                <Image x:Name="PART_MouseOverImage" Source="{TemplateBinding MouseOverImage}"
                                       Visibility="Hidden" Stretch="None" />
                            </Grid>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Background}" />
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Border}" />
                            <Setter Property="Visibility" TargetName="PART_DefaultImage" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_DisabledImage" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_PressedImage" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_MouseOverImage" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border"
                                    Value="{StaticResource Button.Pressed.Background}" />
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource Button.Pressed.Border}" />
                            <Setter Property="Visibility" TargetName="PART_DefaultImage" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_DisabledImage" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_PressedImage" Value="Visible" />
                            <Setter Property="Visibility" TargetName="PART_MouseOverImage" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border"
                                    Value="{StaticResource Button.Disabled.Background}" />
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource Button.Disabled.Border}" />
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground}" />
                            <Setter Property="Visibility" TargetName="PART_DefaultImage" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_DisabledImage" Value="Visible" />
                            <Setter Property="Visibility" TargetName="PART_PressedImage" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_MouseOverImage" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="ImagePosition" Value="Top">
                            <Setter Property="DockPanel.Dock" TargetName="PART_ImageContainer" Value="Top" />
                        </Trigger>
                        <Trigger Property="ImagePosition" Value="Right">
                            <Setter Property="DockPanel.Dock" TargetName="PART_ImageContainer" Value="Right" />
                        </Trigger>
                        <Trigger Property="ImagePosition" Value="Bottom">
                            <Setter Property="DockPanel.Dock" TargetName="PART_ImageContainer" Value="Bottom" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type mz:ImageButton}" BasedOn="{StaticResource Style_DefaultImageButton}"/>

    <Style x:Key="Style_TransparentImageButton" TargetType="{x:Type mz:ImageButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <!--<Setter Property="ImagePosition" Value="Left" />-->
        <!--<Setter Property="BorderThickness" Value="1" />-->
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!--<Setter Property="Padding" Value="1" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mz:ImageButton}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid x:Name="PART_ImageContainer">
                                <Image x:Name="PART_DefaultImage" Source="{TemplateBinding DefaultImage}"
                                       Stretch="UniformToFill" />
                                <Image x:Name="PART_DisabledImage" Source="{TemplateBinding DisabledImage}"
                                       Visibility="Hidden" Stretch="UniformToFill" />
                                <Image x:Name="PART_PressedImage" Source="{TemplateBinding PressedImage}"
                                       Visibility="Hidden" Stretch="UniformToFill" />
                                <Image x:Name="PART_MouseOverImage" Source="{TemplateBinding MouseOverImage}"
                                       Visibility="Hidden" Stretch="UniformToFill" />
                            </Grid>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="PART_DefaultImage" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_DisabledImage" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_PressedImage" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_MouseOverImage" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Visibility" TargetName="PART_DefaultImage" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_DisabledImage" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_PressedImage" Value="Visible" />
                            <Setter Property="Visibility" TargetName="PART_MouseOverImage" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground}" />
                            <Setter Property="Visibility" TargetName="PART_DefaultImage" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_DisabledImage" Value="Visible" />
                            <Setter Property="Visibility" TargetName="PART_PressedImage" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_MouseOverImage" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>