Megazone.HyperSubtitleEditor.Presentation.Resource/Style/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Brush_MenuLeftAreBrush" Color="#FFf5f7fa" />
    <Thickness x:Key="Thickness_MenuPadding">0</Thickness>

    <!--컨텍스트 메뉴 스타일-->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#FF6e737d" />
        <Setter Property="MinWidth" Value="{DynamicResource Double_MenuMinWidth}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <!--셰도우-->
                        <Rectangle Fill="Black" Opacity="0.1" Margin="1,1,0,0" RadiusX="2" RadiusY="2" />
                        <Border Margin="0,0,1,1">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="UseLayoutRounding" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="CornerRadius" Value="2" />
                                    <Setter Property="BorderBrush" Value="#FF6e737d" />
                                    <Setter Property="Background" Value="#FFf0f0f0" />
                                    <Setter Property="MinWidth" Value="{DynamicResource Double_MenuMinWidth}" />
                                    <Setter Property="Padding" Value="0" />
                                    <Style.Resources>
                                        <Style TargetType="{x:Type Separator}">
                                            <Setter Property="OverridesDefaultStyle" Value="true" />
                                            <Setter Property="UseLayoutRounding" Value="True" />
                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                            <Setter Property="Margin" Value="22,2,2,2" />
                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Separator}">
                                                        <StackPanel>
                                                            <Rectangle Fill="#FFd6d7d9" Height="1" />
                                                            <!--<Rectangle Fill="#FFfcfcfc" Height="1" />-->
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </Border.Style>
                            <Grid Background="{TemplateBinding Background}">
                                <Border CornerRadius="2,0,0,2" Width="22"
                                        Background="{DynamicResource Brush_MenuLeftAreBrush}"
                                        BorderThickness="0,0,1,0" BorderBrush="#FFcdced3"
                                        HorizontalAlignment="Left" />
                                <StackPanel Margin="3" IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="True">
                            <!--<Setter TargetName="Border" Property="Padding" Value="0,3,0,3" />
                                <Setter TargetName="Border" Property="CornerRadius" Value="4" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--메뉴 아이템 사이의 Separator 스타일-->
    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="25,2,2,2" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <StackPanel>
                        <Rectangle Fill="#FFd6d7d9" Height="1" />
                        <!--<Rectangle Fill="#FFfcfcfc" Height="1" />-->
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--메뉴 스타일-->
    <Style x:Key="Style_Menu" TargetType="{x:Type Menu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="#FF2f353e" />
        <Setter Property="MinHeight" Value="31" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" Padding="{StaticResource Thickness_MenuPadding}"
                            SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--메뉴 아이템 스타일-->
    <Style x:Key="Style_MenuItemDefault" TargetType="{x:Type MenuItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#FFf0f0f0" />

        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Foreground" Value="#FF222222" />
        <!--<Setter Property="Foreground" Value="#FF333333" />-->

        <Setter Property="BorderBrush" Value="#FF6e737d" />
        <Setter Property="Padding" Value="7,0,10,0" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <!--SubmenuItem-->
                    <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="Transparent" SnapsToDevicePixels="True">
                        <!--Background="{TemplateBinding Background}"-->
                        <Grid MinWidth="{DynamicResource Double_MenuMinWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="PART_Highlited" Visibility="Hidden"
                                       Fill="{DynamicResource Brush_PointColor}" Grid.ColumnSpan="6"
                                       RadiusX="2" RadiusY="2" />
                            <Border Grid.Column="0" x:Name="PART_CheckArea">
                                <Path x:Name="PART_Check" Opacity="0.15"
                                      Data="M84.934615,78.840278 L95,87 115.8869,69.375" Margin="-1,0,1,0" Height="7"
                                      Width="8" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"
                                      Stroke="{TemplateBinding Foreground}" StrokeThickness="2"
                                      UseLayoutRounding="True"
                                      SnapsToDevicePixels="True" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                      StrokeLineJoin="Round" />
                            </Border>
                            <ContentPresenter Grid.Column="0" x:Name="Icon" Content="{TemplateBinding Icon}"
                                              ContentSource="Icon"
                                              Margin="-1,0,1,0"
                                              HorizontalAlignment="Center" Height="13"
                                              VerticalAlignment="Center" Width="13"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            <ContentPresenter x:Name="menuHeaderContainer" Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                              ContentSource="Header" HorizontalAlignment="Left"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="True"
                                              UseLayoutRounding="True"
                                              TextOptions.TextFormattingMode="Display"
                                              VerticalAlignment="Center" />
                            <TextBlock x:Name="menuGestureText" Grid.Column="2" Margin="10,0" TextAlignment="Right"
                                       Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Icon" />
                        </Trigger>
                        <Trigger Property="IsCheckable" Value="False">
                            <Setter Property="Visibility" Value="Hidden" TargetName="PART_CheckArea" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="PART_Check" />
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Highlited" />
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot"
                                    Value="White" />
                            <Setter Property="Stroke" TargetName="PART_Check"
                                    Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" TargetName="Icon" />
                            <Setter Property="Opacity" Value="0.4" TargetName="menuHeaderContainer" />
                            <Setter Property="Opacity" Value="0.4" TargetName="menuGestureText" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="templateRoot" Value="#0A000000" />
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="#FFb6c0ce" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter TextElement.FontWeight="Bold"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      VerticalAlignment="Center" Content="{TemplateBinding Header}"
                                                      Grid.Column="1"
                                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                      ContentSource="Header" Margin="{TemplateBinding Padding}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Popup Grid.Column="0" x:Name="PART_Popup" AllowsTransparency="True"
                                           Focusable="False"
                                           IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                           PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                           Placement="Bottom">
                                        <Grid>
                                            <!--셰도우-->
                                            <Rectangle Fill="Black" Opacity="0.1" Margin="1,1,0,0" RadiusX="2"
                                                       RadiusY="2" />
                                            <Border x:Name="SubMenuBorder" BorderBrush="#FFa4acb9" BorderThickness="1"
                                                    CornerRadius="2" Margin="0,0,1,1"
                                                    Background="White">
                                                <ScrollViewer x:Name="SubMenuScrollViewer" Background="Transparent"
                                                              Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                    <Grid>
                                                        <!-- RenderOptions.ClearTypeHint="Enabled"-->
                                                        <Canvas HorizontalAlignment="Left" Height="0"
                                                                VerticalAlignment="Top" Width="0">
                                                            <Rectangle x:Name="OpaqueRect"
                                                                       Fill="{Binding Background, ElementName=SubMenuBorder}"
                                                                       Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                                                                       Width="{Binding ActualWidth, ElementName=SubMenuBorder}" />
                                                        </Canvas>
                                                        <Border Width="22"
                                                                Background="{DynamicResource Brush_MenuLeftAreBrush}"
                                                                BorderThickness="0,0,1,0" BorderBrush="#FFcdced3"
                                                                HorizontalAlignment="Left" />
                                                        <!--<Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>-->
                                                        <ItemsPresenter x:Name="ItemsPresenter" Margin="3"
                                                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                        Grid.IsSharedSizeScope="True"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                        KeyboardNavigation.TabNavigation="Cycle" />
                                                    </Grid>
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None" />
                                </Trigger>
                                <Trigger Property="Icon" Value="{x:Null}" />
                                <Trigger Property="IsChecked" Value="True" />
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Background" TargetName="templateRoot" Value="#FF434954" />
                                    <!--<Setter Property="TextElement.Foreground" TargetName="templateRoot"
                                            Value="White" />-->
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" TargetName="ItemsPresenter" />
                                </Trigger>
                                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                                    <Setter Property="Canvas.Top" TargetName="OpaqueRect"
                                            Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
                                    <Setter Property="Canvas.Left" TargetName="OpaqueRect"
                                            Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="#FF9196a5" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      Content="{TemplateBinding Header}" Grid.Column="1"
                                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                      ContentSource="Header" Margin="{TemplateBinding Padding}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Icon" Value="{x:Null}" />
                                <Trigger Property="IsChecked" Value="True" />
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA" />
                                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA" />
                                    <!--<Setter Property="TextElement.Foreground" TargetName="templateRoot"
                                            Value="White" />-->
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" TargetName="ContentPresenter" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsHighlighted" Value="True" />
                                        <Condition Property="IsEnabled" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="templateRoot" Value="#0A000000" />
                                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="MinWidth" Value="{DynamicResource Double_MenuMinWidth}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="Transparent" SnapsToDevicePixels="True">
                                <!--Background="{TemplateBinding Background}"-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="PART_Highlited" Visibility="Hidden"
                                               Fill="{DynamicResource Brush_PointColor}"
                                               Grid.ColumnSpan="6" RadiusX="2" RadiusY="2" />
                                    <ContentPresenter Grid.Column="1"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      Content="{TemplateBinding Header}"
                                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                      ContentSource="Header" HorizontalAlignment="Left"
                                                      Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Margin="10,0" TextAlignment="Right"
                                               Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center" />

                                    <Path x:Name="RightArrow" Grid.Column="2" Data="M0,0L4,3.5 0,7z"
                                          Fill="{TemplateBinding Foreground}" HorizontalAlignment="Right" Margin="10,0"
                                          VerticalAlignment="Center" />
                                    <Popup Grid.Column="0" x:Name="PART_Popup" AllowsTransparency="True"
                                           Focusable="False" HorizontalOffset="-2"
                                           IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                           PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                           Placement="Right" VerticalOffset="-3">
                                        <Grid>
                                            <!--셰도우-->
                                            <Rectangle Fill="Black" Opacity="0.1" Margin="1,1,0,0" RadiusX="2"
                                                       RadiusY="2" />
                                            <Border x:Name="SubMenuBorder" BorderBrush="#FFa4acb9" BorderThickness="1"
                                                    CornerRadius="2" Margin="0,0,1,1"
                                                    Background="White">
                                                <ScrollViewer x:Name="SubMenuScrollViewer"
                                                              Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                    <Grid>
                                                        <!-- RenderOptions.ClearTypeHint="Enabled"-->
                                                        <Canvas HorizontalAlignment="Left" Height="0"
                                                                VerticalAlignment="Top" Width="0">
                                                            <Rectangle x:Name="OpaqueRect"
                                                                       Fill="{Binding Background, ElementName=SubMenuBorder}"
                                                                       Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                                                                       Width="{Binding ActualWidth, ElementName=SubMenuBorder}" />
                                                        </Canvas>
                                                        <Border Width="22"
                                                                Background="{DynamicResource Brush_MenuLeftAreBrush}"
                                                                BorderThickness="0,0,1,0" BorderBrush="#FFcdced3"
                                                                HorizontalAlignment="Left" />
                                                        <!--<Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>-->
                                                        <ItemsPresenter x:Name="ItemsPresenter" Margin="3"
                                                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                        Grid.IsSharedSizeScope="True"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                        KeyboardNavigation.TabNavigation="Cycle" />
                                                    </Grid>
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None" />
                                </Trigger>
                                <Trigger Property="Icon" Value="{x:Null}" />
                                <Trigger Property="IsChecked" Value="True" />
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="PART_Highlited" />
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot"
                                            Value="White" />
                                    <Setter Property="Fill" Value="White" TargetName="RightArrow" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                                    <Setter Property="Canvas.Top" TargetName="OpaqueRect"
                                            Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
                                    <Setter Property="Canvas.Left" TargetName="OpaqueRect"
                                            Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource Style_MenuItemDefault}" />
    <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource Style_Menu}" />

</ResourceDictionary>