Megazone.HyperSubtitleEditor.Presentation.Resource/Style/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--xmlns:core="clr-namespace:Megazone.VideoStudio.Presentation.Core;assembly=Megazone.VideoStudio.Presentation.Core"-->

    <!--기본 스타일의 라디오버튼-->
    <Style x:Key="Style_RadioButtonDefault" TargetType="{x:Type RadioButton}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Style_DefaultFocusVisual}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Brush_CommonForeground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="#FF60a5f0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="templateRoot" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="CheckeArea" Width="13" Height="13">
                            <Border Width="13" Height="13" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1" />
                            <Border x:Name="PART_Border" Width="7" Height="7"
                                    Background="{TemplateBinding BorderBrush}" Visibility="Hidden"
                                    CornerRadius="8"
                                    BorderThickness="1" />
                            <!--<Image x:Name="PART_Check" Visibility="Collapsed" Stretch="None"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-1,-1"
                                   Source="pack://application:,,,/Megazone.VideoStudio.Presentation.Resource;component/Images/img_EllipseInRadioButton.png" />-->
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" Opacity="0.85"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="contentPresenter" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.85" TargetName="contentPresenter" />
                            <!--<Setter Property="Background" TargetName="PART_Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF4e5464" Offset="0" />
                                        <GradientStop Color="#FF464c5a" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>-->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Opacity" Value="0.7" TargetName="CheckeArea" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Border" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource Style_RadioButtonDefault}" />

    <!--탭 형태의 라디오버튼 스타일-->
    <Style x:Key="Style_TabStyleRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Style_DefaultFocusVisual}" />
        <!--<Setter Property="Background" Value="White" />-->
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFeef0f2" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FFc6cad3" />
        <Setter Property="Foreground" Value="#FF2f353e" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="Padding" Value="20,2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <!--밸류만 받아오는 프록레스 바. 임시. 프로퍼티 만들어야 하는지 개조할지?-->
                            <ProgressBar x:Name="PartProgressBar" IsIndeterminate="True" Opacity="0"
                                         Visibility="Collapsed">
                                <ProgressBar.Style>
                                    <Style TargetType="{x:Type ProgressBar}">
                                        <Setter Property="UseLayoutRounding" Value="True" />
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <ImageBrush
                                                    ImageSource="pack://application:,,,/Megazone.VideoStudio.Presentation.Resource;component/Images/img_Progress_Foreground.png" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="#FF5fa5ef" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                    <Grid x:Name="TemplateRoot">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Determinate" />
                                                                <VisualState x:Name="Indeterminate">
                                                                    <Storyboard RepeatBehavior="Forever">
                                                                        <DoubleAnimationUsingKeyFrames
                                                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                            Storyboard.TargetName="Animation">
                                                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                                                  Value="0.75" />
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                                                  Value="0.75" />
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                                                                  Value="0.75" />
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:4"
                                                                                                  Value="0.75" />
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <PointAnimationUsingKeyFrames
                                                                            Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)"
                                                                            Storyboard.TargetName="Animation">
                                                                            <EasingPointKeyFrame KeyTime="0"
                                                                                                 Value="-3,0.5" />
                                                                            <EasingPointKeyFrame KeyTime="0:0:1"
                                                                                                 Value="0.5,0.5" />
                                                                            <EasingPointKeyFrame KeyTime="0:0:2"
                                                                                                 Value="5,0.5" />
                                                                            <EasingPointKeyFrame KeyTime="0:0:4"
                                                                                                 Value="5,0.5" />
                                                                        </PointAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                Background="{TemplateBinding Background}" />
                                                        <Rectangle x:Name="PART_Track" />
                                                        <Grid x:Name="PART_Indicator" ClipToBounds="true"
                                                              HorizontalAlignment="Left">
                                                            <Rectangle x:Name="Indicator"
                                                                       Fill="{TemplateBinding Foreground}" />
                                                            <Rectangle x:Name="Animation"
                                                                       Fill="{TemplateBinding Foreground}"
                                                                       RenderTransformOrigin="0.5,0.5">
                                                                <Rectangle.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform />
                                                                        <SkewTransform />
                                                                        <RotateTransform />
                                                                        <TranslateTransform />
                                                                    </TransformGroup>
                                                                </Rectangle.RenderTransform>
                                                            </Rectangle>
                                                        </Grid>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsIndeterminate" Value="true">
                                                            <Setter Property="Visibility" TargetName="Indicator"
                                                                    Value="Collapsed" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                            <TextBlock Text="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Rectangle Width="1" Fill="#FFfdfdfd" HorizontalAlignment="Left" />
                            <Rectangle x:Name="BottomLine" VerticalAlignment="Bottom"
                                       Fill="{TemplateBinding BorderBrush}" Height="1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PartProgressBar" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="BottomLine" />
                            <Setter Property="Foreground" Value="#FF2887f5" />
                        </Trigger>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#FF2e2e33" />
                        </MultiTrigger>-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--가로분할/세로분할 변경할 때 사용되는 RadioButton. Style_TransparencyCheckBox 에서 복사-->
    <Style x:Key="Style_TransparencyRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Style_DefaultFocusVisual}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}" />
                        <ContentPresenter x:Name="PART_Content"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#22FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True" />
                        <Trigger Property="IsChecked" Value="True" />
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--보기모드 전환 등에서 사용하는 투명버튼. Over 등에서는 테두리 생김
    Style_TransparentButton과 동일-->
    <Style x:Key="Style_TransparentRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Style_DefaultFocusVisual}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter x:Name="PART_Content" Opacity="0.3"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                        <Rectangle x:Name="PressedBorder" RadiusX="2" RadiusY="2" Stroke="Black" Opacity="0.02"
                                   Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFeaecef" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PressedBorder" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFd7d9df" Offset="0" />
                                        <GradientStop Color="#FFdfe1e6" Offset="0.2" />
                                        <GradientStop Color="#FFdfe1e6" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="PART_Content" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" TargetName="PART_Content" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>