Megazone.HyperSubtitleEditor.Presentation.Resource/Style/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mz="http://schemas.megazone.co.kr">

    <Style x:Key="Style_TextBoxDefault" TargetType="{x:Type TextBox}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Style_DefaultFocusVisual}" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Background" Value="#FFffffff" />
        <Setter Property="BorderBrush" Value="#FFa4acb9" />
        <Setter Property="Foreground" Value="{DynamicResource Brush_MinorWhiteeForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="SelectionBrush" Value="#FF75adea" />
        <Setter Property="SelectionOpacity" Value="0.5" />
        <Setter Property="CaretBrush" Value="#FFccd9e9" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="RootBorder" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Opacity="0.1" Margin="0,0,0,-2"
                                    CornerRadius="3" />
                            <Border x:Name="InnerBorder" CornerRadius="1" BorderBrush="Transparent" Opacity="0.1"
                                    BorderThickness="1,1,0,0" />
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" BorderThickness="0"
                                          Background="Transparent" HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                            <TextBlock x:Name="PART_GuideText" Text="{TemplateBinding mz:TextBoxProperty.GuideText}"
                                       Margin="7,0,7,1"
                                       Foreground="Black" Opacity="0.25" IsHitTestVisible="False" Visibility="Hidden"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_GuideText" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Opacity" Value="0" TargetName="PART_GuideText" />
                            <Setter Property="BorderBrush" Value="#FF5fa5f0" />
                            <Setter Property="BorderBrush" Value="Black" TargetName="InnerBorder" />
                            <Setter Property="Background" Value="#FFffffff" />
                            <Setter Property="Foreground" Value="#FF222222" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="Black" TargetName="InnerBorder" />
                            <Setter Property="Background" Value="#FFf5f7fa" />
                        </MultiTrigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <!--focus visual로 대체-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="PART_ContentHost" Value="0.8" />
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="#FFFAFAFA" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush"
                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource Style_TextBoxDefault}" />


    <!--<Style x:Key="Style_TextBoxLight" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Style_TextBoxDefault}">
        <Setter Property="Background" Value="#FF9099ab" />
        <Setter Property="BorderBrush" Value="#FF191e23" />
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="SelectionBrush" Value="#7F2878ff" />
        <Setter Property="CaretBrush" Value="#FF000000" />
        <Setter Property="Margin" Value="0,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="RootBorder" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <Border x:Name="InnerBorder" CornerRadius="1" BorderBrush="Black" Opacity="0.3"
                                    BorderThickness="1,1,0,0">
                                <Border x:Name="LastBorder" CornerRadius="1" BorderBrush="Black" Opacity="0.15"
                                        BorderThickness="1,1,0,0" />
                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" BorderThickness="0"
                                          Background="Transparent" HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                            <Grid x:Name="PART_GuideText" Margin="10,0" IsHitTestVisible="False" Visibility="Hidden"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock Text="{TemplateBinding mz:TextBoxProperty.GuideText}" Foreground="#FF6f7581" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_GuideText" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Opacity" Value="0" TargetName="PART_GuideText" />
                            <Setter Property="Background" Value="#FFa6adbc" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#FFa6adbc" />
                        </MultiTrigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            --><!--focus visual로 대체--><!--
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="PART_ContentHost" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush"
                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>-->

    <!--Light 버전 TextBox와 동일한 PasswordBox-->
    <Style x:Key="Style_PasswordBoxLight" TargetType="{x:Type PasswordBox}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Style_DefaultFocusVisual}" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Background" Value="#FFffffff" />
        <Setter Property="BorderBrush" Value="#FFa4acb9" />
        <Setter Property="Foreground" Value="{DynamicResource Brush_MinorWhiteeForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="SelectionBrush" Value="#FF75adea" />
        <Setter Property="SelectionOpacity" Value="0.5" />
        <Setter Property="CaretBrush" Value="#FFccd9e9" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="RootBorder" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Opacity="0.1" Margin="0,0,0,-2"
                                    CornerRadius="3" />
                            <Border x:Name="InnerBorder" CornerRadius="1" BorderBrush="Transparent" Opacity="0.1"
                                    BorderThickness="1,1,0,0" />
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" BorderThickness="0"
                                          Background="Transparent" HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                            <TextBlock x:Name="PART_GuideText" Text="{TemplateBinding mz:TextBoxProperty.GuideText}"
                                       Margin="7,0,7,1"
                                       Foreground="Black" Opacity="0.25" IsHitTestVisible="False" Visibility="Hidden"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="mz:PasswordBoxProperty.HasPassword" Value="False">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_GuideText" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Opacity" Value="0" TargetName="PART_GuideText" />
                            <Setter Property="BorderBrush" Value="#FF5fa5f0" />
                            <Setter Property="BorderBrush" Value="Black" TargetName="InnerBorder" />
                            <Setter Property="Background" Value="#FFffffff" />
                            <Setter Property="Foreground" Value="#FF222222" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="Black" TargetName="InnerBorder" />
                            <Setter Property="Background" Value="#FFf5f7fa" />
                        </MultiTrigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <!--focus visual로 대체-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="PART_ContentHost" Value="0.8" />
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush"
                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>