Megazone.HyperSubtitleEditor.Presentation.Resource/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Style/Common.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Style/Button.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Style/RadioButton.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Style/ListView.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Style/ListBox.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Style/CheckBox.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Style/ScrollViewer.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Style/Menu.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Style/TextBox.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Style/ComboBox.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Style/TreeView.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Style/TimeSpinner.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>