Megazone.HyperSubtitleEditor.Presentation.Infrastructure/View/ChildWindow.xaml

<Window x:Class="Megazone.HyperSubtitleEditor.Presentation.Infrastructure.View.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mz="http://schemas.megazone.co.kr"
        xmlns:command="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.Infrastructure.Command"
        mc:Ignorable="d" UseLayoutRounding="True" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_Logo.ico"
        SizeToContent="WidthAndHeight" TextOptions.TextFormattingMode="Display"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <command:CloseWindowCommand x:Key="CloseWindowCommand" />
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <mz:KeyEventToRunCommandBehavior Command="{StaticResource CloseWindowCommand}"
                                         CommandParameter="{Binding Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType=Window}}"
                                         Key="Escape" />
    </i:Interaction.Behaviors>

    <Grid>
        <Border x:Name="ContentContainer" />
    </Grid>
</Window>