Megazone.HyperSubtitleEditor.Presentation.Infrastructure/View/ConfirmWindow.xaml

<Window x:Class="Megazone.HyperSubtitleEditor.Presentation.Infrastructure.View.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mz="http://schemas.megazone.co.kr"
        xmlns:view="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.Infrastructure.View"
        mc:Ignorable="d" SizeToContent="Height"
        Title="" MinHeight="280" Width="430" ResizeMode="NoResize"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        Background="{DynamicResource Brush_CommonBackground}"
        Foreground="{DynamicResource Brush_CommonForeground}"
        Icon="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_Logo.ico"
        TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <mz:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="RootGrid" Background="{DynamicResource Brush_CommonBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Style_PopupContentAreaBorder}">
            <TextBlock
                Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:ConfirmWindow}}}"
                Margin="40,20" FontSize="13px" TextWrapping="Wrap" VerticalAlignment="Center"
                TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:ConfirmWindow}}}" />
        </Border>

        <Border Style="{StaticResource Style_PopupBottomButtonAreaBorder}">
            <Grid Margin="5,10" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Content="{Binding CheckBoxContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:ConfirmWindow}}}"
                    IsChecked="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:ConfirmWindow}}, Mode=TwoWay}"
                    Visibility="{Binding IsCheckBoxVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:ConfirmWindow}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Left" VerticalAlignment="Center" />

                <ItemsControl Grid.Column="1" HorizontalAlignment="Right"
                              ItemsSource="{Binding Buttons, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type view:ConfirmWindow}}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="Button" Margin="5,0"
                                    Content="{Binding Content, Mode=OneTime}"
                                    Click="Button_OnClick"
                                    IsDefault="{Binding Path=ButtonRunType, Mode=OneTime, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default}"
                                    IsCancel="{Binding Path=ButtonRunType, Mode=OneTime, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Cancel}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</Window>