Megazone.HyperSubtitleEditor.Presentation/View/LeftSideMenu/CaptionAssetListView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.LeftSideMenu.CaptionAssetListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View.LeftSideMenu"
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:itemVm="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel.ItemViewModel"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=CaptionAssetList}"
             d:DesignHeight="800" d:DesignWidth="450"
             x:Name="captionAssetListRoot">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
                <ResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommandDictionary.xaml" />
                <ResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommonDataTemplete.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <mz:BooleanToCollapsedNVisibleConverter x:Key="BooleanToCollapsedNVisibleConverter" />
            <mz:NullToCollapsedNVisibleConverter x:Key="NullToCollapsedNVisibleConverter" />
            </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <ListBox x:Name="AssetListBox"
                 ItemsSource="{Binding CaptionAssetItems, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedCaptionAssetItem, Mode=TwoWay}"
                 ItemContainerStyle="{StaticResource Style_ListBoxItemFreeSize}">
            <i:Interaction.Behaviors>
                <mz:ListBoxSelectionChangedCommandBehavior
                                    Command="{Binding LeftButtonUpCommand}" />
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type itemVm:CaptionAssetItemViewModel}">
                    <Border Width="{StaticResource LeftSideMenuListItemWidth}"
                            MinHeight="55">
                        <Grid >
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0, 15"/>
                                </Style>
                            </Grid.Style>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="radioButton" Grid.Row="0"
                                         Grid.Column="0" 
                                         VerticalAlignment="Top"
                                         IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                         Command="{Binding ElementName=captionAssetListRoot, Path=DataContext.LeftButtonUpCommand}"
                                         CommandParameter="{Binding}"/>
                            <!--에셋정보-->
                            <Grid Grid.Column="2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--TODO: DataTemplateSelector 이용하는 방식으로-->
                                <!--<StackPanel Orientation="Horizontal" Visibility="{Binding Path=Source, Converter={StaticResource NullToCollapsedNVisibleConverter}}">
                                                    <Image Style="{StaticResource Style_CaptionBadgeImage}" />
                                                    <TextBlock Text="{Binding Path=Kind}" Margin="6, 0" />
                                                </StackPanel>-->

                                <!--CAPTION 표시-->
                                <ContentControl Grid.Row="0" 
                                                Grid.Column="0" 
                                                Margin="0,0,0,8"
                                                Visibility="{Binding Path=Source, Converter={StaticResource NullToCollapsedNVisibleConverter}}">
                                    <Grid>
                                        <Rectangle Fill="{StaticResource Brush_Badge_Caption_Color}"
                                                   RadiusY="2" RadiusX="3" />
                                        <TextBlock Text="CAPTION" Margin="4,2,4,0"
                                                   Foreground="White" 
                                                   FontWeight="Bold" 
                                                   FontSize="10"/>
                                        <!--<TextBlock Text="{Binding Path=Kind}" Margin="4,1"
                                                                   Foreground="White" FontWeight="Bold" />-->
                                    </Grid>
                                </ContentControl>

                                <!--자막 종류-->
                                <StackPanel Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Visibility="{Binding Path=Source, Converter={StaticResource NullToCollapsedNVisibleConverter}}">
                                    <Ellipse Height="2" Width="2" Fill="Black"/>
                                    <TextBlock Text="kind - "
                                               Margin="6,0,0,0"/>
                                    <TextBlock Margin="4,1"
                                           Text="{Binding Path=Kind}" 
                                           HorizontalAlignment="Right"
                                           FontSize="11"
                                           Foreground="Black" 
                                           FontWeight="Bold" />
                                </StackPanel>

                                <Grid Grid.Row="1" Grid.Column="0" 
                                      Grid.ColumnSpan="3"
                                      Margin="0,0,0,0"
                                      VerticalAlignment="Center" 
                                      HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Path=Name}"
                                               FontWeight="Bold"
                                               MaxWidth="120"
                                               FontSize="11"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding Path=Name}" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Path=Id, StringFormat='{}({0})'}"
                                               Margin="3,0"
                                               TextTrimming="CharacterEllipsis"
                                               Opacity="0.7"
                                               FontSize="11"
                                               ToolTip="{Binding Path=Id, StringFormat='{}({0})'}"
                                               Visibility="{Binding Path=Source, Converter={StaticResource NullToCollapsedNVisibleConverter}}" />
                                </Grid>
                            </Grid>

                            <Rectangle Grid.Row="1" 
                                       Grid.Column="2" 
                                       Grid.ColumnSpan="2"
                                       Margin="0,10,0,10"
                                       Height="1"
                                       Fill="#e0e2e6"
                                       Visibility="{Binding Path=Source, Converter={StaticResource NullToCollapsedNVisibleConverter}}"/>


                            <!--캡션정보-->
                            <Grid Grid.Column="2" 
                                  Grid.Row="2"
                                  Visibility="{Binding Path=Source, Converter={StaticResource NullToCollapsedNVisibleConverter}}">
                                <ItemsControl x:Name="CaptionItemsControl"
                                              ItemsSource="{Binding Path=Elements}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="itemVm:CaptionElementItemViewModel">
                                            <Grid Margin="0,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" 
                                                                             Value="false">
                                                                    <Setter Property="Opacity" Value="0.5" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <CheckBox x:Name="assetElementCheckBox"
                                                              IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                                                              Command="{Binding ElementName=captionAssetListRoot, Path=DataContext.CaptionElementSelectionChangedCommand}"
                                                              CommandParameter="{Binding}">
                                                    </CheckBox>

                                                    <TextBlock Text="{Binding Path=Label}"
                                                               TextTrimming="CharacterEllipsis"
                                                               ToolTip="{Binding Path=Label}"
                                                               Margin="13,0,0,0"/>
                                                </StackPanel>

                                                <TextBlock Grid.Column="3"
                                                                           Foreground="{StaticResource Brush_PointColor}"
                                                                           Margin="14,0,0,0">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}[{0}-{1}]">
                                                            <MultiBinding.Bindings>
                                                                <Binding Path="Language" />
                                                                <Binding Path="Country" />
                                                            </MultiBinding.Bindings>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    
                                </ItemsControl>
                                <TextBlock Text="{Binding Source={x:Static resources:Resource.CNT_CAPTION}, StringFormat='{x:Static resources:Resource.MSG_EMPTY_LIST}'}"
                                           Visibility="{Binding ElementName=CaptionItemsControl, Path=HasItems, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           TextAlignment="Center" />
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>

            </ListBox.ItemTemplate>
            
        </ListBox>

        <Grid Visibility="{Binding ElementName=AssetListBox, Path=HasItems, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}">
            <TextBlock
                Text="{Binding Source={x:Static resources:Resource.CNT_LEFT_SIDE_MENU_ASSET}, StringFormat='{x:Static resources:Resource.MSG_EMPTY_LIST}'}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </Grid>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsCaptionAssetEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_Caption_Empty_Guide.png"
                   Stretch="None"/>
            <TextBlock Text="{x:Static resources:Resource.MSG_CAPTION_LIST_ADD_GUIDE}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="#697382"
                       Margin="0,15,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
