Megazone.HyperSubtitleEditor.Presentation/View/LeftSideMenu/CaptionAssetListView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.LeftSideMenu.CaptionAssetListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View.LeftSideMenu"
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:itemVm="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel.ItemViewModel"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=CaptionAssetList}"
             d:DesignHeight="800" d:DesignWidth="450"
             x:Name="captionAssetListRoot">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
                <ResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommandDictionary.xaml" />
                <ResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommonDataTemplete.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <mz:BooleanToCollapsedNVisibleConverter x:Key="BooleanToCollapsedNVisibleConverter" />
            <mz:NullToCollapsedNVisibleConverter x:Key="NullToCollapsedNVisibleConverter" />
            </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <ListBox x:Name="AssetListBox"
                 ItemsSource="{Binding CaptionAssetItems, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedCaptionAssetItem, Mode=TwoWay}"
                 ItemContainerStyle="{StaticResource Style_ListBoxItemFreeSize}">
            <i:Interaction.Behaviors>
                <mz:ListBoxSelectionChangedCommandBehavior
                                    Command="{Binding CaptionAssetSectionChangedCommand}" />
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type itemVm:CaptionAssetItemViewModel}">
                    <Border Width="350">
                        <Grid Margin="0, 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="19" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Column="0" Grid.Row="0"
                                                         IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                         VerticalAlignment="Top"
                                                         Command="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=CaptionAssetMenu.CaptionAssetSectionChangedCommand}"/>
                            <!--에셋정보-->
                            <Grid Grid.Column="2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--TODO: DataTemplateSelector 이용하는 방식으로-->
                                <!--<StackPanel Orientation="Horizontal" Visibility="{Binding Path=Source, Converter={StaticResource NullToCollapsedNVisibleConverter}}">
                                                    <Image Style="{StaticResource Style_CaptionBadgeImage}" />
                                                    <TextBlock Text="{Binding Path=Kind}" Margin="6, 0" />
                                                </StackPanel>-->

                                <ContentControl
                                    Visibility="{Binding Path=Source, Converter={StaticResource NullToCollapsedNVisibleConverter}}">
                                    <Grid>
                                        <Rectangle Fill="{StaticResource Brush_Badge_Caption_Color}"
                                                                   RadiusY="2" RadiusX="3" />
                                        <TextBlock Text="{Binding Path=Kind}" Margin="4,1"
                                                                   Foreground="White" FontWeight="Bold" />
                                    </Grid>
                                </ContentControl>

                                <Grid Grid.Column="2" VerticalAlignment="Center"
                                                      HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                               Text="{Binding Path=Name}"
                                                               FontWeight="Bold"
                                                               MaxWidth="120"
                                                               TextTrimming="CharacterEllipsis"
                                                               ToolTip="{Binding Path=Name}" />
                                    <TextBlock Grid.Column="1"
                                                               Text="{Binding Path=Id, StringFormat='{}({0})'}"
                                                               Margin="3,0"
                                                               TextTrimming="CharacterEllipsis"
                                                               ToolTip="{Binding Path=Id, StringFormat='{}({0})'}"
                                                               Visibility="{Binding Path=Source, Converter={StaticResource NullToCollapsedNVisibleConverter}}" />
                                </Grid>
                            </Grid>

                            <!--캡션정보-->
                            <Grid Grid.Column="2" Grid.Row="2"
                                                  Visibility="{Binding Path=Source, Converter={StaticResource NullToCollapsedNVisibleConverter}}">
                                <ItemsControl x:Name="CaptionItemsControl"
                                                              ItemsSource="{Binding Path=Elements}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="itemVm:CaptionElementItemViewModel">
                                            <Grid Margin="0,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="13" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <CheckBox Grid.Column="0"
                                                                          IsChecked="{Binding Path=IsSelected}"
                                                                          Command="{Binding ElementName=captionAssetListRoot, Path=DataContext.CaptionElementSelectionChangedCommand}"
                                                                          CommandParameter="{Binding}" />
                                                <TextBlock Grid.Column="2" Text="{Binding Path=Label}"
                                                                           TextTrimming="CharacterEllipsis"
                                                                           ToolTip="{Binding Path=Label}" />
                                                <TextBlock Grid.Column="3"
                                                                           Foreground="{StaticResource Brush_PointColor}"
                                                                           Margin="14,0,0,0">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}[{0}-{1}]">
                                                            <MultiBinding.Bindings>
                                                                <Binding Path="Language" />
                                                                <Binding Path="Country" />
                                                            </MultiBinding.Bindings>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock
                                                    Text="{Binding Source={x:Static resources:Resource.CNT_CAPTION}, StringFormat='{x:Static resources:Resource.MSG_EMPTY_LIST}'}"
                                                    Visibility="{Binding ElementName=CaptionItemsControl, Path=HasItems, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    TextAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<Border
                            Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}">
            <TextBlock
                                Text="{Binding Source={x:Static resources:Resource.CNT_CAPTION}, StringFormat='{x:Static resources:Resource.MSG_EMPTY_LIST}'}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Visibility="{Binding ElementName=AssetListBox, Path=HasItems, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}" />
        </Border>-->
    </Grid>
</UserControl>
