Megazone.HyperSubtitleEditor.Presentation/View/LeftSideMenu/LeftSideMenuView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.LeftSideMenu.LeftSideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:leftMenuView="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View.LeftSideMenu"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=LeftSideMenu}"
             Unloaded="UserControl_Unloaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=UnloadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
                <ResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommandDictionary.xaml" />
                <ResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommonDataTemplete.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <mz:StringToUpperConverter x:Key="StringToUpperConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#f9fafb" Panel.ZIndex="999">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Left" Margin="17, 12">
                    <Button Command="{StaticResource CloseLeftSideMenuCommand}" Margin="0,0,0,0"
                            Style="{StaticResource Style_IconMenuButton}">
                        <Grid>
                            <Image
                                Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_open_close.png"
                                Width="26" Height="26" />
                        </Grid>
                    </Button>
                </Grid>

                <Border Grid.Row="2">
                    <StackPanel Style="{x:Null}">
                        <StackPanel.Resources>
                            <Style x:Key="FocusVisual">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="2" SnapsToDevicePixels="true"
                                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                       StrokeThickness="1" StrokeDashArray="1 2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF" />
                            <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070" />
                            <Style x:Key="OptionMarkFocusVisual">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true"
                                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                       StrokeThickness="1" StrokeDashArray="1 2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF" />
                            <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF" />
                            <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121" />
                            <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6" />
                            <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC" />
                            <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070" />
                            <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF" />
                            <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD" />
                            <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121" />

                            <Style x:Key="Style_MenuRadioButton" TargetType="{x:Type RadioButton}">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                                <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}" />
                                <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RadioButton}">
                                            <Grid x:Name="templateRoot" Background="Transparent"
                                                  SnapsToDevicePixels="True">
                                                <Border x:Name="PART_ButtonBorder" />
                                                <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  RecognizesAccessKey="True"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="HasContent" Value="true">
                                                    <Setter Property="FocusVisualStyle"
                                                            Value="{StaticResource OptionMarkFocusVisual}" />
                                                    <Setter Property="Padding" Value="4,-1,0,0" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" TargetName="PART_ButtonBorder"
                                                            Value="{StaticResource RadioButton.MouseOver.Background}" />
                                                    <!--<Setter Property="BorderBrush" TargetName="PART_ButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>-->
                                                    <Setter Property="Background" TargetName="PART_ButtonBorder"
                                                            Value="#f2f4f6" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Background" TargetName="PART_ButtonBorder"
                                                            Value="{StaticResource RadioButton.Disabled.Background}" />
                                                    <Setter Property="BorderBrush" TargetName="PART_ButtonBorder"
                                                            Value="{StaticResource RadioButton.Disabled.Border}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Background" TargetName="PART_ButtonBorder"
                                                            Value="{StaticResource RadioButton.Pressed.Background}" />
                                                    <Setter Property="BorderBrush" TargetName="PART_ButtonBorder"
                                                            Value="{StaticResource RadioButton.Pressed.Border}" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="true">
                                                    <Setter Property="Opacity" TargetName="PART_ButtonBorder" Value="1" />
                                                    <Setter Property="Background" TargetName="PART_ButtonBorder"
                                                            Value="#e5e9ec" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="{x:Null}">
                                                    <Setter Property="Opacity" TargetName="PART_ButtonBorder"
                                                            Value="0.56" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style TargetType="RadioButton" BasedOn="{StaticResource Style_MenuRadioButton}">
                                <Setter Property="Width" Value="102" />
                                <Setter Property="Height" Value="39" />
                                <Setter Property="FontSize" Value="11.5" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="IsChecked" Value="True" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <RadioButton x:Name="McmRadioButton" GroupName="LeftSideMainMenuGroup"
                                     MouseEnter="OnMouseEnter" Click="McmRadioButton_OnClick">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                        Command="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=VideoList.OpenCommand}" />
                                    <i:InvokeCommandAction
                                        Command="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=VideoList.LoadCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <RadioButton.Triggers>
                                <EventTrigger RoutedEvent="RadioButton.Checked">
                                    <BeginStoryboard Name="McmBoardOpenStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.Target="{Binding ElementName=McmBorder}"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                Duration="0:0:0.15" From="-100" To="0"
                                                AccelerationRatio="0.3"
                                                DecelerationRatio="0.7"
                                                FillBehavior="HoldEnd" />
                                            <DoubleAnimation
                                                Storyboard.Target="{Binding ElementName=McmBorder}"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:0.1" From="0.3" To="1"
                                                FillBehavior="HoldEnd" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="RadioButton.Unloaded">
                                    <StopStoryboard BeginStoryboardName="McmBoardOpenStoryboard" />
                                    <RemoveStoryboard BeginStoryboardName="McmBoardOpenStoryboard" />
                                </EventTrigger>
                            </RadioButton.Triggers>
                            <Grid Width="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1"
                                           FontSize="11"
                                           Text="{x:Static resources:Resource.CNT_OPEN_FROM_MCM}" />
                                <Image Grid.Column="2"
                                       Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_arrow_right.png"
                                       Width="12" Height="12" />
                            </Grid>
                        </RadioButton>
                        <RadioButton x:Name="ShareRadioButton" GroupName="LeftSideMainMenuGroup"
                                     MouseEnter="OnMouseEnter" Visibility="Collapsed">
                            <Grid Width="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="{x:Static resources:Resource.CNT_SHARE_FILE}" />
                                <Image Grid.Column="2"
                                       Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_arrow_right.png"
                                       Width="12" Height="12" />
                            </Grid>
                        </RadioButton>
                        <RadioButton x:Name="MyComputerRadioButton" GroupName="LeftSideMainMenuGroup"
                                     MouseEnter="OnMouseEnter" Visibility="Collapsed">
                            <Grid Width="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="내 컴퓨터" />
                                <Image Grid.Column="2"
                                       Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_arrow_right.png"
                                       Width="12" Height="12" />
                            </Grid>
                        </RadioButton>
                        <RadioButton x:Name="RecentlyRadioButton" GroupName="LeftSideMainMenuGroup"
                                     MouseEnter="OnMouseEnter"
                                     Command="{Binding Path=LoadRecentlyCommand}">
                            <RadioButton.Triggers>
                                <EventTrigger RoutedEvent="RadioButton.Checked">
                                    <BeginStoryboard Name="RecentlyFileListOpenStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.Target="{Binding ElementName=RecentlyFileListBorder}"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                Duration="0:0:0.15" From="-100" To="0"
                                                AccelerationRatio="0.3"
                                                DecelerationRatio="0.7"
                                                FillBehavior="HoldEnd" />
                                            <DoubleAnimation
                                                Storyboard.Target="{Binding ElementName=RecentlyFileListBorder}"
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:0.1" From="0.3" To="1"
                                                FillBehavior="HoldEnd" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="RadioButton.Unloaded">
                                    <StopStoryboard BeginStoryboardName="RecentlyFileListOpenStoryboard" />
                                    <RemoveStoryboard BeginStoryboardName="RecentlyFileListOpenStoryboard" />
                                </EventTrigger>
                            </RadioButton.Triggers>
                            <Grid Width="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1"
                                           FontSize="11"
                                           Text="{x:Static resources:Resource.CNT_RECENT_FILE}" />
                                <Image Grid.Column="2"
                                       Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_arrow_right.png"
                                       Width="12" Height="12" />
                            </Grid>
                        </RadioButton>
                    </StackPanel>
                </Border>
            </Grid>

            <Border Grid.Column="1" MaxWidth="392" BorderBrush="#dfe3ee" BorderThickness="1,0,0,0" Background="#f4f6f8">

                <Grid>
                    <!-- [Media Cloud Media] -->
                    <Border x:Name="McmBorder" RenderTransformOrigin=".5,.5"
                            Visibility="{Binding ElementName=McmRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border.RenderTransform>
                            <TranslateTransform />
                        </Border.RenderTransform>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Padding="20,0,0,0"
                                    Background="{StaticResource Brush_CommonBackground}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"
                                                TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Margin="0,3">
                                        <RadioButton x:Name="VideoRadioButton"
                                                     Content="{Binding Source={x:Static resources:Resource.CNT_LEFT_SIDE_MENU_VIDEO}, Converter={StaticResource StringToUpperConverter}}"
                                                     GroupName="McmMenuGroup"
                                                     IsChecked="True"
                                                     Margin="3,3,15,3"
                                                     Command="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=VideoList.LoadCommand}" />
                                        <RadioButton x:Name="AssetRadioButton"
                                                     Content="{Binding Source={x:Static resources:Resource.CNT_LEFT_SIDE_MENU_ASSET}, Converter={StaticResource StringToUpperConverter}}"
                                                     GroupName="McmMenuGroup"
                                                     Margin="3"
                                                     Command="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=CaptionAssetList.LoadCommand}" />

                                    </StackPanel>
                                    <Button Grid.Column="2"
                                            Style="{StaticResource Style_IconMenuButton}"
                                            ToolTip="{x:Static resources:Resource.CNT_REFRESH}"
                                            Command="{Binding RefreshCommand}">
                                        <Grid>
                                            <Image
                                                Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_refresh_nor.png"
                                                Width="33"
                                                Height="33" />
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1"
                                    Visibility="{Binding ElementName=VideoRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <leftMenuView:McmVideoMenuView />
                            </Border>

                            <Border Grid.Row="1"
                                    Visibility="{Binding ElementName=AssetRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <leftMenuView:McmCaptionAssetMenuView />
                            </Border>
                        </Grid>
                    </Border>

                    <!-- [내 컴퓨터] -->
                    <Border x:Name="MyComputerBorder" RenderTransformOrigin=".5,.5"
                            Visibility="{Binding ElementName=MyComputerRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <leftMenuView:MyComputerMenuView />
                    </Border>


                    <!-- [최근 파일] -->
                    <Border x:Name="RecentlyFileListBorder" RenderTransformOrigin=".5,.5"
                            Visibility="{Binding ElementName=RecentlyRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <leftMenuView:RecentlyMenuView />
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Border BorderBrush="#dfe3ee" BorderThickness="1" />
    </Grid>
</UserControl>