Megazone.HyperSubtitleEditor.Presentation/View/LeftSideMenu/McmCaptionAssetMenuView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.LeftSideMenu.McmCaptionAssetMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:itemVm="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel.ItemViewModel"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:domain="clr-namespace:Megazone.Cloud.Media.Domain;assembly=Megazone.Cloud.Media.Domain"
             xmlns:view="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View"
             xmlns:custom="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View.LeftSideMenu"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=CaptionAssetMenu}"
             AllowDrop="False" ClipToBounds="True" 
             x:Name="Root">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
                <ResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommandDictionary.xaml" />
                <ResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommonDataTemplete.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <mz:BooleanToCollapsedNVisibleConverter x:Key="BooleanToCollapsedNVisibleConverter" />
            <mz:NullToCollapsedNVisibleConverter x:Key="NullToCollapsedNVisibleConverter" />

            <Thickness x:Key="AdvancedSearchOptionMargin">0,2,0,1</Thickness>

            <Style x:Key="Style_PlaceHolder" TargetType="{x:Type TextBox}" >
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox
                                    Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="textSource"
                                    Background="Transparent"
                                    Panel.ZIndex="2"
                                    Foreground="#333333" 
                                    BorderThickness="0"
                                    FontSize="11"/>
                                <TextBox Text="{TemplateBinding Tag}"
                                         Background="{TemplateBinding Background}"
                                         Panel.ZIndex="1"
                                         BorderThickness="0">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Padding" Value="3,0,0,0" />
                                            <Setter Property="Foreground" Value="Transparent" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Path=Text, Source={x:Reference textSource}}"
                                                    Value="">
                                                    <Setter Property="Foreground" Value="#333333" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Path=IsFocused, Source={x:Reference textSource}}" Value="True">
                                                    <Setter Property="Foreground" Value="Transparent" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Style_SearchButton" TargetType="{x:Type Button}">
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource Style_DefaultFocusVisual}" />
                <Setter Property="Background" Value="#11193f" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="11px" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="2,0,0,2" Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--<Setter Property="BorderBrush" Value="#FFa0a8b6" />-->
                                    <Setter Property="Opacity" Value="0.9" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <!--<Setter Property="Background" Value="#10000000" />-->
                                    <Setter Property="Opacity" Value="0.7" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Style_RefreshButton" TargetType="{x:Type Button}">
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource Style_DefaultFocusVisual}" />
                <Setter Property="Background" Value="#11193f" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="11px" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="0,2,2,0" Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--<Setter Property="BorderBrush" Value="#FFa0a8b6" />-->
                                    <Setter Property="Opacity" Value="0.9" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <!--<Setter Property="Background" Value="#10000000" />-->
                                    <Setter Property="Opacity" Value="0.7" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto" />-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition/>
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <!--구분선-->
                <Rectangle Grid.Row="0" Fill="#dfe3ee" Height="1" VerticalAlignment="Top" />

                <Grid Grid.Row="0" 
                      Margin="15,14,15,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="{x:Static resources:Resource.CNT_QUICK_SEARCH}"/>
                                    <Setter Property="FontWeight" Value="bold"/>
                                    <Setter Property="Foreground" Value="#222222"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAdvancedSearch}"
                                                     Value="True">
                                            <Setter Property="Text" Value="{x:Static resources:Resource.CNT_ADVANCED_SEARCH}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Button Style="{StaticResource Style_IconMenuButton}"
                                Margin="219,0,0,0"
                                ToolTip="{x:Static resources:Resource.CNT_REFRESH}"
                                VerticalAlignment="Center"
                                Command="{Binding Path=SearchOptionChangeCommand}">
                            <Grid>
                                <Image Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_search_option_transform.png"
                                       Width="13" Height="13" />
                            </Grid>
                        </Button>
                    </StackPanel>


                    <!-- 빠른 검색 -->
                    <Border Grid.Row="1" 
                            BorderBrush="#a0a8b6" 
                            BorderThickness="1" 
                            Margin="{StaticResource AdvancedSearchOptionMargin}"
                            CornerRadius="2"
                            Visibility="{Binding IsAdvancedSearch, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}">
                        <TextBox x:Name="KeywordTextBox"
                                         Text="{Binding Path=Keyword, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource Style_PlaceHolder}"
                                         Tag="{x:Static resources:Resource.CNT_SEARCH}">
                            <i:Interaction.Behaviors>
                                <mz:KeyEventToRunCommandBehavior
                                            Command="{Binding Path=EnterCommand}"
                                            CommandParameter="{Binding ElementName=KeywordTextBox, Path=Text}"
                                            Key="Enter" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Border>

                    <!--고급 검색-->
                    <Grid Grid.Row="1" 
                                  Visibility="{Binding IsAdvancedSearch, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <!--<RowDefinition Height="30"/>-->
                        </Grid.RowDefinitions>

                        <Border BorderBrush="#a0a8b6" 
                                        BorderThickness="1" 
                                        Margin="{StaticResource AdvancedSearchOptionMargin}"
                                        CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Static resources:Resource.CNT_NAME}" 
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"/>
                                <Rectangle Grid.Column="1"
                                           Height="15" 
                                           Width="1"
                                           Fill="#a0a8b6"/>
                                <TextBox Grid.Column="2"
                                         Style="{StaticResource Style_PlaceHolder}"
                                         Text="{Binding NameOfSearch, Mode=TwoWay}"
                                         Tag="{x:Static resources:Resource.CNT_SEARCH}"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1"  
                                        BorderBrush="#a0a8b6" 
                                        BorderThickness="1"
                                        Margin="{StaticResource AdvancedSearchOptionMargin}"
                                        CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Static resources:Resource.CNT_ID}" 
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,0,0"/>
                                <Rectangle Grid.Column="1"
                                                   Height="15" 
                                                   Width="1"
                                                   Fill="#a0a8b6"/>
                                <TextBox Grid.Column="2"
                                                 Style="{StaticResource Style_PlaceHolder}"
                                                 Text="{Binding IdOfSearch, Mode=TwoWay}"
                                                 Tag="{x:Static resources:Resource.CNT_SEARCH}"/>
                            </Grid>
                        </Border>

                        <!--캡션종료-->
                        <custom:PlaceholdCombobox Grid.Row="2"
                                                  MyItemsSource="{Binding Path=CaptionKindItems}"
                                                  MySelectedItem="{Binding Path=SelectedCaptionKindItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DefaultText="{x:Static resources:Resource.CNT_KIND}"
                                                  Foreground="#333333">
                            <custom:PlaceholdCombobox.MyDataTemplate>
                                <DataTemplate DataType="{x:Type itemVm:DisplayItem}">
                                    <TextBlock Text="{Binding Path=Display}" />
                                </DataTemplate>
                            </custom:PlaceholdCombobox.MyDataTemplate>
                        </custom:PlaceholdCombobox>

                        <Border Grid.Row="3"  
                                BorderBrush="#a0a8b6" 
                                BorderThickness="1"
                                Margin="{StaticResource AdvancedSearchOptionMargin}"
                                CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Static resources:Resource.CNT_LABEL}"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"/>
                                <Rectangle Grid.Column="1"
                                           Height="15" 
                                           Width="1"
                                           Fill="#a0a8b6"/>
                                <TextBox x:Name="LabelTextBox"
                                         Grid.Column="2"
                                         Style="{StaticResource Style_PlaceHolder}"
                                         Tag="{x:Static resources:Resource.CNT_SEARCH}"
                                         Text="{Binding Path=LabelOfSearch, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Behaviors>
                                        <mz:KeyEventToRunCommandBehavior
                                            Command="{Binding Path=EnterCommand}"
                                            CommandParameter="{Binding ElementName=LabelTextBox, Path=Text}"
                                            Key="Enter" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </Grid>
                        </Border>

                        <custom:PlaceholdCombobox Grid.Row="4"
                                                  MyItemsSource="{Binding Path=Languages}"
                                                  MySelectedItem="{Binding Path=SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  MyDataTemplateSelector="{StaticResource LanguageItemTemplateSelector}"
                                                  DefaultText="{x:Static resources:Resource.CNT_LANGUAGE}"
                                                  Foreground="#333333" />
                    </Grid>

                    <!--검색 버튼 영역-->
                    <StackPanel Grid.Row="2"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center">

                        <Border Height="1" 
                                        BorderBrush="#e0e2e6"
                                        BorderThickness="1"
                                        VerticalAlignment="Top"
                                        Margin="0,10,0,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{StaticResource Style_SearchButton}"
                                            ToolTip="{x:Static resources:Resource.CNT_SEARCH}"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding Path=SearchCommand}"
                                            CommandParameter="{Binding ElementName=KeywordTextBox, Path=Text}">
                                <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                    <Image
                                                Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_search_nor.png"
                                                Width="25" Height="25" />
                                    <TextBlock Text="{x:Static resources:Resource.CNT_SEARCH}"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Rectangle Grid.Column="1" Width="1" Fill="#293053"/>

                            <Button Grid.Column="2" Style="{StaticResource Style_RefreshButton}"
                                            ToolTip="{x:Static resources:Resource.CNT_REFRESH}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Command="{Binding Path=RefreshCommand}">
                                <Grid Margin="3">
                                    <Image
                                                Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_noun_refresh.png"
                                                Width="13" 
                                                Height="13" />
                                </Grid>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>

                <!--구분선-->
                <Rectangle Grid.Row="1" Fill="#dfe3ee" Height="1" VerticalAlignment="Top" />

                <!--Caption 검색 결과-->
                <Border Grid.Row="2">
                    <custom:CaptionAssetListView DataContext="{Binding CaptionAssetList, Mode=TwoWay}"/> 
                </Border>

                <!--구분선-->
                <Rectangle Grid.Row="3" Fill="#dfe3ee" Height="1" VerticalAlignment="Top" />

                <Grid Grid.Row="3" Margin="0,0,20,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=TotalCount}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <view:PaginationView
                        x:Name="PaginationView" CountPerPage="10"
                        TotalCount="{Binding Path=TotalCount}"
                        Value="{Binding Path=SelectedPageNo, Mode=TwoWay}"
                        HorizontalAlignment="Right">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding Path=SelectedPageNoChangedCommand}"
                                    CommandParameter="{Binding Path=SelectedPageNo}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </view:PaginationView>
                </Grid>
            </Grid>
        </Border>

        <Control Grid.Row="0" Grid.RowSpan="2" x:Name="LoadingProgressView"
                 Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Style="{StaticResource Style_IndeterminateControl}" />

        <!--하단 버튼 영역-->
        <Border Grid.Row="1"
                Background="White">
            <Grid Margin="20,10" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="{x:Static resources:Resource.CNT_OPEN}" IsDefault="True"
                        Command="{Binding ConfirmCommand}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>