Megazone.HyperSubtitleEditor.Presentation/View/LeftSideMenu/McmCaptionAssetMenuView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.LeftSideMenu.McmCaptionAssetMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:itemVm="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel.ItemViewModel"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:domain="clr-namespace:Megazone.Cloud.Media.Domain;assembly=Megazone.Cloud.Media.Domain"
             xmlns:view="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View"
             xmlns:custom="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View.LeftSideMenu"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=CaptionAssetMenu}"
             AllowDrop="False" ClipToBounds="True" MaxWidth="392" Width="392"
             x:Name="Root">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
                <ResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommandDictionary.xaml" />
                <ResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommonDataTemplete.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <mz:BooleanToCollapsedNVisibleConverter x:Key="BooleanToCollapsedNVisibleConverter" />
            <mz:NullToCollapsedNVisibleConverter x:Key="NullToCollapsedNVisibleConverter" />

            <system:Double x:Key="ListBoxItemWidth">350</system:Double>
            <Thickness x:Key="LayoutLeftMargin">20,14,0,10</Thickness>

            <Style x:Key="style_placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox
                                    Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="textSource"
                                    Background="Transparent"
                                    Panel.ZIndex="2"
                                    Foreground="#333333" />
                                <TextBox Text="{TemplateBinding Tag}"
                                         Background="{TemplateBinding Background}"
                                         Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Padding" Value="3,0,0,0" />
                                            <Setter Property="Foreground" Value="Transparent" />
                                            <Setter Property="Padding" Value="8,0,0,0"/>
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Path=Text, Source={x:Reference textSource}}"
                                                    Value="">
                                                    <Setter Property="Foreground" Value="#333333" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Path=IsFocused, Source={x:Reference textSource}}" Value="True">
                                                    <Setter Property="Foreground" Value="Transparent" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <!--구분선-->
                <Rectangle Grid.Row="0" Fill="#dfe3ee" Height="1" VerticalAlignment="Top" />

                <!--검색 패널-->
                <Grid Grid.Row="1" Margin="{StaticResource LayoutLeftMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--검색항목-->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="3" />
                            <RowDefinition />
                            <RowDefinition Height="3" />
                            <RowDefinition />
                            <RowDefinition Height="3" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--키워드 검색-->
                        <ComboBox Grid.Column="0" Grid.Row="0"
                                  Width="90"
                                  Foreground="#333333"
                                  ItemsSource="{Binding Path=KeywordTypeItems}"
                                  SelectedItem="{Binding Path=SelectedKeywordType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type itemVm:DisplayItem}">
                                    <TextBlock Text="{Binding Path=Display}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Grid.Column="2" Grid.Row="0" x:Name="KeywordTextBox"
                                 Text="{Binding Path=Keyword, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <mz:KeyEventToRunCommandBehavior
                                    Command="{Binding Path=EnterCommand}"
                                    CommandParameter="{Binding ElementName=KeywordTextBox, Path=Text}"
                                    Key="Enter" />
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <!--Kind 검색-->
                        <!--<TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static resources:Resource.CNT_KIND}" 
                                   VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left"/>-->


                        <custom:PlaceholdCombobox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                                                  MyItemsSource="{Binding Path=CaptionKindItems}"
                                                  MySelectedItem="{Binding Path=SelectedCaptionKindItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DefaultText="{x:Static resources:Resource.CNT_KIND}"
                                                  Foreground="#333333">
                            <custom:PlaceholdCombobox.MyDataTemplate>
                                <DataTemplate DataType="{x:Type itemVm:DisplayItem}">
                                    <TextBlock Text="{Binding Path=Display}" />
                                </DataTemplate>
                            </custom:PlaceholdCombobox.MyDataTemplate>
                        </custom:PlaceholdCombobox>
                        <!-- <ComboBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" -->
                        <!--                           ItemsSource="{Binding Path=CaptionKindItems}" -->
                        <!--                           SelectedItem="{Binding Path=SelectedCaptionKindItem}" -->
                        <!--                           Foreground="#333333"> -->
                        <!--     <ComboBox.ItemTemplate> -->
                        <!--         <DataTemplate DataType="{x:Type itemVm:DisplayItem}"> -->
                        <!--             <TextBlock Text="{Binding Path=Display}" /> -->
                        <!--         </DataTemplate> -->
                        <!--     </ComboBox.ItemTemplate> -->
                        <!-- </ComboBox> -->

                        <!--Label 검색-->
                        <TextBlock Grid.Column="0" Grid.Row="4"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="{x:Static resources:Resource.CNT_LABEL}"
                                   HorizontalAlignment="Left" />

                        <TextBox x:Name="LabelTextBox" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"
                                 Style="{StaticResource style_placeHolder}"
                                 Tag="{x:Static resources:Resource.CNT_LABEL}"
                                 Text="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <mz:KeyEventToRunCommandBehavior
                                    Command="{Binding Path=EnterCommand}"
                                    CommandParameter="{Binding ElementName=LabelTextBox, Path=Text}"
                                    Key="Enter" />
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <custom:PlaceholdCombobox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6"
                                                  MyItemsSource="{Binding Path=Languages}"
                                                  MySelectedItem="{Binding Path=SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  MyDataTemplateSelector="{StaticResource LanguageItemTemplateSelector}"
                                                  DefaultText="{x:Static resources:Resource.CNT_LANGUAGE}"
                                                  Foreground="#333333" />
                    </Grid>

                    <!--검색버튼-->
                    <Grid Grid.Column="1" Grid.Row="0" Margin="8,0,35,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Style="{StaticResource Style_IconMenuButton}"
                                Margin="0"
                                ToolTip="{x:Static resources:Resource.CNT_REFRESH}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Command="{Binding Path=RefreshCommand}">
                            <Grid>
                                <Image
                                    Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_refresh_nor.png"
                                    Width="25" Height="25" />
                            </Grid>
                        </Button>

                        <Button Grid.Column="2" Style="{StaticResource Style_IconMenuButton}"
                                Margin="0"
                                ToolTip="{x:Static resources:Resource.CNT_SEARCH}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Command="{Binding Path=SearchCommand}"
                                CommandParameter="{Binding ElementName=KeywordTextBox, Path=Text}">
                            <Grid>
                                <Image
                                    Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_search_nor.png"
                                    Width="25" Height="25" />
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>

                <!--구분선-->
                <Rectangle Grid.Row="2" Fill="#dfe3ee" Height="1" VerticalAlignment="Top" />

                <!--Caption 검색 결과-->
                <Border Grid.Row="3">
                    <custom:CaptionAssetListView DataContext="{Binding CaptionAssetList, Mode=TwoWay}"/>
                </Border>

                <Grid Grid.Row="4" Margin="0,0,20,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=TotalCount}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <view:PaginationView
                        x:Name="PaginationView" CountPerPage="10"
                        TotalCount="{Binding Path=TotalCount}"
                        Value="{Binding Path=SelectedPageNo, Mode=TwoWay}"
                        HorizontalAlignment="Right">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding Path=SelectedPageNoChangedCommand}"
                                    CommandParameter="{Binding Path=SelectedPageNo}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </view:PaginationView>
                </Grid>

            </Grid>
        </Border>

        <Control Grid.Row="0" Grid.RowSpan="2" x:Name="LoadingProgressView"
                 Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Style="{StaticResource Style_IndeterminateControl}" />

        <!--하단 버튼 영역-->
        <Border Grid.Row="1">
            <Grid Margin="20,10" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="{x:Static resources:Resource.CNT_OPEN}" IsDefault="True"
                        Command="{Binding ConfirmCommand}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>