Megazone.HyperSubtitleEditor.Presentation/View/LeftSideMenu/McmVideoMenuView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.LeftSideMenu.McmVideoMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.Behavior"
             xmlns:itemVm="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel.ItemViewModel"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:custom="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View.LeftSideMenu"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=VideoList}"
             AllowDrop="False" ClipToBounds="True"
             Unloaded="McmVideoMenuView_OnUnloaded"
             LostFocus="McmVideoMenuView_OnLostFocus"
             x:Name="Root">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
                <ResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommandDictionary.xaml" />
                <ResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommonDataTemplete.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <mz:BooleanToCollapsedNVisibleConverter x:Key="BooleanToCollapsedNVisibleConverter" />
            <mz:NullToCollapsedNVisibleConverter x:Key="NullToCollapsedNVisibleConverter" />

            <system:Double x:Key="VideoListBoxItemWidth">285</system:Double>
            <system:Double x:Key="VideoListBoxItemHeight">98</system:Double>
            <Thickness x:Key="LayoutLeftMargin">15,14,0,10</Thickness>
            <Thickness x:Key="advancedSearchOptionMargin">0,2,0,1</Thickness>


            <Style x:Key="Style_VideoListBoxItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource Style_DefaultFocusVisual}" />
                <!--<Setter Property="Background" Value="{DynamicResource Brush_ListItemBackground}" />-->
                <Setter Property="Background" Value="#f4f6f8" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="Foreground" Value="#FF222222" />
                <Setter Property="BorderBrush" Value="#FFcdd2da" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="True">
                                <Grid x:Name="PART_ContentArea">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </Grid.Resources>
                                    <Rectangle x:Name="PART_Select" Fill="#FF61a5ef" Opacity="0.3" Visibility="Hidden"
                                               IsHitTestVisible="False" />
                                    <Rectangle x:Name="PART_Over" Fill="White" Opacity="1" RadiusX="1"
                                               RadiusY="1" Visibility="Hidden" IsHitTestVisible="False" />
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                    <Rectangle x:Name="PART_Line" Height="1" Fill="{TemplateBinding BorderBrush}"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                               UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                               VerticalAlignment="Bottom" IsHitTestVisible="False" />
                                    <Rectangle x:Name="KeyboardFocusedObject"
                                               Stroke="{DynamicResource Brush_PointColor}"
                                               StrokeThickness="1" IsHitTestVisible="False" Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <!--<Setter Property="Visibility" Value="Visible" TargetName="KeyboardFocusedObject" />-->
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" TargetName="PART_Over" />
                                </MultiTrigger>
                                <!--아이템은 선택도 안되고 리스트는 언포커스-->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                        <Condition Property="IsSelected" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <!--<Setter Property="Opacity" Value="0.75" TargetName="PART_ContentArea" />-->
                                    <!--<Setter Property="Foreground" Value="#FF9eaabb" />-->
                                </MultiTrigger>
                                <!--선택되고 리스트는 언포커스-->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <!--<Setter Property="Opacity" Value="0.75" TargetName="PART_ContentArea" />-->
                                    <!--Selection 표시 안함.-->
                                    <!--<Setter Property="Visibility" Value="Visible" TargetName="PART_Select" />-->
                                    <Setter Property="Background" Value="White" />
                                </MultiTrigger>
                                <!--선택되고 리스트도 포커스드-->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <!--<Setter Property="Visibility" Value="Visible" TargetName="PART_Select" />-->
                                    <Setter Property="Background" Value="White" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Style_LayoutButton" TargetType="{x:Type Button}">
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource Style_DefaultFocusVisual}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="#FF222222" />
                <Setter Property="FontSize" Value="11px" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <Rectangle x:Name="PART_Over" Fill="#F5F7FB" Visibility="Hidden"
                                               IsHitTestVisible="False" />

                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--<Setter Property="BorderBrush" Value="#FFa0a8b6" />-->
                                    <Setter Property="Visibility" Value="Visible" TargetName="PART_Over" />
                                    <!--<Setter Property="Opacity" Value="0.7" />-->
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#10000000" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="Style_PlaceHolder" TargetType="{x:Type TextBox}" >
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox
                                    Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="textSource"
                                    Background="Transparent"
                                    Panel.ZIndex="2"
                                    Foreground="#333333" 
                                    BorderThickness="0"
                                    FontSize="11"/>
                                <TextBox Text="{TemplateBinding Tag}"
                                         Background="{TemplateBinding Background}"
                                         Panel.ZIndex="1"
                                         BorderThickness="0">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Padding" Value="3,0,0,0" />
                                            <Setter Property="Foreground" Value="Transparent" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Path=Text, Source={x:Reference textSource}}"
                                                    Value="">
                                                    <Setter Property="Foreground" Value="#333333" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Path=IsFocused, Source={x:Reference textSource}}" Value="True">
                                                    <Setter Property="Foreground" Value="Transparent" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Style_SearchButton" TargetType="{x:Type Button}">
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource Style_DefaultFocusVisual}" />
                <Setter Property="Background" Value="#11193f" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="11px" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="2,0,0,2" Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--<Setter Property="BorderBrush" Value="#FFa0a8b6" />-->
                                    <Setter Property="Opacity" Value="0.9" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <!--<Setter Property="Background" Value="#10000000" />-->
                                    <Setter Property="Opacity" Value="0.7" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Style_RefreshButton" TargetType="{x:Type Button}">
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource Style_DefaultFocusVisual}" />
                <Setter Property="Background" Value="#11193f" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="11px" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="0,2,2,0" Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--<Setter Property="BorderBrush" Value="#FFa0a8b6" />-->
                                    <Setter Property="Opacity" Value="0.9" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <!--<Setter Property="Background" Value="#10000000" />-->
                                    <Setter Property="Opacity" Value="0.7" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <Grid>
                <Border Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--검색 패널-->
                        <Grid Grid.Row="0" Margin="15,14,15,10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="{x:Static resources:Resource.CNT_QUICK_SEARCH}"/>
                                            <Setter Property="FontWeight" Value="bold"/>
                                            <Setter Property="Foreground" Value="#222222"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAdvancedSearch}"
                                                             Value="True">
                                                    <Setter Property="Text" Value="{x:Static resources:Resource.CNT_ADVANCED_SEARCH}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Button Grid.Column="0" Style="{StaticResource Style_IconMenuButton}"
                                        Margin="219,0,0,0"
                                        ToolTip="{x:Static resources:Resource.CNT_REFRESH}"
                                        VerticalAlignment="Center"
                                        Command="{Binding Path=SearchOptionChangeCommand}">
                                    <Grid>
                                        <Image
                                            Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_Video_Replace_Act.png"
                                            Width="13" Height="13" />
                                    </Grid>
                                </Button>
                            </StackPanel>


                            <!-- 빠른 검색 -->
                             <Border Grid.Row="1" 
                                     BorderBrush="#a0a8b6" 
                                     BorderThickness="1" 
                                     Margin="{StaticResource advancedSearchOptionMargin}"
                                     CornerRadius="2"
                                     Visibility="{Binding IsAdvancedSearch, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}">
                                 <TextBox x:Name="KeywordTextBox"
                                         Text="{Binding Path=Keyword, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource Style_PlaceHolder}"
                                         Tag="{x:Static resources:Resource.CNT_SEARCH}">
                                    <i:Interaction.Behaviors>
                                        <mz:KeyEventToRunCommandBehavior
                                            Command="{Binding Path=EnterCommand}"
                                            CommandParameter="{Binding ElementName=KeywordTextBox, Path=Text}"
                                            Key="Enter" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                             </Border>

                            <!--고급 검색--> 
                            <Grid Grid.Row="1" 
                                  Visibility="{Binding IsAdvancedSearch, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <!--<RowDefinition Height="30"/>-->
                                </Grid.RowDefinitions>

                                <Border BorderBrush="#a0a8b6" 
                                        BorderThickness="1" 
                                        Margin="{StaticResource advancedSearchOptionMargin}"
                                        CornerRadius="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Static resources:Resource.CNT_NAME}" 
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,0,0"/>
                                        <Rectangle Grid.Column="1"
                                                   Height="15" 
                                                   Width="1"
                                                   Fill="#a0a8b6"/>
                                        <TextBox Grid.Column="2"
                                                 Style="{StaticResource Style_PlaceHolder}"
                                                 Text="{Binding NameOfSearch, Mode=TwoWay}"
                                                 Tag="{x:Static resources:Resource.CNT_SEARCH}"/>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1"  
                                        BorderBrush="#a0a8b6" 
                                        BorderThickness="1"
                                        Margin="{StaticResource advancedSearchOptionMargin}"
                                        CornerRadius="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Static resources:Resource.CNT_ID}" 
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,0,0"/>
                                        <Rectangle Grid.Column="1"
                                                   Height="15" 
                                                   Width="1"
                                                   Fill="#a0a8b6"/>
                                        <TextBox Grid.Column="2"
                                                 Style="{StaticResource Style_PlaceHolder}"
                                                 Text="{Binding IdOfSearch, Mode=TwoWay}"
                                                 Tag="{x:Static resources:Resource.CNT_SEARCH}"/>
                                    </Grid>
                                </Border>

                                <!--<Border Grid.Row="2"  
                                        BorderBrush="#a0a8b6" 
                                        BorderThickness="1" 
                                        Margin="{StaticResource advancedSearchOptionMargin}"
                                        CornerRadius="2"
                                        Visibility="Collapsed">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="카테고리 검색" 
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,0,0"/>
                                        <Image Grid.Column="1" 
                                               Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_search_nor.png"
                                               Width="25" 
                                               Height="25"/>
                                    </Grid>
                                </Border>-->

                                <Border Grid.Row="2"  
                                        BorderBrush="#a0a8b6" 
                                        BorderThickness="1" 
                                        Margin="{StaticResource advancedSearchOptionMargin}"
                                        CornerRadius="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <!--<Rectangle Grid.Column="0" Grid.ColumnSpan="2"
                                               Fill="White"
                                               Stroke="{StaticResource Brush_GrayBoxBorderBrush}" StrokeThickness="1"
                                               RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" />-->
                                        <TextBlock Text="{x:Static resources:Resource.CNT_DURATION}"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"
                                               Foreground="#333333" />
                                        <Rectangle Grid.Column="1"
                                                   Height="15" 
                                                   Width="1"
                                                   Fill="#a0a8b6"/>
                                        <StackPanel Grid.Column="2" 
                                                    Orientation="Horizontal" 
                                                    Margin="8,0,0,0">
                                            <mz:TimeSpinner Time="{Binding Path=DurationStartTime}"
                                                            BorderThickness="0"
                                                            IsShowMilliseconds="False" 
                                                            Foreground="#333333">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="TimeChanged">
                                                        <i:InvokeCommandAction
                                                        Command="{Binding Path=DurationStartTimeChangedCommand}"
                                                        CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </mz:TimeSpinner>

                                            <TextBlock Text="~" VerticalAlignment="Center" Margin="3,0"
                                                   Foreground="#333333" />

                                            <mz:TimeSpinner Time="{Binding Path=DurationEndTime}"
                                                            BorderThickness="0"
                                                            IsShowMilliseconds="False" 
                                                            Foreground="#333333">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="TimeChanged">
                                                        <i:InvokeCommandAction
                                                        Command="{Binding Path=DurationEndTimeChangedCommand}"
                                                        CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </mz:TimeSpinner>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>


                            <!--검색 버튼 영역-->
                            <StackPanel Grid.Row="2"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center">

                                <Border Height="1" 
                                        BorderBrush="#e0e2e6"
                                        BorderThickness="1"
                                        VerticalAlignment="Top"
                                        Margin="0,10,0,10"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Style="{StaticResource Style_SearchButton}"
                                            ToolTip="{x:Static resources:Resource.CNT_SEARCH}"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding Path=SearchCommand}"
                                            CommandParameter="{Binding ElementName=KeywordTextBox, Path=Text}">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <Image
                                                Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_search_nor.png"
                                                Width="25" Height="25" />
                                            <TextBlock Text="{x:Static resources:Resource.CNT_SEARCH}"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <Rectangle Grid.Column="1" Width="1" Fill="#293053"/>

                                    <Button Grid.Column="2" Style="{StaticResource Style_RefreshButton}"
                                            ToolTip="{x:Static resources:Resource.CNT_REFRESH}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Command="{Binding Path=RefreshCommand}">
                                        <Grid Margin="3">
                                            <Image
                                                Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_noun_refresh.png"
                                                Width="13" 
                                                Height="13" />
                                        </Grid>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <!--<Grid Grid.Row="0" Margin="{StaticResource LayoutLeftMargin}" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            --><!--검색항목--><!--
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="3" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="0" Margin="8,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Style="{StaticResource Style_IconMenuButton}"
                                        Margin="0"
                                        ToolTip="{x:Static resources:Resource.CNT_REFRESH}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Command="{Binding Path=RefreshCommand}">
                                    <Grid>
                                        <Image
                                            Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_refresh_nor.png"
                                            Width="25" Height="25" />
                                    </Grid>
                                </Button>

                                <Button Grid.Column="2" Style="{StaticResource Style_IconMenuButton}"
                                        Margin="0"
                                        ToolTip="{x:Static resources:Resource.CNT_SEARCH}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Command="{Binding Path=SearchCommand}"
                                        CommandParameter="{Binding ElementName=KeywordTextBox, Path=Text}">
                                    <Grid>
                                        <Image
                                            Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_search_nor.png"
                                            Width="25" Height="25" />
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>-->

                        <!--구분선-->
                        <Rectangle Grid.Row="0" Fill="#dfe3ee" Height="1" VerticalAlignment="Top" />

                        <!--페이징-->
                        <Grid Grid.Row="2" Margin="{StaticResource LayoutLeftMargin}" Visibility="Collapsed">
                            <TextBlock
                                Text="{Binding Path=TotalCount, StringFormat='{x:Static resources:Resource.CNT_TOTAL_COUNT}'}"
                                HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>

                        <!--비디오 검색 결과 목록-->
                        <Grid Grid.Row="4">
                            <ListBox x:Name="VideoListBox" ItemsSource="{Binding Path=VideoItems}"
                                     SelectedItem="{Binding Path=SelectedVideoItem}"
                                     ItemContainerStyle="{StaticResource Style_VideoListBoxItem}"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Standard">
                                <i:Interaction.Behaviors>
                                    <behavior:ListBoxDataLoadBehavior
                                        Command="{Binding Path=AddDataCommand}" />
                                </i:Interaction.Behaviors>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="itemVm:VideoItemViewModel">
                                        <Border Height="{StaticResource VideoListBoxItemHeight}" 
                                                Width="{StaticResource VideoListBoxItemWidth}"
                                                ToolTip="{Binding Path=Name}">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="68" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <!--대표이미지-->
                                                <Grid Grid.Column="1" VerticalAlignment="Center" Width="68" Height="68">
                                                    <Image Source="{StaticResource Bitmap_NoFoundImage}" />
                                                    <Image
                                                        Source="{Binding Path=PrimaryImageUrl,TargetNullValue={x:Null}}" />
                                                </Grid>

                                                <!--비디오 정보-->
                                                <Grid Grid.Column="3" Margin="0, 15">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <Image Style="{StaticResource Style_VideoBadgeImage}"
                                                           HorizontalAlignment="Left" />

                                                    <Grid Grid.Row="1" 
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0"
                                                                   Text="{Binding Path=Name}"
                                                                   FontSize="11"
                                                                   FontWeight="Bold"
                                                                   TextTrimming="CharacterEllipsis" />
                                                        <TextBlock Grid.Column="1"
                                                                   FontSize="11"
                                                                   Text="{Binding Path=Id, StringFormat='{}({0})'}"
                                                                   Margin="3,0" />
                                                    </Grid>
                                                    <Grid Grid.Row="2" VerticalAlignment="Center">
                                                        <TextBlock
                                                            Text="{Binding Path=Duration, StringFormat={}{0:hh':'mm':'ss}}"
                                                            FontSize="11"
                                                            TextAlignment="Center" 
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left" />
                                                    </Grid>
                                                </Grid>

                                                <!--캡션 이동 버튼-->
                                                <Grid Grid.Column="5" VerticalAlignment="Center">
                                                    <Image
                                                        Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_arrow_right.png"
                                                        Width="12" Height="12" />
                                                </Grid>


                                                <Button Grid.Column="0"
                                                        Grid.ColumnSpan="6"
                                                        BorderThickness="0"
                                                        Style="{StaticResource Style_IconMenuButton}"
                                                        Command="{Binding Path=DataContext.LoadCaptionCommand, ElementName=Root}"
                                                        CommandParameter="{Binding}" 
                                                        Opacity="0.01"
                                                        VerticalAlignment="Stretch" 
                                                        HorizontalAlignment="Stretch">
                                                    <!--<Button.Triggers>
                                                        <EventTrigger RoutedEvent="Button.Click">
                                                            <BeginStoryboard Name="CaptionBoardOpenStoryboard">
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.Target="{Binding ElementName=CaptionBorder}"
                                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                        Duration="0:0:0.3" From="0" To="350"
                                                                        SpeedRatio="1"
                                                                        FillBehavior="HoldEnd" />
                                                                    <DoubleAnimation
                                                                        Storyboard.Target="{Binding ElementName=CaptionBorder}"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        BeginTime="0:0:0"
                                                                        Duration="0:0:0.3" From="0" To="1"
                                                                        FillBehavior="HoldEnd" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Button.Triggers>-->
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!--구분선-->
                            <Rectangle Grid.Row="0" Fill="#dfe3ee" Height="1" VerticalAlignment="Top" />

                            <Grid
                                Visibility="{Binding ElementName=VideoListBox, Path=HasItems, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}">
                                <TextBlock
                                    Text="{Binding Source={x:Static resources:Resource.CNT_LEFT_SIDE_MENU_VIDEO}, StringFormat='{x:Static resources:Resource.MSG_EMPTY_LIST}'}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Control Grid.Row="0" Grid.RowSpan="2" x:Name="LoadingProgressView"
                 Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Style="{StaticResource Style_IndeterminateControl}" />
    </Grid>
</UserControl>