Megazone.HyperSubtitleEditor.Presentation/View/LeftSideMenu/McmVideoMenuView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.LeftSideMenu.McmVideoMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.Behavior"
             xmlns:itemVm="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel.ItemViewModel"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=VideoList}" 
             AllowDrop="False" ClipToBounds="True" MaxWidth="392" Width="392"
             x:Name="Root">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
                <ResourceDictionary Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommandDictionary.xaml" />
                <ResourceDictionary Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommonDataTemplete.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <mz:BooleanToCollapsedNVisibleConverter x:Key="BooleanToCollapsedNVisibleConverter" />
            <mz:NullToCollapsedNVisibleConverter x:Key="NullToCollapsedNVisibleConverter" />

            <system:Double x:Key="VideoListBoxItemWidth">350</system:Double>
            <system:Double x:Key="VideoListBoxItemHeight">98</system:Double>
            <Thickness x:Key="LayoutLeftMargin">20,14,0,10</Thickness>


            <Style x:Key="Style_VideoListBoxItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource Style_DefaultFocusVisual}" />
                <!--<Setter Property="Background" Value="{DynamicResource Brush_ListItemBackground}" />-->
                <Setter Property="Background" Value="#f4f6f8" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="Foreground" Value="#FF222222" />
                <Setter Property="BorderBrush" Value="#FFcdd2da" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="True">
                                <Grid x:Name="PART_ContentArea">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </Grid.Resources>
                                    <Rectangle x:Name="PART_Select" Fill="#FF61a5ef" Opacity="0.3" Visibility="Hidden"
                                       IsHitTestVisible="False" />
                                    <Rectangle x:Name="PART_Over" Fill="White" Opacity="1" RadiusX="1"
                                       RadiusY="1" Visibility="Hidden" IsHitTestVisible="False" />
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                    <Rectangle x:Name="PART_Line" Height="1" Fill="{TemplateBinding BorderBrush}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                       VerticalAlignment="Bottom" IsHitTestVisible="False" />
                                    <Rectangle x:Name="KeyboardFocusedObject" Stroke="{DynamicResource Brush_PointColor}"
                                       StrokeThickness="1" IsHitTestVisible="False" Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <!--<Setter Property="Visibility" Value="Visible" TargetName="KeyboardFocusedObject" />-->
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" TargetName="PART_Over" />
                                </MultiTrigger>
                                <!--아이템은 선택도 안되고 리스트는 언포커스-->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                        <Condition Property="IsSelected" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <!--<Setter Property="Opacity" Value="0.75" TargetName="PART_ContentArea" />-->
                                    <!--<Setter Property="Foreground" Value="#FF9eaabb" />-->
                                </MultiTrigger>
                                <!--선택되고 리스트는 언포커스-->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <!--<Setter Property="Opacity" Value="0.75" TargetName="PART_ContentArea" />-->
                                    <!--Selection 표시 안함.-->
                                    <!--<Setter Property="Visibility" Value="Visible" TargetName="PART_Select" />-->
                                    <Setter Property="Background" Value="White" />
                                </MultiTrigger>
                                <!--선택되고 리스트도 포커스드-->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <!--<Setter Property="Visibility" Value="Visible" TargetName="PART_Select" />-->
                                    <Setter Property="Background" Value="White" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Style_LayoutButton" TargetType="{x:Type Button}">
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource Style_DefaultFocusVisual}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="#FF222222" />
                <Setter Property="FontSize" Value="11px" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <Rectangle x:Name="PART_Over" Fill="#F5F7FB" Visibility="Hidden"
                                               IsHitTestVisible="False" />

                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--<Setter Property="BorderBrush" Value="#FFa0a8b6" />-->
                                    <Setter Property="Visibility" Value="Visible" TargetName="PART_Over" />
                                    <!--<Setter Property="Opacity" Value="0.7" />-->
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#10000000" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--검색 패널-->
                        <Grid Grid.Row="0" Margin="{StaticResource LayoutLeftMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--검색항목-->
                            <Grid Grid.Column="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="3" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--키워드 검색-->
                                <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=KeywordTypeItems}"
                                          SelectedItem="{Binding Path=SelectedKeywordType}" MaxWidth="90" Width="90">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Display}" Foreground="#333333"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox Grid.Column="1" 
                                         Grid.ColumnSpan="2" 
                                         Grid.Row="0" 
                                         x:Name="KeywordTextBox"
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding Path=Keyword, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Behaviors>
                                        <mz:KeyEventToRunCommandBehavior 
                                            Command="{Binding Path=EnterCommand}"
                                            CommandParameter="{Binding ElementName=KeywordTextBox, Path=Text}"
                                            Key="Enter" />
                                    </i:Interaction.Behaviors>
                                </TextBox>

                                <!--Duration 검색-->
                                <Grid Grid.ColumnSpan="3" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2"
                                               Fill="White"
                                               Stroke="{StaticResource Brush_GrayBoxBorderBrush}" StrokeThickness="1"
                                               RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" />
                                    <TextBlock Text="{x:Static resources:Resource.CNT_DURATION}" 
                                               VerticalAlignment="Center" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center" 
                                               Margin="10,0,0,0"
                                               Foreground="#333333"/>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8,0,0,0">
                                        <mz:TimeSpinner Time="{Binding Path=DurationStartTime}" IsShowMilliseconds="False" Foreground="#333333">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TimeChanged">
                                                    <i:InvokeCommandAction
                                                    Command="{Binding Path=DurationStartTimeChangedCommand}"
                                                    CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </mz:TimeSpinner>

                                        <TextBlock Text="~" VerticalAlignment="Center" Margin="3,0" Foreground="#333333"/>

                                        <mz:TimeSpinner Time="{Binding Path=DurationEndTime}" IsShowMilliseconds="False" Foreground="#333333">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TimeChanged">
                                                    <i:InvokeCommandAction
                                                    Command="{Binding Path=DurationEndTimeChangedCommand}"
                                                    CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </mz:TimeSpinner>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="0"  Margin="8,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Style="{StaticResource Style_IconMenuButton}" 
                                        Margin="0"
                                        ToolTip="{x:Static resources:Resource.CNT_REFRESH}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Command="{Binding Path=RefreshCommand}" >
                                    <Grid>
                                        <Image Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_refresh_nor.png" Width="25" Height="25"/>
                                    </Grid>
                                </Button>

                                <Button Grid.Column="2" Style="{StaticResource Style_IconMenuButton}" 
                                        Margin="0"
                                        ToolTip="{x:Static resources:Resource.CNT_SEARCH}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Command="{Binding Path=SearchCommand}" 
                                        CommandParameter="{Binding ElementName=KeywordTextBox, Path=Text}">
                                    <Grid>
                                        <Image Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_search_nor.png" Width="25" Height="25"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>

                        <!--구분선-->
                        <Rectangle Grid.Row="0" Fill="#dfe3ee"  Height="1" VerticalAlignment="Top" />

                        <!--페이징-->
                        <Grid Grid.Row="2" Margin="{StaticResource LayoutLeftMargin}" Visibility="Collapsed">
                            <TextBlock
                                Text="{Binding Path=TotalCount, StringFormat='{x:Static resources:Resource.CNT_TOTAL_COUNT}'}"
                                HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>

                        <!--비디오 검색 결과 목록-->
                        <Grid Grid.Row="4">
                            <ListBox x:Name="VideoListBox" ItemsSource="{Binding Path=VideoItems}"
                                     SelectedItem="{Binding Path=SelectedVideoItem}"
                                     ItemContainerStyle="{StaticResource Style_VideoListBoxItem}"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Standard">
                                <i:Interaction.Behaviors>
                                    <behavior:ListBoxDataLoadBehavior 
                                        Command="{Binding Path=AddDataCommand}"/>
                                </i:Interaction.Behaviors>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="itemVm:VideoItemViewModel">
                                        <Border Height="{StaticResource VideoListBoxItemHeight}" Width="358">
                                            <Grid Margin="0, 15">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="68" />
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <!--대표이미지-->
                                                <Grid Grid.Column="1" VerticalAlignment="Center" Width="68" Height="68">
                                                    <Image Source="{StaticResource Bitmap_NoFoundImage}" />
                                                    <Image Source="{Binding Path=PrimaryImageUrl,TargetNullValue={x:Null}}" />
                                                </Grid>

                                                <!--비디오 정보-->
                                                <Grid Grid.Column="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <Image Style="{StaticResource Style_VideoBadgeImage}" HorizontalAlignment="Left" />

                                                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" 
                                                                   Text="{Binding Path=Name}"
                                                                   FontWeight="Bold" 
                                                                   TextTrimming="CharacterEllipsis"
                                                                   ToolTip="{Binding Path=Name}"
                                                                   />
                                                        <TextBlock Grid.Column="1"
                                                                   Text="{Binding Path=Id, StringFormat='{}({0})'}"
                                                                   Margin="3,0" 
                                                                   ToolTip="{Binding Path=Id, StringFormat='{}({0})'}"/>
                                                    </Grid>
                                                    <Grid Grid.Row="2" VerticalAlignment="Center">
                                                        <TextBlock
                                                            Text="{Binding Path=Duration, StringFormat={}Duration - {0:hh':'mm':'ss}}"
                                                            TextAlignment="Center" VerticalAlignment="Center"
                                                            HorizontalAlignment="Left" />
                                                    </Grid>
                                                </Grid>

                                                <!--캡션 이동 버튼-->
                                                <Grid Grid.Column="5" VerticalAlignment="Center">
                                                    <Image Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_arrow_right.png" Width="12" Height="12" />
                                                </Grid>


                                                <Button Grid.ColumnSpan="6" Grid.Column="0"
                                                        Style="{StaticResource Style_IconMenuButton}"
                                                        Command="{Binding Path=DataContext.LoadCaptionCommand, ElementName=Root}"
                                                        CommandParameter="{Binding}" Opacity="0.01" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="Button.Click">
                                                            <BeginStoryboard Name="CaptionBoardOpenStoryboard">
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.Target="{Binding ElementName=CaptionBorder}"
                                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                        Duration="0:0:0.3" From="350" To="0"
                                                                        SpeedRatio="1"
                                                                        FillBehavior="HoldEnd" />
                                                                    <DoubleAnimation
                                                                        Storyboard.Target="{Binding ElementName=CaptionBorder}"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        BeginTime="0:0:0"
                                                                        Duration="0:0:0.3" From="0" To="1"
                                                                        FillBehavior="HoldEnd" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!--구분선-->
                            <Rectangle Grid.Row="0" Fill="#dfe3ee"  Height="1" VerticalAlignment="Top" />

                            <Grid Visibility="{Binding ElementName=VideoListBox, Path=HasItems, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}">
                                <TextBlock Text="{Binding Source={x:Static resources:Resource.CNT_VIDEO}, StringFormat='{x:Static resources:Resource.MSG_EMPTY_LIST}'}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <!--Caption 뷰-->
                <Border x:Name="CaptionBorder" Background="{StaticResource Brush_CommonBackground}" RenderTransformOrigin=".5,.5"
                        Visibility="{Binding Path=IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border.RenderTransform>
                        <TranslateTransform X="400" />
                    </Border.RenderTransform>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--비디오 정보 박스 -->
                        <Border Grid.Row="0" Margin="0, 0">
                            <Button x:Name="CaptionBackButton" Command="{Binding Path=BackCommand}" Style="{StaticResource Style_LayoutButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Name="CaptionBoardCloseStoryboard">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.Target="{Binding ElementName=CaptionBorder}"
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                    Duration="0:0:0.3" To="400"
                                                    AccelerationRatio="0.7"
                                                    SpeedRatio="1" />
                                                <DoubleAnimation
                                                    Storyboard.Target="{Binding ElementName=CaptionBorder}"
                                                    Storyboard.TargetProperty="Opacity"
                                                    BeginTime="0:0:0.1"
                                                    Duration="0:0:0.2" From="1" To="0"
                                                    FillBehavior="HoldEnd" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border>
                                        <Grid>
                                            <Image Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_arrow_left.png" Width="12" Height="12" 
                                               Margin="20,0,6,0"
                                               VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Column="1" DataContext="{Binding Path=SelectedVideoItem}"
                                      Height="{StaticResource VideoListBoxItemHeight}" Width="{StaticResource VideoListBoxItemWidth}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="68" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--대표이미지-->
                                        <Grid Grid.Column="1" VerticalAlignment="Center" Width="68" Height="68">
                                            <Image Source="{StaticResource Bitmap_NoFoundImage}" />
                                            <Image Source="{Binding Path=PrimaryImageUrl,TargetNullValue={x:Null}}" />
                                        </Grid>

                                        <!--비디오 정보-->
                                        <Grid Grid.Column="3" VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="3" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="3" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Image Style="{StaticResource Style_VideoBadgeImage}" HorizontalAlignment="Left" />

                                            <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="3" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Path=Name}" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                                                <TextBlock Grid.Column="2" Text="{Binding Path=Id, StringFormat='{}({0})'}" />
                                            </Grid>
                                            <TextBlock Grid.Row="4" 
                                                   Text="{Binding Path=Duration, StringFormat={}Duration - {0:hh':'mm':'ss}}"
                                                   TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Border>

                        <!--구분선-->
                        <Rectangle Grid.Row="0" Fill="#dfe3ee"  Height="1" VerticalAlignment="Top" />

                        <!--구분선-->
                        <Rectangle Grid.Row="1" Fill="#dfe3ee"  Height="1" VerticalAlignment="Bottom" />

                        <ListBox Grid.Row="2" x:Name="AssetListBox"
                                 ItemsSource="{Binding Path=SelectedVideoItem.CaptionAssetItems}"
                                 SelectedItem="{Binding Path=SelectedVideoItem.SelectedCaptionAsset}"
                                 ItemContainerStyle="{StaticResource Style_VideoListBoxItem}">
                            <i:Interaction.Behaviors>
                                <mz:ListBoxSelectionChangedCommandBehavior Command="{Binding Path=CaptionAssetSectionChangedCommand}" />
                            </i:Interaction.Behaviors>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type itemVm:CaptionAssetItemViewModel}">
                                    <Border Width="360">
                                        <Grid Margin="0, 15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="0" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <RadioButton Grid.Column="0" Grid.Row="0"
                                                         IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                         VerticalAlignment="Top" />
                                            <!--에셋정보-->
                                            <Grid Grid.Column="2" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <!--TODO: DataTemplateSelector 이용하는 방식으로-->
                                                <!--<StackPanel Orientation="Horizontal" Visibility="{Binding Path=Source, Converter={StaticResource NullToCollapsedNVisibleConverter}}">
                                                    <Image Style="{StaticResource Style_CaptionBadgeImage}" />
                                                    <TextBlock Text="{Binding Path=Kind}" Margin="6, 0" />
                                                </StackPanel>-->

                                                <ContentControl Visibility="{Binding Path=Source, Converter={StaticResource NullToCollapsedNVisibleConverter}}">
                                                    <Grid>
                                                        <Rectangle Fill="{StaticResource Brush_Badge_Caption_Color}" RadiusY="2" RadiusX="3" />
                                                        <TextBlock Text="{Binding Path=Kind}" Margin="4,1" Foreground="White" FontWeight="Bold" />
                                                    </Grid>
                                                </ContentControl>

                                                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}"
                                                               FontWeight="Bold" MaxWidth="255"
                                                               TextTrimming="CharacterEllipsis" />
                                                    <TextBlock Grid.Column="1"
                                                               Text="{Binding Path=Id, StringFormat='{}({0})'}"
                                                               Margin="3,0" 
                                                               Visibility="{Binding Path=Source, Converter={StaticResource NullToCollapsedNVisibleConverter}}"/>
                                                </Grid>
                                            </Grid>

                                            <!--캡션정보-->
                                            <Grid Grid.Column="2" Grid.Row="2" Visibility="{Binding Path=Source, Converter={StaticResource NullToCollapsedNVisibleConverter}}">
                                                <ItemsControl x:Name="CaptionItemsControl" ItemsSource="{Binding Path=Elements}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="itemVm:CaptionElementItemViewModel">
                                                            <Grid Margin="0,3">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="13" />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <CheckBox Grid.Column="0"
                                                                          IsChecked="{Binding Path=IsSelected}"
                                                                          Command="{Binding ElementName=Root, Path=DataContext.CaptionSelectionChangedCommand}"
                                                                          CommandParameter="{Binding}" />
                                                                <TextBlock Grid.Column="2" Text="{Binding Path=Label}" />
                                                                <TextBlock Grid.Column="3" Foreground="{StaticResource Brush_PointColor}" HorizontalAlignment="Right">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}[{0}-{1}]">
                                                                            <MultiBinding.Bindings>
                                                                                <Binding Path="Language" />
                                                                                <Binding Path="Country" />
                                                                            </MultiBinding.Bindings>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <TextBlock Text="{Binding Source={x:Static resources:Resource.CNT_VIDEO}, StringFormat='{x:Static resources:Resource.MSG_EMPTY_LIST}'}"
                                                           Visibility="{Binding ElementName=CaptionItemsControl, Path=HasItems, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           TextAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Border Grid.Row="2"
                                Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}">
                            <Border
                                Visibility="{Binding ElementName=VideoListBox, Path=SelectedItem, Converter={StaticResource NullToCollapsedNVisibleConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}">
                                <TextBlock
                                    Text="{Binding Source={x:Static resources:Resource.CNT_LEFT_SIDE_MENU_ASSET}, StringFormat='{x:Static resources:Resource.MSG_EMPTY_LIST}'}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Visibility="{Binding ElementName=AssetListBox, Path=HasItems, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}" />
                            </Border>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Control Grid.Row="0" Grid.RowSpan="2" x:Name="LoadingProgressView"
                 Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Style="{StaticResource Style_IndeterminateControl}" />

        <!--하단 버튼 영역-->
        <Border Grid.Row="1">
            <Grid Margin="20,10" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Column="1" Content="{x:Static resources:Resource.CNT_NEXT}" IsDefault="{Binding Path=IsNextButtonVisible}"
                        Command="{Binding NextStepCommand}" Visibility="{Binding Path=IsNextButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Name="CaptionBoardOpenStoryboard">
                                <Storyboard>
                                    <DoubleAnimation
                                            Storyboard.Target="{Binding ElementName=CaptionBorder}"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            Duration="0:0:0.3" From="350" To="0"
                                            SpeedRatio="1"
                                            FillBehavior="HoldEnd" />
                                    <DoubleAnimation
                                            Storyboard.Target="{Binding ElementName=CaptionBorder}"
                                            Storyboard.TargetProperty="Opacity"
                                            BeginTime="0:0:0"
                                            Duration="0:0:0.3" From="0" To="1"
                                            FillBehavior="HoldEnd" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Unloaded">
                            <StopStoryboard BeginStoryboardName="CaptionBoardOpenStoryboard" />
                            <RemoveStoryboard BeginStoryboardName="CaptionBoardOpenStoryboard" />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>-->

                <Button Grid.Column="1" Content="{x:Static resources:Resource.CNT_OPEN}" IsDefault="true" 
                        Command="{Binding ConfirmCommand}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>