Megazone.HyperSubtitleEditor.Presentation/View/ApplicationInformationWindow.xaml

<Window x:Class="Megazone.HyperSubtitleEditor.Presentation.View.ApplicationInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mz="http://schemas.megazone.co.kr"
        xmlns:markUps="clr-namespace:Megazone.Core.Windows.Xaml.MarkUps;assembly=Megazone.Core.Windows.Xaml"
        xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
        mc:Ignorable="d" UseLayoutRounding="True" SnapsToDevicePixels="True" ResizeMode="NoResize"
        Icon="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_Logo.ico"
        TextOptions.TextFormattingMode="Display"
        Title="{x:Static resources:Resource.CNT_HYPER_SUBTITLE_EDITOR_INFO}" Height="430" Width="450"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource Style_TextBoxLight}" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource Brush_CommonBackground}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--어플리케이션 이름, 버전, 카피라이트-->

        <Border Style="{StaticResource Style_PopupContentAreaBorder}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="10,15,20,0" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<Rectangle Fill="{DynamicResource PopupSubHeaderAreaBackground}" Grid.RowSpan="5" />
            <Rectangle Fill="#FF3a3c45" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" />-->

                    <!--<TextBlock Grid.Row="0" Foreground="{DynamicResource Brush_PopupForeground}" Text=""/>-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource Brush_PopupForeground}"
                               Text="Version" FontWeight="Bold" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource Brush_PopupForeground}"
                               FontWeight="Bold"
                               Text="Copyright" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Foreground="{DynamicResource Brush_PopupForeground}"
                               Text="E-mail" FontWeight="Bold" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Foreground="{DynamicResource Brush_PopupForeground}"
                               Text="License" FontWeight="Bold" />

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"
                               Text="Hyper Subtitle Editor" FontSize="15px" Margin="10,15,10,10" />
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="{markUps:VersionMarkUp}" />
                    <!--http://cloud.hosting.kr/-->
                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,15,10,0" Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBlock Text="2017" Margin="0" VerticalAlignment="Bottom" />
                        <Button x:Name="OpenCompanyURLButton" Click="OpenCompanyURLButton_Click" Content="MEGAZONE"
                                VerticalAlignment="Bottom">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
                                    <Setter Property="UseLayoutRounding" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <!--<Setter Property="Foreground" Value="{DynamicResource Brush_MinorWhiteeForeground}"/>-->
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Padding" Value="4,0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid Background="Transparent">
                                                    <ContentPresenter Margin="{TemplateBinding Padding}" />
                                                    <Rectangle Height="1" VerticalAlignment="Bottom"
                                                               Fill="{TemplateBinding Foreground}" Margin="3,0,3,0"
                                                               Cursor="Hand" Opacity="0.7" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Opacity" Value="0.7" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <!--<Setter Property="Foreground" Value="White"/>-->
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Margin="0" VerticalAlignment="Bottom" Text="Corp. All Rights Reserved" />
                    </StackPanel>
                    <RichTextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource Style_RichTextBoxDefault}"
                                 IsReadOnly="True" IsDocumentEnabled="True" Margin="5,15,10,0">
                        <FlowDocument>
                            <Paragraph>
                                <Hyperlink NavigateUri="mailto:mz.cloud.transcoder@mz.co.kr?subject=요청"
                                           RequestNavigate="OnNavigate">
                                    mz.cloud.transcoder@mz.co.kr
                                </Hyperlink>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource Style_RichTextBoxDefault}"
                                 IsReadOnly="True" IsDocumentEnabled="True" Margin="5,15,10,0">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{x:Static resources:Resource.MSG_LICENSE_FFMPEG}" />
                                <Hyperlink NavigateUri="https://www.ffmpeg.org/legal.html"
                                           RequestNavigate="OnNavigate">
                                    FFmpeg
                                </Hyperlink>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{x:Static resources:Resource.MSG_LICENSE_NAUDIO}" />
                                <Hyperlink NavigateUri="https://naudio.codeplex.com/license"
                                           RequestNavigate="OnNavigate">
                                    naudio
                                </Hyperlink>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </ScrollViewer>
        </Border>

        <!--하단 버튼영역-->
        <Border Style="{StaticResource Style_PopupBottomButtonAreaBorder}">
            <Grid Margin="20,10" HorizontalAlignment="Right">
                <Button Grid.Column="0" Content="{x:Static resources:Resource.CNT_CLOSE}" IsCancel="True"
                        IsDefault="True" Click="OnClose" />
            </Grid>
        </Border>
    </Grid>

</Window>