Megazone.HyperSubtitleEditor.Presentation/View/AssetEditorView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.AssetEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View"
             xmlns:itemVm="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel.ItemViewModel"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=AssetEditor}"
             Width="450" Height="155"
             x:Name="Root"
             Loaded="AssetEditorView_OnLoaded"
             Unloaded="AssetEditorView_OnUnloaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <mz:BooleanToCollapsedNVisibleConverter x:Key="BooleanToCollapsedNVisibleConverter" />
            <mz:NullToCollapsedNVisibleConverter x:Key="NullToCollapsedNVisibleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource Style_PopupContentAreaBorder}">
            <Grid Background="{StaticResource Brush_CommonBackground}" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="11"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Static resources:Resource.CNT_ASSET_NAME}" />
                <TextBox x:Name="AssetNameTextBox" Grid.Row="2" Text="{Binding Path=AssetName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
        </Border>

        <Control Grid.Row="0" x:Name="LoadingProgressView"
                 Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Style="{StaticResource Style_IndeterminateControl}" />

        <!--하단 버튼 영역-->
        <Border Grid.Row="1" Style="{StaticResource Style_PopupBottomButtonAreaBorder}">
            <Grid Margin="20,10" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="{x:Static resources:Resource.CNT_CONFIRM}" IsDefault="True" Command="{Binding ConfirmCommand}" />

                <Button Grid.Column="3" Content="{x:Static resources:Resource.CNT_CANCEL}"
                        Click="CancelButton_OnClick" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
