Megazone.HyperSubtitleEditor.Presentation/View/CaptionElementsEditView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.CaptionElementsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:local="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             xmlns:itemViewModel="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel.ItemViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=CaptionElementEdit}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
                <ResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommandDictionary.xaml" />
                <ResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommonDataTemplete.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <mz:BooleanToCollapsedNVisibleConverter x:Key="BooleanToCollapsedNVisibleConverter" />
            <mz:NullToCollapsedNVisibleConverter x:Key="NullToCollapsedNVisibleConverter" />
            <mz:NullToVisibleNCollapsedConverter x:Key="NullToVisibleNCollapsedConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <behavior:UnfocusedBehavior
            IsVisible="{Binding Source={StaticResource SubtitleViewModelLocator},Path=CaptionElementEdit.IsShow, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"/>
    </i:Interaction.Behaviors>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>

        <!--에셋정보-->
        <StackPanel Grid.Row="0">
            <!--<Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>-->
            <!--TODO: DataTemplateSelector 이용하는 방식으로-->
            <!--<StackPanel Orientation="Horizontal" Visibility="{Binding Path=Source, Converter={StaticResource NullToCollapsedNVisibleConverter}}">
                <Image Style="{StaticResource Style_CaptionBadgeImage}" />
                <TextBlock Text="{Binding Path=Kind}" Margin="6, 0" />
            </StackPanel>-->

            <StackPanel Orientation="Horizontal"
                        Margin="21,21,0,0">
                <Grid Width="50" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Fill="{StaticResource Brush_Badge_Caption_Color}"
                               RadiusY="2" 
                               RadiusX="2">
                    </Rectangle>
                    <TextBlock Text="CAPTION" 
                               Foreground="White" 
                               FontWeight="Bold" 
                               FontSize="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,2,0,1"/>
                </Grid>

                <Ellipse Width="3" 
                         Height="3"
                         Fill="Black"
                         Margin="124,-1,0,0"/>
                <TextBlock Text="Kind - "
                           Margin="6,0,0,0"/>
                <TextBlock Text="Subtitle"
                           Margin="0,0,0,0"
                           FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="21,6,0,0">
                <TextBlock Text="{Binding Path=AssetName}"
                           FontWeight="Bold"
                           MaxWidth="160"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Path=AssetName}" />

                <TextBlock Text="{Binding Path=AssetId, StringFormat='{}({0})'}"
                           Margin="3,0"
                           Foreground="#697382"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Path=AssetId, StringFormat='{}({0})'}"
                           Visibility="{Binding Path=AssetId, Converter={StaticResource NullToCollapsedNVisibleConverter}}" />
            </StackPanel>
            
            <Grid Grid.Column="1" VerticalAlignment="Center"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
               
            </Grid>
        </StackPanel>

        <Border Grid.Row="1"
                BorderBrush="#e0e2e6"
                BorderThickness="1"
                Margin="20,0,20,0"/>

        <!--Caption Info-->
        <Border Grid.Row="2">
            <ScrollViewer>
                <ItemsControl x:Name="listParent" ItemsSource="{Binding Path=CaptionItems}" Margin="20,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="itemViewModel:CaptionElementItemViewModel">
                            <Border x:Name="itemBorder" Height="25" Margin="0,0,5,0">
                                <Grid VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Width="6" 
                                             Height="6" 
                                             Fill="#388fec"
                                             Visibility="{Binding IsDirty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    
                                    <Grid Grid.Column="2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"
                                              HorizontalAlignment="Left">
                                            <Image Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_caption_element_edit_local.png"
                                                       Width="14" Height="10"
                                                       Visibility="{Binding Path=Id, Converter={StaticResource NullToVisibleNCollapsedConverter}}"/>
                                            <Image Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_caption_element_edit_upload.png"
                                                       Width="14" Height="10"
                                                       Visibility="{Binding Path=Id, Converter={StaticResource NullToCollapsedNVisibleConverter}}"/>
                                        </Grid>

                                        <TextBlock Grid.Column="1" Text="{Binding Path=Label}"
                                                       HorizontalAlignment="Left" 
                                                       ToolTip="{Binding Path=Label}"
                                                       TextTrimming="CharacterEllipsis">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                                            <Setter Property="Foreground" Value="#388fec"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <!--<TextBlock Grid.Column="1"
                                                           Text="{Binding Path=Language, StringFormat={}[{0}]}"
                                                           HorizontalAlignment="Right"
                                                           Foreground="{StaticResource Brush_PointColor}" />-->
                                        <TextBlock Grid.Column="2"
                                                   Foreground="{StaticResource Brush_PointColor}"
                                                   HorizontalAlignment="Right"
                                                   Margin="0,0,20,0">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}[{0}-{1}]">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="Language" />
                                                        <Binding Path="Country" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <!--<Border Background="Transparent" Grid.Column="0"  Grid.ColumnSpan="2" Height="20"/>-->
                                        <!--<Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Red" BorderThickness="2"/>-->
                                    </Grid>
                                    <CheckBox Grid.Column="1" Grid.ColumnSpan="2"
                                              IsChecked="{Binding Path=IsSelected}"
                                              IsEnabled="{Binding Path=CanDeploy}">
                                        <!--<Border Background="Transparent" Grid.ColumnSpan="2" Height="20"/>-->
                                        <!--<ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
                                    </CheckBox>
                                </Grid>

                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="itemBorder" Property="Background" Value="#f5f9ff" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="3"
                BorderBrush="#e0e2e6"
                BorderThickness="1"/>
        <Button Grid.Row="4" 
                Style="{StaticResource Style_ButtonDefault}"
                Content="{x:Static resources:Resource.CNT_CLOSE}" 
                HorizontalAlignment="Right"
                Margin="0,0,14,0"
                Width="95" 
                IsDefault="True"
                Command="{Binding CloseCommand}"
                Visibility="{Binding IsLocalCaptionOnly, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Grid.Row="4" 
                Style="{StaticResource Style_ButtonDefault}"
                Content="{x:Static resources:Resource.CNT_APPLY}" 
                HorizontalAlignment="Right"
                Margin="0,0,14,0"
                Width="95" 
                IsDefault="True"
                Command="{Binding ApplyCommand}"
                Visibility="{Binding IsLocalCaptionOnly, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}"/>
    </Grid>
</UserControl>

    
