Megazone.HyperSubtitleEditor.Presentation/View/CommonDataTemplete.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:domain="clr-namespace:Megazone.Cloud.Media.Domain;assembly=Megazone.Cloud.Media.Domain"
                    xmlns:view="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View"
                    xmlns:item="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel.ItemViewModel">

    <DataTemplate x:Key="EmptyDataTemplate">
        <TextBlock Text="" />
    </DataTemplate>

    <!--<DataTemplate x:Key="LanguageDataTemplate" DataType="{x:Type domain:Language}">
        <TextBlock TextTrimming="CharacterEllipsis">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} ({1})">
                    <Binding Path="Name" />
                    <Binding Path="Code" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>-->

    <DataTemplate x:Key="LanguageDataTemplate" DataType="{x:Type item:LanguageItem}">
        <Grid>
            <TextBlock TextTrimming="CharacterEllipsis">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Path="Name" />
                        <Binding Path="Code" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <view:LanguageItemTemplateSelector 
        x:Key="LanguageItemTemplateSelector"
        EmptyDataTemplate="{StaticResource EmptyDataTemplate}"
        DataTemplate="{StaticResource LanguageDataTemplate}" />

</ResourceDictionary>