Megazone.HyperSubtitleEditor.Presentation/View/CommandDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.Command.UI">
    <ui:ImportSubtitleCommand x:Key="ImportSubtitleCommand" />
    <ui:OpenVideoListDialogCommand x:Key="OpenVideoListDialogCommand" />
    <ui:ExportSelectedTabAsVttCommand x:Key="ExportSelectedTabAsVttCommand" />
    <ui:CreateNewCommand x:Key="CreateNewCommand" />
    <ui:SaveCommand x:Key="SaveCommand" />
    <ui:CreateNewFileCommand x:Key="CreateNewFileCommand" />
    <ui:ShowSettingsViewCommand x:Key="ShowSettingsViewCommand" />
    <ui:ImportExcelCommand x:Key="OpenExcelFileCommand" />
    <ui:ExportExcelFileCommand x:Key="ExportExcelFileCommand" />
    <ui:AddTabCommand x:Key="AddTabCommand" />
    <ui:AdjustTimeCommand x:Key="AdjustTimeCommand" />
    <ui:ApplyBoldToAllTextCommand x:Key="ApplyBoldToAllTextCommand" />
    <ui:CopySelectedRowsCommand x:Key="CopyRowCommand" />
    <ui:CopyTabCommand x:Key="CopyTabCommand" />
    <ui:CutSelectedRowsCommand x:Key="CutRowCommand" />
    <ui:CopyContentsToClipboardCommand x:Key="CopyContentsToClipboardCommand" />
    <ui:DeleteSelectedRowsCommand x:Key="DeleteRowsCommand" />
    <ui:CloseTabCommand x:Key="CloseTabCommand" />
    <ui:DeployCommand x:Key="DeployCommand" />
    <ui:GoToSubtitleNumberCommand x:Key="GoToSubtitleNumberCommand" />
    <ui:InsertRowAfterSelectedRowCommand x:Key="InsertRowAfterSelectedRowCommand" />
    <ui:InsertRowBeforeSelectedRowCommand x:Key="InsertRowBeforeSelectedRowCommand" />
    <ui:ApplyItalicToAllTextCommand x:Key="ApplyItalicToAllTextCommand" />
    <ui:OpenLocalVideoCommand x:Key="OpenLocalVideoCommand" />
    <ui:PasteRowCommand x:Key="PasteRowCommand" />
    <ui:PlayOrPauseVideoCommand x:Key="PlayOrPauseVideoCommand" />
    <ui:OpenLogFolderCommand x:Key="OpenLogFolderCommand" />
    <ui:RemoveTextFormattingCommand x:Key="RemoveTextFormattingCommand" />
    <ui:ExportAllTabsAsVttCommand x:Key="ExportAllTabsAsVttCommand" />
    <ui:SelectAllRowsCommand x:Key="SelectAllRowsCommand" />
    <ui:ApplyUnderlineToAllTextCommand x:Key="ApplyUnderlineToAllTextCommand" />
    <ui:ExitApplicationCommand x:Key="ExitApplicationCommand" />
    <ui:EditTabCommand x:Key="EditSubtitleCommand" />
    <ui:AddNewRowCommand x:Key="AddNewRowCommand" />
    <ui:OpenFindWindowCommand x:Key="OpenFindWindowCommand" />
    <ui:OpenFindAndReplaceWindowCommand x:Key="OpenFindAndReplaceWindowCommand" />
    <ui:SyncStartTimeToCurrentMediaPositionCommand x:Key="SyncStartTimeToCurrentMediaPositionCommand" />
    <ui:SyncEndTimeToCurrentMediaPositionCommand x:Key="SyncEndTimeToCurrentMediaPositionCommand" />
    <ui:ShowOpenVideoAddressWindowCommand x:Key="ShowOpenVideoAddressWindowCommand" />
    <ui:LoadGroupFileCommand x:Key="LoadGroupFileCommand" /> <ui:SaveGroupFileCommand x:Key="SaveGroupCommand" />
    <ui:FindTextCommand x:Key="FindTextCommand" />
    <ui:ReplaceTextCommand x:Key="ReplaceTextCommand" />
    <ui:PlayBackByHalfSecondCommand x:Key="PlayBackByHalfSecondCommand" />
    <ui:PlayForwardByHalfSecondCommand x:Key="PlayForwardByHalfSecondCommand" />
    <ui:InsertRowAtCurrentMediaPositionCommand x:Key="InsertRowAtCurrentMediaPositionCommand" />
    <ui:ShowApplicationInfoCommand x:Key="ShowApplicationInfoCommand" />
    <ui:DownloadExcelTemplet x:Key="DownloadExcelTemplet" />
    <ui:AutoAdjustEndtimesCommand x:Key="AutoAdjustEndtimesCommand" />
    <ui:TapAutoLoginCommand x:Key="TapAutoLoginCommand" />
    <ui:LogoutCommand x:Key="LogoutCommand" />
    <ui:ShowProjectViewCommand x:Key="ShowProjectViewCommand" />
    <ui:OpenLeftSideMenuCommand x:Key="OpenLeftSideMenuCommand" />
    <ui:CloseLeftSideMenuCommand x:Key="CloseLeftSideMenuCommand" />
    <ui:ResetWorkBarCommand x:Key="ResetWorkBarCommand" />
    <ui:ExportSubtitleCommand x:Key="ExportSubtitleCommand"/>
    <ui:ShowCaptionElementsEditViewCommand x:Key="ShowCaptionElementsEditViewCommand"/>
</ResourceDictionary>