Megazone.HyperSubtitleEditor.Presentation/View/FindAndReplaceView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.FindAndReplaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:vm="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel"
             xmlns:ui="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.Command.UI"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             mc:Ignorable="d" Width="430" Height="285"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=FindAndReplace}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    ProjectName="Megazone.HyperSubtitleEditor.Presentation"
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ui:FindTextCommand x:Key="FindTextCommand" />
            <ui:ReplaceTextCommand x:Key="ReplaceTextCommand" />
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Style_PopupContentAreaBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="#FFc4cbd5" BorderThickness="1" Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="FindModeButton" Content="{x:Static resources:Resource.CNT_FIND}"
                                         Margin="0,0,40,0"
                                         GroupName="ViewModeGroup" />
                            <RadioButton x:Name="ReplaceModeButton" Content="{x:Static resources:Resource.CNT_REPLACE}"
                                         GroupName="ViewModeGroup" />
                        </StackPanel>
                        <Rectangle Grid.Row="1" Height="1" Fill="#FFe2e5e9" Margin="0,15" />
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="{x:Static resources:Resource.CNT_FIND_CONTENTS}" FontWeight="Bold"
                                       VerticalAlignment="Center" Margin="0,0,10,0" />
                            <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="FindTextBox"
                                         Text="{Binding Path=FindText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Behaviors>
                                        <mz:KeyEventToRunCommandBehavior Command="{Binding EnterCommand}" Key="Enter" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <Button Grid.Column="1" Style="{StaticResource Style_IconLabelButton}"
                                        Content="{x:Static resources:Resource.CNT_SEARCH}" MinWidth="55"
                                        Margin="5,0,0,0"
                                        Command="{Binding Path=RequestFindCountCommand}" />
                            </Grid>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Visibility="{Binding IsChecked, ElementName=ReplaceModeButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Text="{x:Static resources:Resource.CNT_REPLACE_CONTENTS}" FontWeight="Bold"
                                       VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Visibility="{Binding IsChecked, ElementName=ReplaceModeButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Text="{Binding Path=ReplaceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--검색되기 전엔 이 패널은 Collapsed 되어야 할듯-->
                            <StackPanel TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Orientation="Horizontal"
                                        Visibility="{Binding Path=IsFindComplated, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{Binding Path=FindCount}" />
                                <TextBlock Text="{x:Static resources:Resource.CNT_HOW_MANY_MATCH}" Margin="5,0,0,0" />
                            </StackPanel>

                            <StackPanel
                                Visibility="{Binding IsChecked, ElementName=FindModeButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Orientation="Horizontal" Grid.Column="1">
                                <Button Content="{x:Static resources:Resource.CNT_FIND_NEXT}"
                                        Style="{StaticResource Style_IconLabelButton}" Margin="0,0,5,0"
                                        Command="{StaticResource FindTextCommand}" />
                                <Button Content="{x:Static resources:Resource.CNT_FIND_ALL}"
                                        Style="{StaticResource Style_IconLabelButton}"
                                        Command="{Binding Path=FindAllCommand}" />
                            </StackPanel>

                            <StackPanel
                                Visibility="{Binding IsChecked, ElementName=ReplaceModeButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Orientation="Horizontal" Grid.Column="1">
                                <Button Content="{x:Static resources:Resource.CNT_REPLACE}"
                                        Style="{StaticResource Style_IconLabelButton}" Margin="0,0,5,0"
                                        Command="{StaticResource ReplaceTextCommand}" />
                                <Button Content="{x:Static resources:Resource.CNT_REPLACE_ALL}"
                                        Style="{StaticResource Style_IconLabelButton}"
                                        Command="{Binding Path=ReplaceAllCommand}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Rectangle Grid.Row="1" Fill="#FFeceef0" Height="2" />

            </Grid>
        </Border>

        <!--하단 버튼 영역-->
        <Border Grid.Row="1" Style="{StaticResource Style_PopupBottomButtonAreaBorder}">
            <Grid Margin="20,10" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="{x:Static resources:Resource.CNT_CLOSE}" IsCancel="True"
                        Click="CloseButton_OnClick" />
            </Grid>
        </Border>
    </Grid>
</UserControl>