Megazone.HyperSubtitleEditor.Presentation/View/ImportExcelView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.ImportExcelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:domain="clr-namespace:Megazone.Cloud.Media.Domain;assembly=Megazone.Cloud.Media.Domain"
             xmlns:itemViewModel="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel.ItemViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             mc:Ignorable="d" Width="430" Height="440"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=ImportExcel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
                <ResourceDictionary Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommandDictionary.xaml" />
                <ResourceDictionary Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommonDataTemplete.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Style_PopupContentAreaBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Text="{x:Static resources:Resource.CNT_SELECT_EXCEL_CAPTION_FILE}"
                               Margin="0,0,0,5" />
                    <TextBox Grid.Row="1" Text="{Binding Path=ExcelFilePath}" Margin="0,0,5,0" />
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Style_IconLabelButton}"
                            Content="{x:Static resources:Resource.CNT_FIND_FILE}" FontWeight="Normal"
                            Command="{Binding ImportExcelFileCommand}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{StaticResource Brush_Border_Outer_Line_Color}" BorderThickness="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsControl Margin="20,20,20,0"
                                          ItemsSource="{Binding Path=Sheets, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type itemViewModel:ImportExcelItemViewModel}">
                                        <Grid Margin="0,0,0,20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <CheckBox IsChecked="{Binding Path=IsChecked}"
                                                      Content="{Binding Path=SheetName}">
                                                <CheckBox.Style>
                                                    <Style TargetType="{x:Type CheckBox}"
                                                           BasedOn="{StaticResource Style_CheckBoxDefault}">
                                                        <Setter Property="Background" Value="#FF78818e" />
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter Property="Height" Value="27" />
                                                        <Setter Property="FontSize" Value="11px" />
                                                        <Setter Property="Padding" Value="7,0" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                                                    <Border SnapsToDevicePixels="True"
                                                                            Background="{TemplateBinding Background}">
                                                                        <Grid Margin="{TemplateBinding Padding}">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Border x:Name="CheckeArea" Width="13"
                                                                                    Height="13" Background="White"
                                                                                    CornerRadius="1"
                                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                                                <Image x:Name="PART_Check"
                                                                                       Visibility="Collapsed"
                                                                                       Stretch="None"
                                                                                       HorizontalAlignment="Center"
                                                                                       VerticalAlignment="Center"
                                                                                       Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_CheckInCheckBox.png" />
                                                                            </Border>
                                                                            <ContentPresenter x:Name="contentPresenter"
                                                                                              Grid.Column="1"
                                                                                              Focusable="False"
                                                                                              Margin="5,1,0,-1"
                                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                              RecognizesAccessKey="False"
                                                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                        </Grid>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="HasContent" Value="False">
                                                                            <Setter Property="Visibility"
                                                                                    Value="Collapsed"
                                                                                    TargetName="contentPresenter" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                            <Setter Property="Background"
                                                                                    Value="#FF838993" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="true">
                                                                            <Setter Property="Background"
                                                                                    Value="#FF717a87" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsChecked" Value="true">
                                                                            <Setter Property="BorderBrush"
                                                                                    Value="#FF60a5f0" />
                                                                            <Setter Property="Visibility"
                                                                                    Value="Visible"
                                                                                    TargetName="PART_Check" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsEnabled" Value="false">
                                                                            <Setter Property="Opacity" Value="0.3" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>

                                            <Grid Grid.Row="1" Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" MinWidth="120" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Row="0"
                                                           Text="{Binding Source={x:Static resources:Resource.CNT_KIND}, StringFormat='{}{0} : '}"
                                                           VerticalAlignment="Center" FontWeight="Bold" />
                                                <TextBlock Grid.Row="1"
                                                           Text="{Binding Source={x:Static resources:Resource.CNT_LANGUAGE}, StringFormat='{}{0} : '}"
                                                           VerticalAlignment="Center" FontWeight="Bold" />
                                                <TextBlock Grid.Row="2"
                                                           Text="{Binding Source={x:Static resources:Resource.CNT_NAME}, StringFormat='{}{0} : '}"
                                                           VerticalAlignment="Center" FontWeight="Bold" />

                                                <ComboBox Grid.Column="1" Grid.Row="0"
                                                          ItemsSource="{Binding Path=SubtitleKinds}"
                                                          SelectedItem="{Binding Path=SelectedSubtitleKind}" />
                                                <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,5"
                                                          ItemsSource="{Binding Path=Languages}"
                                                          SelectedItem="{Binding Path=SelectedLanguage}"
                                                          ItemTemplate="{StaticResource LanguageDataTemplate}" />
                                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Label}" />

                                            </Grid>
                                            <Rectangle Grid.Row="1" VerticalAlignment="Bottom" Height="1"
                                                       Fill="#FFe2e5e9" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    <Rectangle Grid.Row="1" Fill="#FFeceef0" Height="2" />
                </Grid>

            </Grid>
        </Border>

        <!--하단 버튼 영역-->
        <Border Grid.Row="2" Style="{StaticResource Style_PopupBottomButtonAreaBorder}">
            <Grid Margin="20,10" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="{x:Static resources:Resource.CNT_CONFIRM}" IsDefault="True"
                        Command="{Binding ImportChooseExcelSheetCommand}" />
                <Button Grid.Column="3" Content="{x:Static resources:Resource.CNT_CANCEL}"
                        Click="CancelButtonBase_OnClick" />
            </Grid>
        </Border>
    </Grid>
</UserControl>