Megazone.HyperSubtitleEditor.Presentation/View/LoginView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=Login}">
    <Grid Background="Azure">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="로그인" FontSize="19" />
            <TextBox Grid.Row="1" Text="{Binding Path=LoginId}" />
            <PasswordBox Grid.Row="2" PasswordChar="*"
                         MinHeight="24"
                         mz:PasswordBoxProperty.HasPassword="False">
                <i:Interaction.Behaviors>
                    <mz:PasswordBehavior 
                        Command="{Binding Path=EnterPasswordCommand}" 
                        ClearAction="{Binding Path=PasswordClearAction, Mode=OneWayToSource}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Button Grid.Row="3" Content="로그인" Command="{Binding Path=LoginCommand}" />
        </Grid>
    </Grid>
</UserControl>
