Megazone.HyperSubtitleEditor.Presentation/View/MainView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cui="clr-namespace:Megazone.VideoStudio.Presentation.Common.Infrastructure.Command.UI;assembly=Megazone.VideoStudio.Presentation.Common.Infrastructure"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=Main}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
                <ResourceDictionary Source="CommandDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <mz:StringNullOrEmptyToParameterValueConverter x:Key="StringNullOrEmptyToParameterValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <cui:DirectKeyCommandBinding RealCommand="{StaticResource AddNewRowCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=R, Control=True}" />
        <cui:DirectKeyCommandBinding RealCommand="{StaticResource GoToSubtitleNumberCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=G, Control=True}" />
        <cui:DirectKeyCommandBinding RealCommand="{StaticResource PlayOrPauseVideoCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=P, Control=True}" />
        <cui:DirectKeyCommandBinding RealCommand="{StaticResource AdjustTimeCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=A, Control=True, Shift=True}" />
        <cui:DirectKeyCommandBinding RealCommand="{StaticResource AutoAdjustEndtimesCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=E, Control=True, Shift=True}" />
        <cui:DirectKeyCommandBinding RealCommand="{StaticResource InsertRowBeforeSelectedRowCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=Insert, Control=True, Shift=True}" />
        <cui:DirectKeyCommandBinding RealCommand="{StaticResource InsertRowAfterSelectedRowCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=Insert, Alt=True}" />
        <cui:DirectKeyCommandBinding RealCommand="{StaticResource CutRowCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=X, Control=True}" />
        <cui:DirectKeyCommandBinding RealCommand="{StaticResource CopyRowCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=C, Control=True}" />
        <cui:DirectKeyCommandBinding RealCommand="{StaticResource PasteRowCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=V, Control=True}" />
        <cui:DirectKeyCommandBinding RealCommand="{StaticResource SelectAllRowsCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=A, Control=True}" />
        <cui:DirectKeyCommandBinding RealCommand="{StaticResource ExportSelectedTabAsVttCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=S, Control=True}" />
        <cui:DirectKeyCommandBinding RealCommand="{StaticResource ExportAllTabsAsVttCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=S, Control=True, Shift=True}" />
        <cui:DirectKeyCommandBinding RealCommand="{StaticResource AddTabCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=N, Control=True}" />
        <cui:DirectKeyCommandBinding RealCommand="{StaticResource DeleteRowsCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=Delete}" />

        <cui:DirectKeyCommandBinding RealCommand="{StaticResource OpenFindWindowCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=F, Control=True}" />

        <cui:DirectKeyCommandBinding RealCommand="{StaticResource OpenFindAndReplaceWindowCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=H, Control=True}" />

        <cui:DirectKeyCommandBinding RealCommand="{StaticResource SyncStartTimeToCurrentMediaPositionCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=F1, Control=True}" />
        <cui:DirectKeyCommandBinding RealCommand="{StaticResource SyncEndTimeToCurrentMediaPositionCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=F2, Control=True}" />

        <cui:DirectKeyCommandBinding RealCommand="{StaticResource FindTextCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=F3}" />

        <cui:DirectKeyCommandBinding RealCommand="{StaticResource PlayBackByHalfSecondCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=Left, Alt=True}" />
        <cui:DirectKeyCommandBinding RealCommand="{StaticResource PlayForwardByHalfSecondCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=Right, Alt=True}" />
        <cui:DirectKeyCommandBinding RealCommand="{StaticResource InsertRowAtCurrentMediaPositionCommand}"
                                     KeyGesture="{cui:KeyGestureMarkup Key=Insert, Control=True}" />
        <!--<cui:DirectKeyCommandBinding RealCommand="{StaticResource ReplaceTextCommand}"
                                    KeyGesture="{cui:KeyGestureMarkup Key=H, Control=True}" />-->
    </UserControl.CommandBindings>
    <!--<UserControl.CommandBindings>
        <ui:DirectKeyCommandBinding RealCommand="{StaticResource SelectAllCommand}"
                                          KeyGesture="{ui:KeyGestureMarkup Key=A, Control=True}" />
        <ui:DirectKeyCommandBinding RealCommand="{StaticResource ClearSelectionCommand}"
                                          KeyGesture="{ui:KeyGestureMarkup Key=Escape}" />
        <ui:DirectKeyCommandBinding RealCommand="{StaticResource SearchCommand}"
                                          KeyGesture="{ui:KeyGestureMarkup Key=F, Control=True}" />
        <ui:DirectKeyCommandBinding RealCommand="{StaticResource BackCommand}"
                                          KeyGesture="{ui:KeyGestureMarkup Key=Back}" />
        <ui:DirectKeyCommandBinding RealCommand="{StaticResource RefreshCommand}"
                                          KeyGesture="{ui:KeyGestureMarkup Key=F5}" />
        <ui:DirectKeyCommandBinding RealCommand="{StaticResource DownloadCommand}"
                                          KeyGesture="{ui:KeyGestureMarkup Key=F8}" />
        <ui:DirectKeyCommandBinding RealCommand="{StaticResource ShowApplicationInfoCommand}"
                                          KeyGesture="{ui:KeyGestureMarkup Key=F12}" />
    </UserControl.CommandBindings>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="RootGrid" Background="{StaticResource Brush_CommonBackground}">
        <Grid.RowDefinitions>
            <!--메뉴 영역-->
            <RowDefinition Height="Auto" />
            <!--툴바 영역-->
            <RowDefinition Height="Auto" />
            <!--나머지 영역-->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{x:Static resources:Resource.CNT_FILE}">
                <!--<MenuItem Header="새 파일" Command="{StaticResource CreateNewFileCommand}" />-->
                <!--<MenuItem Header="저장" Command="{StaticResource SaveCommand}" />
                <MenuItem Header="다른 이름으로 저장" Command="{StaticResource SaveAsCommand}" />-->
                <MenuItem Header="{x:Static resources:Resource.CNT_IMPORT_PROJECT}"
                          Command="{StaticResource LoadGroupFileCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_EXPORT_PROJECT}"
                          Command="{StaticResource SaveGroupCommand}" />
                <Separator />
                <MenuItem Header="{x:Static resources:Resource.CNT_EXPORT_ALL_WEBVTT}"
                          Command="{StaticResource ExportAllTabsAsVttCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_EXPORT_WEBVTT}" InputGestureText="Ctrl+S"
                          Command="{StaticResource ExportSelectedTabAsVttCommand}" />
                <Separator />
                <MenuItem Header="{x:Static resources:Resource.CNT_PUBLISH}" Command="{StaticResource DeployCommand}" />
                <Separator />
                <MenuItem Header="{x:Static resources:Resource.CNT_ADD_CAPTION}"
                          Command="{StaticResource OpenSubtitleCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_COPY_CAPTION}"
                          Command="{StaticResource CopyTabCommand}" />
                <Separator />
                <MenuItem Header="{x:Static resources:Resource.CNT_IMPORT_EXCEL}"
                          Command="{StaticResource OpenExcelFileCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_EXPORT_EXCEL}"
                          Command="{StaticResource ExportExcelFileCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_DOWNLOAD_EXCEL_TEMPLET}"
                          Command="{StaticResource DownloadExcelTemplet}" />
                <Separator />
                <MenuItem Header="{x:Static resources:Resource.CNT_EXIT}" InputGestureText="Alt+F4"
                          Command="{StaticResource ExitApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="{x:Static resources:Resource.CNT_EDIT}">
                <MenuItem Header="{x:Static resources:Resource.CNT_FIND}" InputGestureText="Ctrl+F"
                          Command="{StaticResource OpenFindWindowCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_REPLACE}" InputGestureText="Ctrl+H"
                          Command="{StaticResource OpenFindAndReplaceWindowCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_GO_TO_NUMBER}" InputGestureText="Ctrl+G"
                          Command="{StaticResource GoToSubtitleNumberCommand}" />
                <Separator />
                <MenuItem Header="{x:Static resources:Resource.CNT_ADJUST_TIME}" InputGestureText="Ctrl+Shift+A"
                          Command="{StaticResource AdjustTimeCommand}" />
            </MenuItem>
            <MenuItem Header="{x:Static resources:Resource.CNT_TOOL}">
                <MenuItem Header="{x:Static resources:Resource.CNT_ADD_ROW}" InputGestureText="Ctrl+R"
                          Command="{StaticResource AddNewRowCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_COPY_ROW}" InputGestureText="Ctrl+C"
                          Command="{StaticResource CopyRowCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_PASTE_ROW}" InputGestureText="Ctrl+V"
                          Command="{StaticResource PasteRowCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_CUT_ROW}" InputGestureText="Ctrl+X"
                          Command="{StaticResource CutRowCommand}" />
                <Separator />
                <MenuItem Header="{x:Static resources:Resource.CNT_REMOVE_TEXT_FORMATTING}"
                          Command="{StaticResource RemoveTextFormattingCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_UNDERLINE}" InputGestureText="Ctrl+U"
                          Command="{StaticResource ApplyUnderlineToAllTextCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_ITALIC}" InputGestureText="Ctrl+I"
                          Command="{StaticResource ApplyItalicToAllTextCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_BOLD}" InputGestureText="Ctrl+B"
                          Command="{StaticResource ApplyBoldToAllTextCommand}" />
                <Separator />
                <MenuItem Header="{x:Static resources:Resource.CNT_SELECT_ALL_ROWS}" InputGestureText="Ctrl+A"
                          Command="{StaticResource SelectAllRowsCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_DELETE}" InputGestureText="Delete"
                          Command="{StaticResource DeleteRowsCommand}" />
                <Separator />
                <MenuItem Header="{x:Static resources:Resource.CNT_INSERT_BEFORE}" InputGestureText="Ctrl+Shift+Insert"
                          Command="{StaticResource InsertRowBeforeSelectedRowCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_INSERT_AFTER}" InputGestureText="Alt+Insert"
                          Command="{StaticResource InsertRowAfterSelectedRowCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_INSERT_AT_CURRENT_POSITION}"
                          InputGestureText="Ctrl+Insert"
                          Command="{StaticResource InsertRowAtCurrentMediaPositionCommand}" />
                <Separator />
                <MenuItem Header="{x:Static resources:Resource.CNT_AUTOADJUST_ENDTIMES}"
                          InputGestureText="Ctrl+Shift+E" Command="{StaticResource AutoAdjustEndtimesCommand}" />
                <Separator />
                <MenuItem Header="{x:Static resources:Resource.CNT_SET_START_TIME}" InputGestureText="Ctrl+F1"
                          Command="{StaticResource SyncStartTimeToCurrentMediaPositionCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_SET_END_TIME}" InputGestureText="Ctrl+F2"
                          Command="{StaticResource SyncEndTimeToCurrentMediaPositionCommand}" />
                <Separator />
                <MenuItem Header="{x:Static resources:Resource.CNT_PLAY_BACKWARD_BY_HALF_SEC}"
                          InputGestureText="Alt+Left" Command="{StaticResource PlayBackByHalfSecondCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_PLAY_FORWARD_BY_HALF_SEC}"
                          InputGestureText="Alt+Right" Command="{StaticResource PlayForwardByHalfSecondCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_PLAY_AND_PAUSE_VIDEO}" InputGestureText="Ctrl+P"
                          Command="{StaticResource PlayOrPauseVideoCommand}" />
                <Separator />
                <MenuItem Header="{x:Static resources:Resource.CNT_VIEW_LOG_FOLDERE}"
                          Command="{StaticResource OpenLogFolderCommand}" />
            </MenuItem>
            <MenuItem Header="{x:Static resources:Resource.CNT_VIDEO}">
                <MenuItem Header="{x:Static resources:Resource.CNT_OPEN_WITH_FILE_ADDRESS}"
                          Command="{StaticResource ShowOpenVideoAddressWindowCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_OPEN_FROM_MCM}"
                          Command="{StaticResource OpenVideoListDialogCommand}" />
            </MenuItem>
            <MenuItem Header="{x:Static resources:Resource.CNT_SETTING}">
                <MenuItem Header="{x:Static resources:Resource.CNT_PROGRAM_SETTING}"
                          Command="{StaticResource ShowSettingsViewCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_PROGRAM_INFO}"
                          Command="{StaticResource ShowApplicationInfoCommand}" />
                <MenuItem Header="{x:Static resources:Resource.CNT_AUTO_LOGIN}"
                          IsCheckable="True"
                          Command="{StaticResource TapAutoLoginCommand}"
                          IsChecked="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=SignIn.IsAutoLogin}" />
            </MenuItem>
        </Menu>


        <StackPanel Grid.Row="0" Margin="0,0,20,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal"
                        DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=SignIn}"
                        TextBlock.Foreground="Azure" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,0,11,0" VerticalAlignment="Center">
                    <TextBlock Text="Stage" Margin="2,0" Foreground="#5fa5f0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=SelectedStage.Name}" Margin="2,0,22,0" />
                    <TextBlock Text="Project" Margin="2,0" Foreground="#5fa5f0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=SelectedProject.Name}" Margin="2,0" />
                </StackPanel>

                <mz:ImageButton Command="{StaticResource ShowProjectViewCommand}"
                                NormalImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_arrow_admin_nor.png"
                                PressedImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_arrow_admin_pres.png"
                                MouseOverImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_arrow_admin_hov.png"
                                DisabledImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_arrow_admin_dis.png"
                                Background="#2e353f" Foreground="White"
                                Style="{StaticResource Style_TransparentImageButton}" VerticalAlignment="Center" />

                <Rectangle Height="18" Width="1" Fill="#78828e" Margin="24,0" VerticalAlignment="Center" />

                <!--<mz:ImageButton 
                    Content="{Binding Path=LoginId}"
                    DefaultImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_id_nor.png"
                    PressedImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_id_pres.png"
                    MouseOverImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_id_hov.png"
                    DisabledImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_id_dis.png" Margin="0,0,14,0" 
                    Background="#2e353f" Foreground="White" Style="{StaticResource Style_TransparentImageButton}" />-->

                <StackPanel Orientation="Horizontal" Margin="0,0,14,0">
                    <Image Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_id_nor.png" />
                    <TextBlock Text="{Binding Path=LoginId}" Foreground="White" VerticalAlignment="Center"
                               TextAlignment="Center" Margin="7,0,0,0" />
                </StackPanel>

                <mz:ImageButton
                    Command="{Binding Path=LogoutCommand}" ToolTip="{x:Static resources:Resource.CNT_LOG_OUT}"
                    Background="#2e353f"
                    NormalImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_logout_nor.png"
                    PressedImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_logout_pres.png"
                    MouseOverImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_logout_hov.png"
                    DisabledImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_logout_dis.png"
                    Style="{StaticResource Style_TransparentImageButton}" Width="16" Height="14" />
            </StackPanel>

            <TextBlock Text="{Binding Source={x:Static resources:Resource.CNT_JOB_ID}, StringFormat='{}{0} : '}"
                       Foreground="#FF569af6" FontWeight="Bold" IsHitTestVisible="False" VerticalAlignment="Center"
                       Visibility="Collapsed" />
        </StackPanel>

        <!--툴바-->
        <Border x:Name="TopToolBarContainer" Grid.Row="1" />

        <!--컨텐츠 영역-->
        <Border Grid.Row="2" x:Name="RootViewContainer" Background="#FF292f37" />
        <Control x:Name="LoadingProgressView" Visibility="Collapsed"
                 Grid.Row="0" Grid.RowSpan="3"
                 Style="{StaticResource Style_IndeterminateControl}" />
    </Grid>
</UserControl>