Megazone.HyperSubtitleEditor.Presentation/View/MainFrameView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.MainFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <mz:BooleanToCollapsedNVisibleConverter x:Key="BooleanToCollapsedNVisibleConverter" />
    </UserControl.Resources>
    <Grid>
        <Border>
            <view:MainView />
        </Border>
        <Border DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=SignIn}" Visibility="{Binding Path=IsProjectViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <view:ProjectSelectView />
        </Border>
        <Border DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=SignIn}" Visibility="{Binding Path=IsSignIn, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}">
            <view:SignInView />
        </Border>
    </Grid>
</UserControl>
