Megazone.HyperSubtitleEditor.Presentation/View/McmDeployAndAssetCreateView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.McmDeployAndAssetCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View"
             xmlns:vm="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel"
             xmlns:itemVm="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel.ItemViewModel"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             xmlns:convert="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="534" Height="328"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=McmDeploy}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    ProjectName="Megazone.HyperSubtitleEditor.Presentation"
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <mz:BooleanToCollapsedNVisibleConverter x:Key="BooleanToCollapsedNVisibleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="#f2f4f7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29" />
                <ColumnDefinition />
                <ColumnDefinition Width="29" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Stage :" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=StageName}" VerticalAlignment="Center" Margin="8,0,0,0" />
            </StackPanel>

            <Rectangle Grid.Column="1" Fill="#FFd8dce2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="13" Width="1"/>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <TextBlock Text="Project :" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=ProjectName}" VerticalAlignment="Center" Margin="8,0,0,0" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Style="{StaticResource Style_PopupContentAreaBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Video-->
                <Border Height="39" Background="#FFf4f6f8" BorderThickness="1" BorderBrush="{StaticResource Brush_Border_Outer_Line_Color}" DataContext="{Binding Path=VideoItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Style="{StaticResource Style_VideoBadgeImage}" />
                        <TextBlock Grid.Column="3" Text="{Binding Path=Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                        <TextBlock Grid.Column="3" Text="{Binding Path=Id, StringFormat={}({0})}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                </Border>

                <!--Caption-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Style="{StaticResource Style_CaptionBadgeImage}" />

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=CaptionAssetItem.Kind}" Visibility="{Binding Path=CaptionCreateMode, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}"/>
                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding Path=CaptionCreateMode, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}">
                        <TextBlock Text="{Binding Path=CaptionAssetItem.Name}" Margin="3,0"/>
                        <TextBlock Text="{Binding Path=CaptionAssetItem.Id, StringFormat={}({0})}" />
                    </StackPanel>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Static resources:Resource.CNT_ASSET_NAME}" Visibility="{Binding Path=CaptionCreateMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Static resources:Resource.CNT_KIND}" Visibility="{Binding Path=CaptionCreateMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=AssetName}" />
                    <ComboBox Grid.Column="2" Grid.Row="1" Visibility="{Binding Path=CaptionCreateMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ComboBoxItem Content="Caption" />
                        <ComboBoxItem Content="Subtitle" />
                        <ComboBoxItem Content="Chapter" />
                    </ComboBox>
                    <ListBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Path=CaptionItems}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding Path=IsSelected}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Label}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Path=Language, StringFormat={}[{0}]}" Foreground="{StaticResource Brush_PointColor}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Rectangle Grid.Row="0"  Grid.RowSpan="2" Stroke="{StaticResource Brush_Border_Outer_Line_Color}" StrokeThickness="1" />
                <TextBlock Grid.Row="2" Text="{x:Static resources:Resource.MSG_DEPLOY_CAPTION}"/>
            </Grid>
        </Border>

        <Control Grid.Row="1" x:Name="LoadingProgressView" 
                 Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Style="{StaticResource Style_IndeterminateControl}" />

        <!--하단 버튼 영역-->
        <Border Grid.Row="2" Style="{StaticResource Style_PopupBottomButtonAreaBorder}">
            <Grid Margin="20,10" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="{x:Static resources:Resource.CNT_CONFIRM}" IsDefault="True"
                        Command="{Binding ConfirmCommand, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="3" Content="{x:Static resources:Resource.CNT_CANCEL}"
                        Click="CancelButton_OnClick" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
