Megazone.HyperSubtitleEditor.Presentation/View/McmDeployConfirmView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.McmDeployConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View"
             xmlns:vm="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel"
             xmlns:itemVm="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel.ItemViewModel"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             xmlns:convert="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Width="514" Height="302"
             d:DataContext="{d:DesignInstance vm:McmDeployConfirmViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource Style_PopupContentAreaBorder}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="14" />
                    <RowDefinition />
                    <RowDefinition Height="14" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="자막 게시가 완료되었습니다." />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Video Info-->
                    <Border Height="39" Background="#FFf4f6f8" DataContext="{Binding Path=VideoItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Style="{StaticResource Style_VideoBadgeImage}" />
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" FontWeight="Bold"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Path=Name}" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Id, StringFormat={}({0})}"
                                           HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Rectangle Grid.Row="0" Stroke="{StaticResource Brush_Border_Outer_Line_Color}" StrokeThickness="1"
                               Height="1" VerticalAlignment="Bottom" />

                    <!--CaptionAsset Info-->
                    <Border Grid.Row="1" Height="39" DataContext="{Binding Path=CaptionAssetItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Style="{StaticResource Style_CaptionBadgeImage}" />
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Kind}" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" FontWeight="Bold" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" HorizontalAlignment="Right"
                                           VerticalAlignment="Center" FontWeight="Bold"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Path=Name}" Margin="0,0,3,0" />
                                <TextBlock Grid.Column="2" Text="{Binding Path=Id, StringFormat={}({0})}"
                                           HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Rectangle Grid.Row="1" Stroke="{StaticResource Brush_Border_Outer_Line_Color}" StrokeThickness="1"
                               Height="1" VerticalAlignment="Bottom" />

                    <!--Caption Info-->
                    <Border Grid.Row="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Path=CaptionItems}" Margin="20, 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="itemVm:CaptionElementItemViewModel">
                                        <Border Height="25">
                                            <Grid VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Path=Label}"
                                                           HorizontalAlignment="Left" ToolTip="{Binding Path=Label}"
                                                           TextTrimming="CharacterEllipsis" />
                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding Path=Language, StringFormat={}[{0}]}"
                                                           HorizontalAlignment="Right"
                                                           Foreground="{StaticResource Brush_PointColor}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <Rectangle Grid.Row="0" Grid.RowSpan="3" Stroke="{StaticResource Brush_Border_Outer_Line_Color}"
                               StrokeThickness="1" />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="URL:" Margin="0,0,6,0" />
                    <!--<TextBlock Grid.Column="1" TextWrapping="Wrap">
                        <Hyperlink NavigateUri="http://www.daum.net">
                            <Run Text="{Binding Path=Url}" />
                        </Hyperlink>
                    </TextBlock>-->
                    <RichTextBox Grid.Column="1" Style="{StaticResource Style_RichTextBoxDefault}" IsReadOnly="True"
                                 IsDocumentEnabled="True">
                        <FlowDocument>
                            <Paragraph>
                                <Hyperlink NavigateUri="{Binding Path=Url}" RequestNavigate="OnNavigate">
                                    <Run Text="{Binding Path=Url}" />
                                </Hyperlink>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </Grid>

        </Border>

        <!--하단 버튼 영역-->
        <Border Grid.Row="1" Style="{StaticResource Style_PopupBottomButtonAreaBorder}">
            <Grid Margin="20,10" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="3" Content="{x:Static resources:Resource.CNT_CONFIRM}" IsDefault="True"
                        Click="ConfirmButton_OnClick" />

            </Grid>
        </Border>
    </Grid>
</UserControl>