Megazone.HyperSubtitleEditor.Presentation/View/McmDeployConfirmView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.McmDeployConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View"
             xmlns:itemVm="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel.ItemViewModel"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             xmlns:convert="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="600" Height="500"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=McmDeployConfirm}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    ProjectName="Megazone.HyperSubtitleEditor.Presentation"
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <mz:BooleanToCollapsedNVisibleConverter x:Key="BooleanToCollapsedNVisibleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="LightGray" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Stage :" VerticalAlignment="Center" Margin="10,0" />
                <TextBlock Text="{Binding Path=StageName}" VerticalAlignment="Center" />
            </StackPanel>
            
            <Separator Grid.Column="0" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin=".5,.5">
                <Separator.RenderTransform>
                    <RotateTransform Angle="90" />
                </Separator.RenderTransform>
            </Separator>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Project :" VerticalAlignment="Center" Margin="10,0" />
                <TextBlock Text="{Binding Path=ProjectName}" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Style="{StaticResource Style_PopupContentAreaBorder}" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Height="30" Background="LightGray" BorderThickness="1" BorderBrush="Gray" DataContext="{Binding Path=VideoItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Style="{StaticResource Style_VideoBadge}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                        <TextBlock Grid.Column="2" Text="{Binding Path=Id, StringFormat={}({0})}" HorizontalAlignment="Right" />
                    </Grid>
                </Border>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ContentControl Style="{StaticResource Style_CaptionBadge}" />

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=CaptionAssetItem.Kind}" Visibility="{Binding Path=CaptionCreateMode, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}"/>
                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding Path=CaptionCreateMode, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}">
                        <TextBlock Text="{Binding Path=CaptionAssetItem.Name}" Margin="3,0"/>
                        <TextBlock Text="{Binding Path=CaptionAssetItem.Id, StringFormat={}({0})}" />
                    </StackPanel>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="에셋 이름" Visibility="{Binding Path=CaptionCreateMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="종류" Visibility="{Binding Path=CaptionCreateMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=AssetName}" Visibility="{Binding Path=CaptionCreateMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ComboBox Grid.Column="2" Grid.Row="1" Visibility="{Binding Path=CaptionCreateMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ComboBoxItem Content="Caption" />
                        <ComboBoxItem Content="Subtitle" />
                        <ComboBoxItem Content="Description" />
                        <ComboBoxItem Content="Chapter" />
                    </ComboBox>
                    <ListBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Path=CaptionItems}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding Path=IsSelected}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Label}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Path=Language, StringFormat={}[{0}]}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Rectangle Grid.Row="0"  Grid.RowSpan="2" Stroke="Gray" StrokeThickness="1" />
                <TextBlock Grid.Row="2" Text="자막을 게시하시겠습니까?"/>
            </Grid>
        </Border>

        <Control Grid.Row="1" x:Name="LoadingProgressView" 
                 Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Style="{StaticResource Style_IndeterminateControl}" />

        <!--하단 버튼 영역-->
        <Border Grid.Row="2" Style="{StaticResource Style_PopupBottomButtonAreaBorder}">
            <Grid Margin="20,10" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="{x:Static resources:Resource.CNT_CONFIRM}" IsDefault="True"
                        Command="{Binding ConfirmCommand, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="3" Content="{x:Static resources:Resource.CNT_CANCEL}"
                        Click="CancelButtonBase_OnClick" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
