Megazone.HyperSubtitleEditor.Presentation/View/McmDeployView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.McmDeployView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:itemVm="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel.ItemViewModel"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Width="534" Height="328"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=McmDeploy}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Header : Stage/Project Info-->
        <Grid Background="{StaticResource Brush_ListItemBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29" />
                <ColumnDefinition />
                <ColumnDefinition Width="29" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Stage :" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=StageName}" VerticalAlignment="Center" Margin="8,0,0,0" />
            </StackPanel>

            <Rectangle Grid.Column="1" Fill="{StaticResource Brush_LightGraySeparatorLineBrush}"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Height="13" Width="1" />

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <TextBlock Text="Project :" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=ProjectName}" VerticalAlignment="Center" Margin="8,0,0,0" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Style="{StaticResource Style_PopupContentAreaBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Video Info-->
                <Border Height="39" Background="#FFf4f6f8" DataContext="{Binding Path=VideoItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Style="{StaticResource Style_VideoBadgeImage}" />
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontWeight="Bold" TextTrimming="CharacterEllipsis"
                                       ToolTip="{Binding Path=Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=Id, StringFormat={}({0})}"
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Border>

                <Rectangle Grid.Row="0" Stroke="{StaticResource Brush_Border_Outer_Line_Color}" StrokeThickness="1"
                           Height="1" VerticalAlignment="Bottom" />

                <!--CaptionAsset Info-->
                <Border Grid.Row="1" Height="39" DataContext="{Binding Path=CaptionAssetItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Style="{StaticResource Style_CaptionBadgeImage}" />
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Kind}" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" HorizontalAlignment="Right"
                                       VerticalAlignment="Center" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                                       ToolTip="{Binding Path=Name}" Margin="0,0,3,0" />
                            <TextBlock Grid.Column="2" Text="{Binding Path=Id, StringFormat={}({0})}"
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Border>

                <Rectangle Grid.Row="1" Stroke="{StaticResource Brush_Border_Outer_Line_Color}" StrokeThickness="1"
                           Height="1" VerticalAlignment="Bottom" />

                <!--Caption Info-->
                <Border Grid.Row="2">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Path=CaptionItems}" Margin="20, 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="itemVm:CaptionElementItemViewModel">
                                    <Border Height="25">
                                        <Grid VerticalAlignment="Center" IsEnabled="{Binding Path=CanDeploy}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox IsChecked="{Binding Path=IsSelected}" />
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Path=Label}"
                                                           HorizontalAlignment="Left" ToolTip="{Binding Path=Label}"
                                                           TextTrimming="CharacterEllipsis" />
                                                <!--<TextBlock Grid.Column="1"
                                                           Text="{Binding Path=Language, StringFormat={}[{0}]}"
                                                           HorizontalAlignment="Right"
                                                           Foreground="{StaticResource Brush_PointColor}" />-->
                                                <TextBlock Grid.Column="1" Foreground="{StaticResource Brush_PointColor}" HorizontalAlignment="Right">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}[{0}-{1}]">
                                                            <MultiBinding.Bindings>
                                                                <Binding Path="Language" />
                                                                <Binding Path="Country" />
                                                            </MultiBinding.Bindings>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <Rectangle Grid.Row="0" Grid.RowSpan="3" Stroke="{StaticResource Brush_Border_Outer_Line_Color}"
                           StrokeThickness="1" />
                <TextBlock Grid.Row="3" Text="{x:Static resources:Resource.MSG_DEPLOY_CAPTION}" FontWeight="Bold"
                           Margin="0,10,0,0" />
            </Grid>
        </Border>

        <!--하단 버튼 영역-->
        <Border Grid.Row="2" Style="{StaticResource Style_PopupBottomButtonAreaBorder}">
            <Grid Margin="20,10" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="{x:Static resources:Resource.CNT_CONFIRM}" IsDefault="True"
                        Command="{Binding ConfirmCommand, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="3" Content="{x:Static resources:Resource.CNT_CANCEL}"
                        Click="CancelButton_OnClick" />
            </Grid>
        </Border>
    </Grid>
</UserControl>