Megazone.HyperSubtitleEditor.Presentation/View/MetadataView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.MetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View"
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:model="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=MetaData}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ContentMargin">0,6,0,0</Thickness>

            <Style x:Key="CaptionText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#A4A5A6" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style x:Key="ContentText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="{StaticResource ContentMargin}" />
            </Style>
            <Style x:Key="StatusContentText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="{StaticResource ContentMargin}" />
                <Setter Property="Foreground" Value="#2E9812" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#181d30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <!--<RowDefinition Height="55" />
            <RowDefinition Height="55" />-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static resources:Resource.CNT_VIDEO_META_TITLE}"
                       FontSize="11"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="17,4,0,0" />

            <mz:ImageButton Grid.Column="1"
                            Command="{Binding CloseVideoInfoPopupCommand}"
                            Style="{StaticResource Style_TransparentImageButton}"
                            NormalImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_metadata_close.png"
                            PressedImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_metadata_close.png"
                            MouseOverImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_metadata_close.png"
                            DisabledImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_metadata_close.png"
                            Margin="0"
                            Width="20" Height="20" />
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#3b3b3b" BorderThickness="0,0,0,1" />
        </Grid>

        <!--Column 1-->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="{x:Static resources:Resource.CNT_VIDEO_META_NAME}"
                       Style="{StaticResource CaptionText}" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Polygon Points="0,0 4.5, 2.3, 0, 4.5"
                         Margin="0,6,5,0"
                         Stroke="#A4A5A6"
                         Fill="#A4A5A6"
                         VerticalAlignment="Center" />
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource ContentText}"
                           MaxWidth="150"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Name}" />
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="ID"
                       Style="{StaticResource CaptionText}" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Polygon Points="0,0 4.5, 2.3, 0, 4.5"
                         Margin="0,6,5,0"
                         Stroke="#A4A5A6"
                         Fill="#A4A5A6"
                         VerticalAlignment="Center" />
                <TextBlock Text="{Binding VideoId}" Style="{StaticResource ContentText}" />
            </StackPanel>
        </StackPanel>

        <!--<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
            <TextBlock Text="{x:Static resources:Resource.CNT_VIDEO_META_MEDIATYPE}"
                       Style="{StaticResource CaptionText}" />
            <TextBlock Text="{Binding MediaType}" Style="{StaticResource ContentText}" />
        </StackPanel>-->

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Orientation="Vertical">
            <Rectangle Height="1" Width="305" Fill="#2d3344" HorizontalAlignment="Left" />
            <TextBlock Margin="0,20,0,0" Text="{x:Static resources:Resource.CNT_VIDEO_META_CAPTIONS}"
                       Style="{StaticResource CaptionText}" />
            <ItemsControl ItemsSource="{Binding Captions, Mode=TwoWay}"
                          Foreground="White"
                          FontWeight="Bold"
                          FontSize="12"
                          Margin="{StaticResource ContentMargin}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:MetadataCaptionAssetInfo}">
                        <StackPanel Orientation="Horizontal" Margin="0,9,0,0">
                            <Image Margin="0,0,10,0"
                                   Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_assets_caption.png" />
                            <TextBlock Text="{Binding Name}"
                                       MaxWidth="150"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTip="{Binding Name}" />
                            <TextBlock Text="{Binding Id, StringFormat='{}({0})'}"
                                       Margin="5,0,0,0"
                                       FontWeight="Normal"
                                       Foreground="#b6c0ce"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTip="{Binding Id}" />
                        </StackPanel>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!--Column 3-->
        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="{x:Static resources:Resource.CNT_VIDEO_META_STATUS}"
                       Style="{StaticResource CaptionText}" />
            <StackPanel Orientation="Horizontal">
                <Polygon Points="0,0 4.5, 2.3, 0, 4.5"
                         Margin="0,6,5,0"
                         Stroke="#A4A5A6"
                         Fill="#A4A5A6"
                         VerticalAlignment="Center" />
                <Ellipse Width="8"
                         Height="8"
                         Fill="#2E9812"
                         VerticalAlignment="Center"
                         Margin="0,6,5,0" />
                <TextBlock Text="{Binding Status}"
                           Style="{StaticResource StatusContentText}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="{x:Static resources:Resource.CNT_VIDEO_META_JOBID}"
                       Style="{StaticResource CaptionText}" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Polygon Points="0,0 4.5, 2.3, 0, 4.5"
                         Margin="0,6,5,0"
                         Stroke="#A4A5A6"
                         Fill="#A4A5A6"
                         VerticalAlignment="Center" />
                <TextBlock Text="{Binding JobId}" Style="{StaticResource ContentText}" />
            </StackPanel>
        </StackPanel>

        <!--<StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="{x:Static resources:Resource.CNT_VIDEO_META_CATEGORIES}"
                       Style="{StaticResource CaptionText}" />
            <TextBlock Text="{Binding Categories}" Style="{StaticResource ContentText}" />
        </StackPanel>-->

        <!--<StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="{x:Static resources:Resource.CNT_VIDEO_META_ATTRIBUTIONS}"
                       Style="{StaticResource CaptionText}" />
            <TextBlock Text="{Binding Attributions}" Style="{StaticResource ContentText}" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Vertical">
            <TextBlock Text="{x:Static resources:Resource.CNT_VIDEO_META_TAGS}"
                       Style="{StaticResource CaptionText}" />
            <TextBlock Text="{Binding Tags}" Style="{StaticResource ContentText}" />
        </StackPanel>-->
    </Grid>
</UserControl>