Megazone.HyperSubtitleEditor.Presentation/View/MetadataView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.MetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View"
             xmlns:mz="http://schemas.megazone.co.kr"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=MetaData}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CaptionText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#A4A5A6"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style x:Key="ContentText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="0,4,0,0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#191A1C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Metadata" 
                       FontSize ="10" 
                       Foreground="White" 
                       VerticalAlignment="Center"
                       Margin="17,0,0,0"/>
            <Button Grid.Column="1" Content="X" 
                       FontSize ="20" 
                       FontStretch="Normal"
                       Background="Transparent"
                       Foreground="#B7B7B7" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Command="{Binding CloseVideoInfoPopupCommand}"
                       />
        </Grid>

        <!--Column 1-->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Status" Style="{StaticResource CaptionText}"/>
            <TextBlock Text="{Binding Status}" Style="{StaticResource ContentText}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Duration" Style="{StaticResource CaptionText}"/>
            <TextBlock Text="{Binding Duration}" Style="{StaticResource ContentText}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
            <TextBlock Text="Media Type" Style="{StaticResource CaptionText}"/>
            <TextBlock Text="{Binding MediaType}" Style="{StaticResource ContentText}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical">
            <TextBlock Text="Name" Style="{StaticResource CaptionText}"/>
            <TextBlock Text="{Binding Name}" Style="{StaticResource ContentText}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Vertical">
            <TextBlock Text="Job ID" Style="{StaticResource CaptionText}"/>
            <TextBlock Text="{Binding JobId}" Style="{StaticResource ContentText}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6" Orientation="Vertical">
            <TextBlock Text="Renditions" Style="{StaticResource CaptionText}"/>
            <ItemsControl ItemsSource="{Binding Renditions}"
                          Foreground="White"
                          FontWeight="Bold"
                          FontSize="10"
                          Margin="0,4,0,0">
            </ItemsControl>
        </StackPanel>


        <!--Column 3-->
        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Categories" Style="{StaticResource CaptionText}"/>
            <TextBlock Text="{Binding Categories}" Style="{StaticResource ContentText}"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Attributions" Style="{StaticResource CaptionText}"/>
            <TextBlock Text="{Binding Attributions}" Style="{StaticResource ContentText}"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Vertical">
            <TextBlock Text="Tags" Style="{StaticResource CaptionText}"/>
            <TextBlock Text="{Binding Tags}" Style="{StaticResource ContentText}"/>
        </StackPanel>


    </Grid>
</UserControl>
