Megazone.HyperSubtitleEditor.Presentation/View/OpenVideoAddressWindow.xaml

<Window x:Class="Megazone.HyperSubtitleEditor.Presentation.View.OpenVideoAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mz="http://schemas.megazone.co.kr"
        xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
        Title="{x:Static resources:Resource.CNT_OPEN_WITH_FILE_ADDRESS}" ResizeMode="NoResize"
        Icon="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_Logo.ico"
        TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d" UseLayoutRounding="True" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen"
        Width="430" Height="260">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Style_PopupContentAreaBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="{StaticResource Brush_Border_Outer_Line_Color}" BorderThickness="1"
                        Padding="20,10">

                    <!--컨텐츠 영역-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" TextAlignment="Center"
                                   Text="{x:Static resources:Resource.CNT_INPUT_VIDEO_PATH}" TextWrapping="Wrap"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="UrlTextBox" TextChanged="UrlTextBox_OnTextChanged" Margin="0,0,5,0" />
                            <Button Grid.Column="1" Style="{StaticResource Style_IconLabelButton}"
                                    Content="{x:Static resources:Resource.CNT_FIND}" Click="OpenButton_OnClick" />
                        </Grid>
                        <Border x:Name="ErrorMessageBorder" Grid.Row="2" BorderBrush="Red" BorderThickness="1"
                                Visibility="Collapsed"
                                VerticalAlignment="Center" Background="Pink" Margin="0,10,0,-4">
                            <TextBlock Text="{x:Static resources:Resource.CNT_NOT_EXIST_PATH}" TextAlignment="Center"
                                       Foreground="Red" Margin="3" />
                        </Border>
                    </Grid>

                </Border>
                <Rectangle Grid.Row="1" Fill="#FFeceef0" Height="2" />
            </Grid>
        </Border>

        <!--하단 버튼 영역-->
        <Border Grid.Row="1" Style="{StaticResource Style_PopupBottomButtonAreaBorder}">
            <Grid Margin="20,10" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                </Grid.ColumnDefinitions>
                <Button x:Name="OpenButton" Grid.Column="1" Content="{x:Static resources:Resource.CNT_OPEN}"
                        IsDefault="True" Click="ButtonBase_OnClick" />
                <Button Grid.Column="3" Content="{x:Static resources:Resource.CNT_CANCEL}" IsCancel="True" />
            </Grid>
        </Border>
    </Grid>

</Window>