Megazone.HyperSubtitleEditor.Presentation/View/OpenSubtitleView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.OpenSubtitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             xmlns:domain="clr-namespace:Megazone.Cloud.Media.Domain;assembly=Megazone.Cloud.Media.Domain"
             mc:Ignorable="d" Width="430" Height="300"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=OpenSubtitle}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
                <ResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommandDictionary.xaml" />
                <ResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/View/CommonDataTemplete.xaml" />
                <ResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation.Infrastructure;component/View/CommonObjectDataProviderDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Style_PopupContentAreaBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="{StaticResource Brush_Border_Outer_Line_Color}" BorderThickness="1" Padding="20">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2"
                                       Text="{x:Static resources:Resource.CNT_SELECT_CAPTION_FILE}" Margin="0,0,0,5" />
                            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=FilePath}" Margin="0,0,5,0" />
                            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Style_IconLabelButton}"
                                    Content="{x:Static resources:Resource.CNT_FIND_FILE}" FontWeight="Normal"
                                    Command="{Binding OpenSubtitleFileCommand}" />
                        </Grid>

                        <Rectangle Grid.Row="1" Height="1" Fill="#FFe2e5e9" Margin="0,14" />

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="{Binding Source={x:Static resources:Resource.CNT_KIND}, StringFormat='{}{0} : '}"
                                       VerticalAlignment="Center" FontWeight="Bold" />
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Text="{Binding Source={x:Static resources:Resource.CNT_LANGUAGE}, StringFormat='{}{0} : '}"
                                       VerticalAlignment="Center" FontWeight="Bold" />
                            <TextBlock Grid.Row="4" Grid.Column="0"
                                       Text="{Binding Source={x:Static resources:Resource.CNT_NAME}, StringFormat='{}{0} : '}"
                                       VerticalAlignment="Center" FontWeight="Bold" />

                            <ComboBox Grid.Column="1" Grid.Row="0"
                                      ItemsSource="{Binding Source={StaticResource CaptionKIndEnums}}"
                                      SelectedItem="{Binding Path=SelectedSubtitleKind, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Column="1" Grid.Row="2" Margin="0,5" ItemsSource="{Binding Path=Languages}"
                                      SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged}"
                                      ItemTemplate="{StaticResource LanguageDataTemplate}" />
                            <TextBox Grid.Column="1" Grid.Row="4"
                                     Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>

                    </Grid>

                </Border>

                <Rectangle Grid.Row="1" Fill="#FFeceef0" Height="2" />
            </Grid>
        </Border>

        <!--하단 버튼 영역-->
        <Border Grid.Row="1" Style="{StaticResource Style_PopupBottomButtonAreaBorder}">
            <Grid Margin="20,10" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="{x:Static resources:Resource.CNT_CONFIRM}" IsDefault="True"
                        Command="{Binding OnConfirmCommand, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="3" Content="{x:Static resources:Resource.CNT_CANCEL}"
                        Click="CancelButtonBase_OnClick" />
            </Grid>
        </Border>
    </Grid>
</UserControl>