Megazone.HyperSubtitleEditor.Presentation/View/ProjectSelectView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.ProjectSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View"
             xmlns:itemVm="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel.ItemViewModel"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             xmlns:converter="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.Converter"
             xmlns:behavior="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.Behavior"
             xmlns:extensions="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.Extension"
             mc:Ignorable="d"
             
             d:DesignHeight="736" d:DesignWidth="1280"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=McmProjectViewModel}"
             x:Name="Root">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=UnloadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <behavior:ProjectSelectBehavior Command="{Binding StagePerPageNumberChangedCommand}" StageWidth="340" StageMarginWidth="30" />
    </i:Interaction.Behaviors>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
                <ResourceDictionary Source="CommandDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <mz:NullToFalseNTrue x:Key="NullToFalseNTrue"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource Brush_ProjectSelect_Background_Color}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,6,20,6" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal"
                        DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=SignIn}"
                        TextBlock.Foreground="Azure" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,0,11,0" VerticalAlignment="Center">
                    <TextBlock Text="Stage" Margin="2,0" Foreground="{StaticResource Brush_HeaderTextForeground}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=SelectedStage.Name}" Margin="2,0,22,0" />
                    <TextBlock Text="Project" Margin="2,0" Foreground="{StaticResource Brush_HeaderTextForeground}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=SelectedProject.Name}" Margin="2,0" />
                </StackPanel>
                <Rectangle Height="18" Width="1" Fill="#78828e" Margin="24,0" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Margin="0,0,14,0">
                    <Image
                        Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_id_nor.png" />
                    <TextBlock Text="{Binding Path=LoginId}" Foreground="White" VerticalAlignment="Center"
                               TextAlignment="Center" Margin="7,0,0,0" />
                </StackPanel>
                <mz:ImageButton
                    Command="{StaticResource LogoutCommand}" ToolTip="{x:Static resources:Resource.CNT_LOG_OUT}"
                    Background="{StaticResource Brush_ImageButton_Background_Color}"
                    NormalImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_logout_nor.png"
                    PressedImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_logout_pres.png"
                    MouseOverImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_logout_hov.png"
                    DisabledImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_logout_dis.png"
                    Style="{StaticResource Style_TransparentImageButton}" Width="16" Height="14" />
            </StackPanel>

            <TextBlock Text="{Binding Source={x:Static resources:Resource.CNT_JOB_ID}, StringFormat='{}{0} : '}"
                       Foreground="#FF569af6" FontWeight="Bold" IsHitTestVisible="False" VerticalAlignment="Center"
                       Visibility="Collapsed" />
        </StackPanel>


        <Border Grid.Row="1" Visibility="{Binding IsLoadingProjectPage, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Control x:Name="LoadingProgressView"
                     Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Style="{StaticResource Style_IndeterminateControl}"
                     Background="Transparent" />
        </Border>

        <!--프로젝트 없을 때 화면-->
        <Border Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="{Binding IsEmptyProjectPage, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <Image Width="62" Height="62"
                       Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_error_icon.png"
                       VerticalAlignment="Top" Margin="0,10,0,0" />

                <TextBlock Foreground="White" FontSize="20"
                           Text="{x:Static resources:Resource.MSG_PROJECT_EMPTY_TITLE}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="0,26,0,0" />

                <Border Width="620"
                        BorderThickness="1"
                        BorderBrush="#444b56"
                        Margin="0,28">
                    <StackPanel>
                        <TextBlock Foreground="#a0a3aa"
                                   Text="{x:Static resources:Resource.MSG_PROJECT_EMPTY_DESC1}"
                                   HorizontalAlignment="Center"
                                   Margin="31,36,0,0"
                                   LineHeight="24"
                                   TextAlignment="Center" />

                        <Grid Margin="31,20,31,27"
                              Background="{StaticResource Brush_Normal_Background_Brush_Color}"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,0,30">
                                <TextBlock Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="13"
                                           Text="{x:Static resources:Resource.MSG_PROJECT_EMPTY_CLOUD_INQUIRY_TITLE}"
                                           Margin="31,23,0,0"
                                           HorizontalAlignment="Left" />

                                <StackPanel Orientation="Horizontal" Margin="29,15,0,0">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontSize" Value="12" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Ellipse Width="3" Height="3" Fill="White" VerticalAlignment="Center" />
                                    <TextBlock Foreground="White"
                                               Text="{x:Static resources:Resource.MSG_PROJECT_EMPTY_CLOUD_INQUIRY_CALL}"
                                               Margin="10,0,0,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBlock Foreground="White"
                                               Text=":"
                                               Margin="5,0,0,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBlock Foreground="White"
                                               Text="{x:Static resources:Resource.MSG_PROJECT_EMPTY_CLOUD_INQUIRY_CALL_NUMBER}"
                                               Margin="10,0,0,0"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="29,6,0,0">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontSize" Value="12" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Ellipse Width="3" Height="3" Fill="White" VerticalAlignment="Center" />
                                    <TextBlock Foreground="White"
                                               Text="{x:Static resources:Resource.MSG_PROJECT_EMPTY_EMAIL_SUB}"
                                               Margin="10,0,0,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBlock Foreground="White"
                                               Text=":"
                                               Margin="5,0,0,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />

                                    <TextBlock Margin="10,0,0,0">
                                        <Hyperlink
                                            NavigateUri="mailto:aws@megazone.com"
                                            RequestNavigate="OnNavigate"
                                            Style="{DynamicResource Style_NoticeHyperlink}">
                                            aws@megazone.com
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Rectangle Grid.Column="1"
                                       Fill="#585e67"
                                       Width="1"
                                       VerticalAlignment="Stretch"
                                       Margin="0,23,0,13" />
                            <StackPanel Grid.Column="2" Margin="0,0,0,30">
                                <TextBlock Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="13"
                                           Text="{x:Static resources:Resource.MSG_PROJECT_EMPTY_MEDIA}"
                                           Margin="31,23,0,0"
                                           HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal" Margin="29,15,0,0">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontSize" Value="12" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Ellipse Width="3" Height="3" Fill="White" VerticalAlignment="Center" />
                                    <TextBlock Foreground="White"
                                               Text="{x:Static resources:Resource.MSG_PROJECT_EMPTY_EMAIL_SUB}"
                                               Margin="10,0,0,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBlock Foreground="White"
                                               Text=":"
                                               Margin="5,0,0,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="10,0,0,0">
                                        <Hyperlink
                                            NavigateUri="mailto:Media@megazone.com"
                                            RequestNavigate="OnNavigate"
                                            Style="{StaticResource Style_NoticeHyperlink}">
                                            Media@megazone.com
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!--프로젝트 있을 때 화면-->
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="0,45,0,0">
                    <TextBlock Foreground="White" 
                               HorizontalAlignment="Center" 
                               FontSize="24"
                               Margin="0,0,0,12"
                               Text="{Binding UserName, StringFormat='{x:Static resources:Resource.MSG_PROJECT_HI_USER}', Mode=TwoWay}"/>
                    <TextBlock Foreground="{StaticResource Brush_ProjectSelect_Title_Brush_Color}" 
                               HorizontalAlignment="Center" 
                               FontSize="12"
                               Text="{x:Static resources:Resource.MSG_PROJECT_SELECT_PAGE_GUIDE}"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="88" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Foreground="White" 
                                   FontWeight="Bold"
                                   Text="{x:Static resources:Resource.CNT_PROJECT_SELECT_SAGE_TOTAL}"/>
                        <TextBlock Foreground="#5fa5f0" 
                                   Margin="5,0,0,0" 
                                   FontWeight="Bold" 
                                   Text="{Binding StageTotal}"/>
                    </StackPanel>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Background="{DynamicResource Brush_Button_Background_Base_Color}"
                            Style="{StaticResource Style_PagePrevButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Path=IsLeftNavigateButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding LeftSlideNavigateCommand}" />
                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Background="{DynamicResource Brush_Button_Background_Base_Color}"
                            Style="{StaticResource Style_PageNextButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Path=IsRightNavigateButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding RightSlideNavigateCommand}" />

                    <ItemsControl x:Name="StageItemControl"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Path=CurrentPageStageItems}"
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center"
                                            MaxHeight="300" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type itemVm:StageItemViewModel}">
                                <Grid Margin="15,0,15,0" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="72" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border x:Name="Stage_Title_Border"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource Brush_ProjectSelect_Border_Brush_Color}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                            <Grid HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"
                                                  Margin="18,13,0,12">
                                                <Ellipse x:Name="Stage_Symbol_Ellipse"
                                                         Fill="{StaticResource Brush_ListBoxItem_Stage_Symbol_Color}"
                                                         Height="45"
                                                         Width="45" />
                                                <TextBlock x:Name="Stage_Symbol_Text"
                                                           Text="{Binding Path=SymbolTitle}"
                                                           Margin="1,0,0,2"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource Brush_ListBoxItem_Stage_Symbol_Text_Color}"
                                                           FontSize="22" />
                                            </Grid>
                                            <TextBlock Grid.Column="1"
                                                       x:Name="Stage_Name_Text"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Stretch"
                                                       Margin="19,0,0,0"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Foreground="{StaticResource Brush_ListBoxItem_Stage_Title_Color}"
                                                       Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="1" Margin="0,4,0,0" BorderThickness="1,1,1,0"
                                            BorderBrush="{StaticResource Brush_ProjectSelect_Border_Brush_Color}">
                                        <ListBox x:Name="ProjectListBox"
                                                 ItemsSource="{Binding Path=ProjectItems}" SelectionMode="Single"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 Style="{StaticResource Style_ListBoxProjectSelect}"
                                                 ItemContainerStyle="{StaticResource Style_ListBoxItemProjectSelect}"
                                                 SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}"
                                                 Uid="{Binding Id}"
                                                 Width="340">
                                            <i:Interaction.Behaviors>
                                                <mz:ListBoxSelectionChangedCommandBehavior 
                                                    Command="{Binding Path=DataContext.SelectProjectCommand, ElementName=Root}" 
                                                    CommandParameter="{Binding Path=SelectedProject}" />
                                            </i:Interaction.Behaviors>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type itemVm:ProjectItemViewModel}">
                                                    <DockPanel HorizontalAlignment="Stretch">
                                                        <TextBlock Text="{Binding Path=Name}"
                                                                   FontWeight="Bold"
                                                                   Margin="15,0,0,0"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Bottom"
                                                                   LineHeight="14" />
                                                        <TextBlock Text="/"
                                                                   Margin="5,0,0,0" />
                                                        <TextBlock Text="{Binding Path=ProjectId}"
                                                                   Margin="5,0,0,0"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Bottom"
                                                                   LineHeight="14"
                                                                   FontSize="11" />
                                                        <Image x:Name="Check_Image"
                                                               Stretch="None"
                                                               Visibility="{Binding Path=IsFocused, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                               Margin="0,0,20,0"
                                                               HorizontalAlignment="Right"
                                                               VerticalAlignment="Center"
                                                               Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_ico_check.png" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding SelectedProject, Converter={StaticResource NullToFalseNTrue}}" Value="True">
                                        <Setter TargetName="Stage_Title_Border" Property="BorderBrush" Value="{StaticResource Brush_Stage_Title_Selected_Color}" />
                                        <Setter TargetName="Stage_Symbol_Ellipse" Property="Fill" Value="{StaticResource Brush_Stage_Title_Selected_Color}" />
                                        <Setter TargetName="Stage_Symbol_Text" Property="Foreground" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={StaticResource SubtitleViewModelLocator} , Path=SignIn.SelectingStage}" Value="{x:Null}">
                                        <Setter TargetName="Stage_Title_Border" Property="Background" Value="{StaticResource Brush_Normal_Background_Brush_Color}" />
                                        <Setter TargetName="Stage_Symbol_Ellipse" Property="Fill" Value="{StaticResource Brush_PointColor}" />
                                        <Setter TargetName="Stage_Symbol_Text" Property="Foreground" Value="White" />
                                        <Setter TargetName="Stage_Name_Text" Property="Foreground" Value="{StaticResource Brush_PointColor}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" HorizontalAlignment="Center"
                            Style="{StaticResource Style_Button_Left_Arrow}"
                            Content="{x:Static resources:Resource.CNT_PROJECT_BACK}"
                            Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding Path=CloseCommand}" />
                    <Slider Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="130"
                            Minimum="1"
                            Maximum="{Binding TotalPage}"
                            Value="{Binding CurrentPageNumber}"
                            IsSnapToTickEnabled="True"
                            Visibility="{Binding IsNavigationBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource Style_Slider_ProjectSelect}" />
                    <Button Grid.Column="3" HorizontalAlignment="Center"
                            Style="{StaticResource Style_Button_Right_Arrow}"
                            Command="{Binding Path=StartProjectCommand}"
                            Content="{x:Static resources:Resource.CNT_PROJECT_START}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>