Megazone.HyperSubtitleEditor.Presentation/View/ProjectSelectView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.ProjectSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:itemVm="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel.ItemViewModel"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             xmlns:behavior="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.Behavior"
             mc:Ignorable="d"
             d:DesignHeight="736" d:DesignWidth="1280"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=McmProjectViewModel}"
             x:Name="Root">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=UnloadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <behavior:ProjectSelectBehavior Command="{Binding StagePerPageNumberChangedCommand}" StageWidth="340"
                                        StageMarginWidth="30" />
    </i:Interaction.Behaviors>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
                <ResourceDictionary Source="CommandDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <mz:NullToFalseNTrue x:Key="NullToFalseNTrue" />

            <Style x:Key="Style_DefaultSetButtonForSelect" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="true"
                                    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid x:Name="ImageContainer">
                                        <Image x:Name="DefaultImage"
                                               Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_set_default_btn_active_nor.png"
                                               Stretch="UniformToFill" />
                                        <Image x:Name="DisabledImage"
                                               Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_set_default_btn_active_dis.png"
                                               Visibility="Hidden" Stretch="UniformToFill" />
                                        <Image x:Name="PressedImage"
                                               Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_set_default_btn_active_act.png"
                                               Visibility="Hidden" Stretch="UniformToFill" />
                                        <Image x:Name="MouseOverImage"
                                               Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_set_default_btn_active_hov.png"
                                               Visibility="Hidden" Stretch="UniformToFill" />
                                    </Grid>
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                                      Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Visibility" TargetName="DefaultImage" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="DisabledImage" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="PressedImage" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="MouseOverImage" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Visibility" TargetName="DefaultImage" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="DisabledImage" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="PressedImage" Value="Visible" />
                                    <Setter Property="Visibility" TargetName="MouseOverImage" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Visibility" TargetName="DefaultImage" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="DisabledImage" Value="Visible" />
                                    <Setter Property="Visibility" TargetName="PressedImage" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="MouseOverImage" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="Style_DefaultSetButtonForDeselect" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="true"
                                    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid x:Name="ImageContainer">
                                        <Image x:Name="DefaultImage"
                                               Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_set_default_btn_nor.png"
                                               Stretch="UniformToFill" />
                                        <Image x:Name="DisabledImage"
                                               Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_set_default_btn_dis.png"
                                               Visibility="Hidden" Stretch="UniformToFill" />
                                        <Image x:Name="PressedImage"
                                               Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_set_default_btn_act.png"
                                               Visibility="Hidden" Stretch="UniformToFill" />
                                        <Image x:Name="MouseOverImage"
                                               Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_set_default_btn_hov.png"
                                               Visibility="Hidden" Stretch="UniformToFill" />
                                    </Grid>
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                                      Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Visibility" TargetName="DefaultImage" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="DisabledImage" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="PressedImage" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="MouseOverImage" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Visibility" TargetName="DefaultImage" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="DisabledImage" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="PressedImage" Value="Visible" />
                                    <Setter Property="Visibility" TargetName="MouseOverImage" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Visibility" TargetName="DefaultImage" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="DisabledImage" Value="Visible" />
                                    <Setter Property="Visibility" TargetName="PressedImage" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="MouseOverImage" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="{StaticResource Brush_Normal_Background_Brush_Color}"/>
                <Setter Property="BorderBrush" Value="#444b56"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border BorderThickness="1" BorderBrush="#444b56" x:Name="Border" Background="{StaticResource Brush_Normal_Background_Brush_Color}">
                                <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource Brush_ProjectSelect_Background_Color}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#2f353e"
                HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,6,20,6"
                        DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=SignIn}"
                        TextBlock.Foreground="Azure" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,0,14,0">
                    <Image
                        Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_id_nor.png" />
                    <TextBlock Text="{Binding Path=LoginId}" Foreground="White" VerticalAlignment="Center"
                               TextAlignment="Center" Margin="7,0,0,0" />
                </StackPanel>
                <mz:ImageButton
                    Command="{StaticResource LogoutCommand}"
                    ToolTip="{x:Static resources:Resource.CNT_LOG_OUT}"
                    Background="{StaticResource Brush_ImageButton_Background_Color}"
                    NormalImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_logout_nor.png"
                    PressedImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_logout_pres.png"
                    MouseOverImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_logout_hov.png"
                    DisabledImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_logout_dis.png"
                    Style="{StaticResource Style_TransparentImageButton}" Width="16" Height="14" />
            </StackPanel>
        </Border>


        <Border Grid.Row="1"
                Visibility="{Binding IsLoadingProjectPage, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Control x:Name="LoadingProgressView"
                     Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Style="{StaticResource Style_IndeterminateControl}"
                     Background="Transparent" />
        </Border>

        <!--프로젝트 없을 때 화면-->
        <Border Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="{Binding IsEmptyProjectPage, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <Image Width="62" Height="62"
                       Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_error_icon.png"
                       VerticalAlignment="Top" Margin="0,10,0,0" />

                <TextBlock Foreground="White" FontSize="20"
                           Text="{x:Static resources:Resource.MSG_PROJECT_EMPTY_TITLE}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="0,26,0,0" />

                <Border Width="620"
                        BorderThickness="1"
                        BorderBrush="#444b56"
                        Margin="0,28">
                    <StackPanel>
                        <TextBlock Foreground="#a0a3aa"
                                   Text="{x:Static resources:Resource.MSG_PROJECT_EMPTY_DESC1}"
                                   HorizontalAlignment="Center"
                                   Margin="31,36,0,0"
                                   LineHeight="24"
                                   TextAlignment="Center" />

                        <Grid Margin="31,20,31,27"
                              Background="{StaticResource Brush_Normal_Background_Brush_Color}"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,0,30">
                                <TextBlock Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="13"
                                           Text="{x:Static resources:Resource.MSG_PROJECT_EMPTY_CLOUD_INQUIRY_TITLE}"
                                           Margin="31,23,0,0"
                                           HorizontalAlignment="Left" />

                                <StackPanel Orientation="Horizontal" Margin="29,15,0,0">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontSize" Value="12" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Ellipse Width="3" Height="3" Fill="White" VerticalAlignment="Center" />
                                    <TextBlock Foreground="White"
                                               Text="{x:Static resources:Resource.MSG_PROJECT_EMPTY_CLOUD_INQUIRY_CALL}"
                                               Margin="10,0,0,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBlock Foreground="White"
                                               Text=":"
                                               Margin="5,0,0,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBlock Foreground="White"
                                               Text="{x:Static resources:Resource.MSG_PROJECT_EMPTY_CLOUD_INQUIRY_CALL_NUMBER}"
                                               Margin="10,0,0,0"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="29,6,0,0">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontSize" Value="12" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Ellipse Width="3" Height="3" Fill="White" VerticalAlignment="Center" />
                                    <TextBlock Foreground="White"
                                               Text="{x:Static resources:Resource.MSG_PROJECT_EMPTY_EMAIL_SUB}"
                                               Margin="10,0,0,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBlock Foreground="White"
                                               Text=":"
                                               Margin="5,0,0,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />

                                    <TextBlock Margin="10,0,0,0">
                                        <Hyperlink
                                            NavigateUri="mailto:aws@megazone.com"
                                            RequestNavigate="OnNavigate"
                                            Style="{DynamicResource Style_NoticeHyperlink}">
                                            aws@megazone.com
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Rectangle Grid.Column="1"
                                       Fill="#585e67"
                                       Width="1"
                                       VerticalAlignment="Stretch"
                                       Margin="0,23,0,13" />
                            <StackPanel Grid.Column="2" Margin="0,0,0,30">
                                <TextBlock Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="13"
                                           Text="{x:Static resources:Resource.MSG_PROJECT_EMPTY_MEDIA}"
                                           Margin="31,23,0,0"
                                           HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal" Margin="29,15,0,0">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontSize" Value="12" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Ellipse Width="3" Height="3" Fill="White" VerticalAlignment="Center" />
                                    <TextBlock Foreground="White"
                                               Text="{x:Static resources:Resource.MSG_PROJECT_EMPTY_EMAIL_SUB}"
                                               Margin="10,0,0,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBlock Foreground="White"
                                               Text=":"
                                               Margin="5,0,0,0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="10,0,0,0">
                                        <Hyperlink
                                            NavigateUri="mailto:Media@megazone.com"
                                            RequestNavigate="OnNavigate"
                                            Style="{StaticResource Style_NoticeHyperlink}">
                                            Media@megazone.com
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!--프로젝트 있을 때 화면-->
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="0,45,0,0">
                    <TextBlock Foreground="White"
                               HorizontalAlignment="Center"
                               FontSize="24"
                               Margin="0,0,0,12"
                               Text="{Binding Path=SignIn.UserName, Source={StaticResource SubtitleViewModelLocator}, StringFormat='{x:Static resources:Resource.MSG_PROJECT_HI_USER}', Mode=TwoWay}" />
                    <TextBlock Foreground="{StaticResource Brush_ProjectSelect_Title_Brush_Color}"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               Text="{x:Static resources:Resource.MSG_PROJECT_SELECT_PAGE_GUIDE}" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="88" />
                    </Grid.ColumnDefinitions>


                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Background="{DynamicResource Brush_Button_Background_Base_Color}"
                            Style="{StaticResource Style_PagePrevButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Path=IsLeftNavigateButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding LeftSlideNavigateCommand}" />
                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Background="{DynamicResource Brush_Button_Background_Base_Color}"
                            Style="{StaticResource Style_PageNextButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Path=IsRightNavigateButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding RightSlideNavigateCommand}" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <StackPanel x:Name="RootStackPanel" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" />

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <!--Stage Total Count-->
                            <StackPanel Orientation="Horizontal"
                                        Margin="12,5,10,8"
                                        HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Foreground="White"
                                           FontWeight="Bold"
                                           Text="{x:Static resources:Resource.CNT_PROJECT_SELECT_SAGE_TOTAL}" />
                                <TextBlock Foreground="#5fa5f0"
                                           Margin="5,0,0,0"
                                           FontWeight="Bold"
                                           Text="{Binding StageTotal}" />
                            </StackPanel>

                            <ItemsControl x:Name="StageItemControl"
                                          ItemsSource="{Binding Path=CurrentPageStageItems}"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel x:Name="StageStackPanel" Orientation="Horizontal"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Center"
                                                    MaxHeight="300" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type itemVm:StageItemViewModel}">
                                        <Grid Margin="15,0,15,0" HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>   
                                                <RowDefinition Height="72" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border x:Name="Stage_Title_Border"
                                                    BorderThickness="1"
                                                    BorderBrush="{StaticResource Brush_ProjectSelect_Border_Brush_Color}">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                                    <Grid HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Margin="18,13,0,12">
                                                        <Ellipse x:Name="Stage_Symbol_Ellipse"
                                                                 Fill="{StaticResource Brush_ListBoxItem_Stage_Symbol_Color}"
                                                                 Height="45"
                                                                 Width="45" />
                                                        <TextBlock x:Name="Stage_Symbol_Text"
                                                                   Text="{Binding Path=SymbolTitle}"
                                                                   Margin="1,0,0,2"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="{StaticResource Brush_ListBoxItem_Stage_Symbol_Text_Color}"
                                                                   FontSize="22" />
                                                    </Grid>
                                                    <TextBlock Grid.Column="1"
                                                               x:Name="Stage_Name_Text"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Stretch"
                                                               Margin="19,0,0,0"
                                                               FontSize="14"
                                                               FontWeight="Bold"
                                                               Foreground="{StaticResource Brush_ListBoxItem_Stage_Title_Color}"
                                                               Text="{Binding Path=Name}" />
                                                </StackPanel>
                                            </Border>
                                            <Border Grid.Row="1" Margin="0,4,0,0" BorderThickness="1,1,1,0"
                                                    BorderBrush="{StaticResource Brush_ProjectSelect_Border_Brush_Color}">
                                                <ListBox x:Name="ProjectListBox"
                                                         ItemsSource="{Binding Path=ProjectItems}"
                                                         SelectionMode="Single"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                         Style="{StaticResource Style_ListBoxProjectSelect}"
                                                         ItemContainerStyle="{StaticResource Style_ListBoxItemProjectSelect}"
                                                         SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}"
                                                         Uid="{Binding Id}"
                                                         Width="340">
                                                    <i:Interaction.Behaviors>
                                                        <mz:ListBoxSelectionChangedCommandBehavior Command="{Binding Path=DataContext.SelectProjectCommand, ElementName=Root}"
                                                                                                   CommandParameter="{Binding Path=SelectedProject}" />
                                                    </i:Interaction.Behaviors>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type itemVm:ProjectItemViewModel}">
                                                            <Grid>
                                                                <Grid HorizontalAlignment="Stretch"
                                                                      Height="25">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="10" />
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="{Binding Path=Name}"
                                                                               Grid.Column="0"
                                                                               FontWeight="Bold"
                                                                               Margin="15,0,0,0"
                                                                               HorizontalAlignment="Left"
                                                                               VerticalAlignment="Center"
                                                                               LineHeight="14" />
                                                                    <TextBlock Text="/"
                                                                               VerticalAlignment="Center"
                                                                               Grid.Column="1"
                                                                               Margin="5,0,0,0" />
                                                                    <TextBlock Text="{Binding Path=ProjectId}"
                                                                               Grid.Column="2"
                                                                               Margin="5,0,0,0"
                                                                               HorizontalAlignment="Left"
                                                                               VerticalAlignment="Center"
                                                                               TextTrimming="CharacterEllipsis"
                                                                               LineHeight="14"
                                                                               FontSize="11" />

                                                                    <Image x:Name="CheckImage"
                                                                           Grid.Column="3"
                                                                           Stretch="None"
                                                                           Visibility="Collapsed"
                                                                           Margin="0,0,12,0"
                                                                           HorizontalAlignment="Right"
                                                                           VerticalAlignment="Center"
                                                                           Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_ico_check.png" />

                                                                    <StackPanel x:Name="DeselectHovPanel"
                                                                                Grid.Column="3"
                                                                                Orientation="Horizontal"
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Center"
                                                                                Visibility="Collapsed">
                                                                        <Button x:Name="DefaultSetButton"
                                                                                Style="{StaticResource Style_DefaultSetButtonForDeselect}"
                                                                                Margin="10,0,0,0">
                                                                            <i:Interaction.Behaviors>
                                                                                <behavior:ButtonClickToOpenPopupBehavior />
                                                                            </i:Interaction.Behaviors>
                                                                            <Button.ContextMenu>
                                                                                <ContextMenu Style="{StaticResource ContextMenuStyle}" HorizontalOffset="-60">
                                                                                    <MenuItem  Command="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=McmProjectViewModel.SetDefaultProjectCommand}"
                                                                                               CommandParameter="{Binding}">
                                                                                        <MenuItem.Template>
                                                                                            <ControlTemplate>
                                                                                                <Label Content="{x:Static resources:Resource.MSG_SET_AS_DEFAULT}"
                                                                                                       HorizontalAlignment="Center"
                                                                                                       Foreground="White"/>
                                                                                            </ControlTemplate>
                                                                                        </MenuItem.Template>
                                                                                    </MenuItem>
                                                                                </ContextMenu>
                                                                            </Button.ContextMenu>
                                                                        </Button>

                                                                        <Popup x:Name="DefaultPopup2" Width="100"
                                                                               Height="28"
                                                                               PlacementTarget="{Binding ElementName=DefaultSetButton}"
                                                                               Placement="Bottom"
                                                                               Focusable="True"
                                                                               StaysOpen="True"
                                                                               Panel.ZIndex="0"
                                                                               HorizontalOffset="-75"
                                                                               VerticalOffset="2">
                                                                            <Grid
                                                                                Background="{StaticResource Brush_Normal_Background_Brush_Color}">
                                                                                <Border BorderThickness="1"
                                                                                        BorderBrush="#444b56">

                                                                                    <TextBlock
                                                                                        Text="{x:Static resources:Resource.MSG_SET_AS_DEFAULT}"
                                                                                        Foreground="White"
                                                                                        VerticalAlignment="Center"
                                                                                        HorizontalAlignment="Center" />
                                                                                </Border>
                                                                            </Grid>
                                                                        </Popup>

                                                                        <Rectangle Height="12" Width="1"
                                                                                   Fill="{StaticResource Brush_ProjectSelect_Title_Brush_Color}"
                                                                                   Margin="9,0"
                                                                                   VerticalAlignment="Center" />
                                                                        <Image
                                                                            Stretch="None"
                                                                            Margin="0,0,5,0"
                                                                            HorizontalAlignment="Right"
                                                                            VerticalAlignment="Center"
                                                                            Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_left-arrow-key.png" />
                                                                    </StackPanel>

                                                                    <StackPanel x:Name="SelectHovPanel"
                                                                                Grid.Column="3"
                                                                                Orientation="Horizontal"
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Center"
                                                                                Visibility="Collapsed">

                                                                        <Button
                                                                            Style="{StaticResource Style_DefaultSetButtonForSelect}"
                                                                            Margin="10,0,0,0"
                                                                            Command="{Binding DataContext.SetDefaultProjectCommand, ElementName=Root}"
                                                                            CommandParameter="{Binding}" >
                                                                            <i:Interaction.Behaviors>
                                                                                <behavior:ButtonClickToOpenPopupBehavior />
                                                                            </i:Interaction.Behaviors>
                                                                            <Button.ContextMenu>
                                                                                <ContextMenu Style="{StaticResource ContextMenuStyle}" HorizontalOffset="-60">
                                                                                    <MenuItem  Command="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=McmProjectViewModel.SetDefaultProjectCommand}"
                                                                                               CommandParameter="{Binding}">
                                                                                        <MenuItem.Template>
                                                                                            <ControlTemplate>
                                                                                                <Label Content="{x:Static resources:Resource.MSG_SET_AS_DEFAULT}"
                                                                                                       HorizontalAlignment="Center"
                                                                                                       Foreground="White"/>
                                                                                            </ControlTemplate>
                                                                                        </MenuItem.Template>
                                                                                    </MenuItem>
                                                                                </ContextMenu>
                                                                            </Button.ContextMenu>
                                                                        </Button>

                                                                        <Rectangle Height="12" Width="1"
                                                                                   Fill="{StaticResource Brush_ProjectSelect_Title_Brush_Color}"
                                                                                   Margin="9,0"
                                                                                   VerticalAlignment="Center" />

                                                                        <Image
                                                                            Stretch="None"
                                                                            Margin="0,0,5,0"
                                                                            HorizontalAlignment="Right"
                                                                            VerticalAlignment="Center"
                                                                            Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_left-arrow-active.png" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsSelected}"
                                                                                   Value="True" />
                                                                        <Condition
                                                                            Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                                            Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Visible"
                                                                            TargetName="SelectHovPanel" />
                                                                </MultiDataTrigger>

                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsSelected}"
                                                                                   Value="False" />
                                                                        <Condition
                                                                            Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                                            Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Visible"
                                                                            TargetName="DeselectHovPanel" />
                                                                </MultiDataTrigger>

                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsSelected}"
                                                                                   Value="False" />
                                                                        <Condition
                                                                            Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                                            Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Visible"
                                                                            TargetName="SelectHovPanel" />
                                                                </MultiDataTrigger>

                                                                <!--<MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition
                                                                            Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                                            Value="True" />
                                                                        <Condition Binding="{Binding IsSelected}"
                                                                                   Value="False" />
                                                                        <Condition Binding="{Binding IsDefault}"
                                                                                   Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="IsOpen" Value="True"
                                                                            TargetName="DefaultPopup" />
                                                                </MultiDataTrigger>-->

                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsSelected}"
                                                                                   Value="True" />
                                                                        <Condition
                                                                            Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                                            Value="False" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Visible"
                                                                            TargetName="CheckImage" />
                                                                </MultiDataTrigger>

                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Border>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger
                                                Binding="{Binding SelectedProject, Converter={StaticResource NullToFalseNTrue}}"
                                                Value="True">
                                                <Setter TargetName="Stage_Title_Border" Property="BorderBrush"
                                                        Value="{StaticResource Brush_Stage_Title_Selected_Color}" />
                                                <Setter TargetName="Stage_Symbol_Ellipse" Property="Fill"
                                                        Value="{StaticResource Brush_Stage_Title_Selected_Color}" />
                                                <Setter TargetName="Stage_Symbol_Text" Property="Foreground"
                                                        Value="White" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding Source={StaticResource SubtitleViewModelLocator} , Path=McmProjectViewModel.SelectedStage}"
                                                Value="{x:Null}">
                                                <Setter TargetName="Stage_Title_Border" Property="Background"
                                                        Value="{StaticResource Brush_Normal_Background_Brush_Color}" />
                                                <Setter TargetName="Stage_Symbol_Ellipse" Property="Fill"
                                                        Value="{StaticResource Brush_PointColor}" />
                                                <Setter TargetName="Stage_Symbol_Text" Property="Foreground"
                                                        Value="White" />
                                                <Setter TargetName="Stage_Name_Text" Property="Foreground"
                                                        Value="{StaticResource Brush_PointColor}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" HorizontalAlignment="Center"
                            Style="{StaticResource Style_Button_Left_Arrow}"
                            Content="{x:Static resources:Resource.CNT_PROJECT_BACK}"
                            Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding Path=CloseCommand}" />
                    <Slider Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="130"
                            Minimum="1"
                            Maximum="{Binding TotalPage}"
                            Value="{Binding CurrentPageNumber}"
                            IsSnapToTickEnabled="True"
                            Visibility="{Binding IsNavigationBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource Style_Slider_ProjectSelect}" />

                    <!--<Button Grid.Column="3" 
                            HorizontalAlignment="Center"
                            Style="{StaticResource Style_Button_Right_Arrow}"
                            Command="{Binding Path=StartProjectCommand}"
                            Content="{x:Static resources:Resource.CNT_PROJECT_START}" />-->
                    <!-- <mz:ImageButton Grid.Column="3" -->
                    <!--                 Command="{Binding StartProjectCommand}" -->
                    <!--                 ToolTip="{x:Static resources:Resource.MSG_SET_AS_DEFAULT}" -->
                    <!--                 Background="Transparent" -->
                    <!--                 NormalImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_set_default_btn_nor.png" -->
                    <!--                 PressedImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_set_default_btn_act.png" -->
                    <!--                 MouseOverImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_set_default_btn_hov.png" -->
                    <!--                 DisabledImage="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_set_default_btn_dis.png" -->
                    <!--                 Style="{StaticResource Style_TransparentImageButton}" -->
                    <!--                 Width="25" -->
                    <!--                 Height="25" -->
                    <!--                 Margin="10,0,0,0" /> -->


                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>