Megazone.HyperSubtitleEditor.Presentation/View/SettingView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:markUps="clr-namespace:Megazone.Core.Windows.Xaml.MarkUps;assembly=Megazone.Core.Windows.Xaml"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             Background="{DynamicResource Brush_CommonBackground}"
             Foreground="{DynamicResource Brush_CommonForeground}"
             Width="430" Height="515"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=Setting}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    ProjectName="Megazone.HyperSubtitleEditor.Presentation"
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <mz:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <mz:SecondToMillisecondConverter x:Key="SecondToMillisecondConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Border Style="{StaticResource Style_PopupContentAreaBorder}"
                Visibility="{Binding IsChecked, ElementName=NewSetting, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="#FFc4cbd5" BorderThickness="1" Padding="20,17,20,20">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <!--<Setter Property="Margin" Value="0,0,60,0"/>-->
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <!--<Setter Property="Background" Value="Red"/>-->
                            </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource Style_TextBoxDefault}">
                                <Setter Property="Margin" Value="0,3" />
                            </Style>
                            <Style TargetType="{x:Type mz:TimeSpinner}"
                                   BasedOn="{StaticResource TimeSpinnerSecondsMaxType}">
                                <Setter Property="Margin" Value="0,3" />
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" MinWidth="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Text="{x:Static resources:Resource.CNT_SETTING_CAPTION}" FontWeight="Bold"
                                   Margin="0,0,0,10" />

                        <!--행 별 최대 글자 수-->
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{x:Static resources:Resource.CNT_MAX_LENGTH_PER_ROW}" />
                        <TextBox Grid.Row="1" Grid.Column="1" mz:TextBoxProperty.GuideText="1 ~ 50">
                            <i:Interaction.Behaviors>
                                <mz:NumericTextBoxBehavior
                                    Value="{Binding Config.Subtitle.SingleLineMaxBytes, Mode=TwoWay}" Minimum="1"
                                    Maximum="50" />
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <!--최대 행 수-->
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="{Binding Source={x:Static resources:Resource.CNT_MAX_ROW_COUNT}, StringFormat='{}{0} : '}" />
                        <TextBox Grid.Row="2" Grid.Column="1" mz:TextBoxProperty.GuideText="1 ~ 2">
                            <i:Interaction.Behaviors>
                                <mz:NumericTextBoxBehavior Value="{Binding Config.Subtitle.MaxLines, Mode=TwoWay}"
                                                           Minimum="1" Maximum="2" />
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <!--초당 최대 글자 수-->
                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="{Binding Source={x:Static resources:Resource.CNT_MAX_TEXT_COUNT_PER_SECOND}, StringFormat='{}{0} : '}" />
                        <TextBox Grid.Row="3" Grid.Column="1" mz:TextBoxProperty.GuideText="1 ~ 10">
                            <i:Interaction.Behaviors>
                                <mz:NumericTextBoxBehavior
                                    Value="{Binding Config.Subtitle.MaxCharactersPerSecond, Mode=TwoWay}" Minimum="1"
                                    Maximum="10" />
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <!--스피너 클릭시 increse 단위-->
                        <TextBlock
                            Text="{Binding Source={x:Static resources:Resource.CNT_TIME_ADJUSTMENT_UNIT}, StringFormat='{}{0} : '}"
                            Grid.Row="4" Grid.Column="0" />
                        <mz:TimeSpinner Grid.Row="4" Grid.Column="1"
                                        Time="{Binding Config.Subtitle.StartEndTimeTick, Mode=TwoWay}"
                                        MaximumTimeType="Seconds"
                                        Minimum="{markUps:TimeSpanMarkup Millisecond=100}"
                                        Maximum="{markUps:TimeSpanMarkup Second=1}"
                                        SecondMaxLength="3" IsShowMilliseconds="True" />

                        <!--자막의 최소 지속시간-->
                        <TextBlock Grid.Row="5" Grid.Column="0"
                                   Text="{Binding Source={x:Static resources:Resource.CNT_CAPTION_MIN_LENGTH}, StringFormat='{}{0} : '}" />
                        <mz:TimeSpinner Grid.Row="5" Grid.Column="1"
                                        Time="{Binding Config.Subtitle.MinDuration, Mode=TwoWay}"
                                        MaximumTimeType="Seconds"
                                        Minimum="{markUps:TimeSpanMarkup Second=1}"
                                        Maximum="{markUps:TimeSpanMarkup Second=10}"
                                        SecondMaxLength="3" IsShowMilliseconds="True" />

                        <!--자막의 최대 지속시간-->
                        <TextBlock Grid.Row="6" Grid.Column="0"
                                   Text="{Binding Source={x:Static resources:Resource.CNT_CAPTION_MAX_LENGTH}, StringFormat='{}{0} : '}" />
                        <mz:TimeSpinner Grid.Row="6" Grid.Column="1"
                                        Time="{Binding Config.Subtitle.MaxDuration, Mode=TwoWay}"
                                        MaximumTimeType="Seconds"
                                        Minimum="{markUps:TimeSpanMarkup Second=1}"
                                        Maximum="{markUps:TimeSpanMarkup Second=10}"
                                        SecondMaxLength="3" IsShowMilliseconds="True" />

                        <!--자막 간 공백-->
                        <TextBlock Grid.Row="7" Grid.Column="0"
                                   Text="{Binding Source={x:Static resources:Resource.CNT_SPACE_BETWEEN_CAPTIONS}, StringFormat='{}{0} : '}" />
                        <mz:TimeSpinner Grid.Row="7" Grid.Column="1"
                                        Time="{Binding Config.Subtitle.MinGap, Mode=TwoWay}" MaximumTimeType="Seconds"
                                        Minimum="{markUps:TimeSpanMarkup Millisecond=0}"
                                        Maximum="{markUps:TimeSpanMarkup Second=1}"
                                        SecondMaxLength="3" IsShowMilliseconds="True" />

                        <Rectangle Grid.Row="8" Grid.ColumnSpan="2" Margin="0,13" Height="1" Fill="#FFa0a8b6" />

                        <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                                   Text="{x:Static resources:Resource.CNT_SETTING_VIDEO_PLAYER}" FontWeight="Bold"
                                   Margin="0,0,0,10" />

                        <TextBlock Grid.Row="10" Grid.Column="0"
                                   Text="{Binding Source={x:Static resources:Resource.CNT_BUFFERING_TIME}, StringFormat='{}{0} : '}" />

                        <mz:Spinner Grid.Row="10" Grid.Column="1" Minimum="1" Maximum="10" Width="Auto"
                                    HorizontalAlignment="Stretch"
                                    Value="{Binding Config.Subtitle.MediaBufferingSeconds, Mode=TwoWay}" />

                        <Border Grid.Row="11" Grid.ColumnSpan="2" Margin="0,15,0,0" Background="#FFf2f6fb"
                                CornerRadius="3" Padding="10,8" VerticalAlignment="Bottom">
                            <TextBlock TextAlignment="Center" Margin="0" TextWrapping="Wrap"
                                       Text="{x:Static resources:Resource.MSG_VIDEO_PLAY_CONDITION}" />
                        </Border>
                    </Grid>
                </Border>
                <Rectangle Grid.Row="1" Fill="#FFeceef0" Height="2" />
            </Grid>
        </Border>


        <!--하단 버튼영역-->
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,1,0,0"
                BorderBrush="{DynamicResource Brush_BottomButtonAreaBorder}"
                Background="{DynamicResource Brush_BottomButtonAreaBackground}">
            <Grid Margin="20,10" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition SharedSizeGroup="ButtonWidth" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{x:Static resources:Resource.CNT_RESET}"
                        Command="{Binding InitiateSubtitleCommand}"
                        Style="{StaticResource Style_IconLabelButton}" />
                <Button Grid.Column="2" Content="{x:Static resources:Resource.CNT_APPLY}"
                        Command="{Binding ApplyCommand}" />
                <Button Grid.Column="4" Content="{x:Static resources:Resource.CNT_CONFIRM}" IsDefault="True"
                        Command="{Binding SaveCommand}" Click="ButtonBase_OnClick" />
                <Button Grid.Column="6" Content="{x:Static resources:Resource.CNT_CANCEL}" IsCancel="True"
                        Click="ButtonBase_OnClick" />
            </Grid>
        </Border>

    </Grid>
</UserControl>