Megazone.HyperSubtitleEditor.Presentation/View/VideoStatusBarView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.VideoStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mz="http://schemas.megazone.co.kr"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="42"
             DataContext="{Binding Path=VideoStatusBar, Source={StaticResource SubtitleViewModelLocator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=UnloadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
                <ResourceDictionary Source="CommandDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <mz:BooleanToCollapsedNVisibleConverter x:Key="BooleanToCollapsedNVisibleConverter" />
            <mz:NullToCollapsedNVisibleConverter x:Key="NullToCollapsedNVisibleConverter" />
            <mz:NullToVisibleNCollapsedConverter x:Key="NullToVisibleNCollapsedConverter"/>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="#262f4d" BorderThickness="0,1" Background="#262f4d" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" 
                        Visibility="{Binding IsPreview, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}">
                <Image  Width="21" Height="15" Margin="10,0,9,0"
                        Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_video_icon.png" />
                <TextBlock Text="자막의 원본 비디오"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Orientation="Horizontal" 
                        Visibility="{Binding IsPreview, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Image  Width="21" Height="15" Margin="10,0,9,0"
                        Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_video_icon.png" />
                <TextBlock Text="미리보기 비디오"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Column="2" Visibility="{Binding WorkBar.VideoItem, Source={StaticResource SubtitleViewModelLocator}, 
                Converter={StaticResource NullToCollapsedNVisibleConverter}}">
            <Button Style="{StaticResource Style_VideoBarButton}" 
                    Margin="5,0"
                    Visibility="{Binding IsPreview, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding LoadOriginalVideoCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="14" Height="12" Margin="2,0,8,0"
                           Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_caption_element_reset.png" />
                    <TextBlock Grid.Column="1" Text="원본 보기" />
                </Grid>
            </Button>
            </Grid>
            <Rectangle Grid.Column="3"
                       Fill="#78828e" 
                       Height="26" Width="1"
                       Visibility="{Binding IsPreview, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button Grid.Column="4" Style="{StaticResource Style_VideoBarButton}" Margin="5,0"
                    Content="미리보기 교체"
                    Command="{StaticResource ShowOpenVideoAddressWindowCommand}"/>
        </Grid>

    </Grid>
</UserControl>
