Megazone.HyperSubtitleEditor.Presentation/View/WorkBarView.xaml

<UserControl x:Class="Megazone.HyperSubtitleEditor.Presentation.View.WorkBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mz="http://schemas.megazone.co.kr"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:itemVm="clr-namespace:Megazone.HyperSubtitleEditor.Presentation.ViewModel.ItemViewModel"
             xmlns:resources="clr-namespace:Megazone.SubtitleEditor.Resources;assembly=Megazone.SubtitleEditor.Resources"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Height="42"
             DataContext="{Binding Path=WorkBar, Source={StaticResource SubtitleViewModelLocator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=UnloadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    Source="/Megazone.HyperSubtitleEditor.Presentation;component/DesignTimeResourceDictionary.xaml" />
                <ResourceDictionary Source="CommandDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <mz:BooleanToCollapsedNVisibleConverter x:Key="BooleanToCollapsedNVisibleConverter" />
            <mz:NullToCollapsedNVisibleConverter x:Key="NullToCollapsedNVisibleConverter" />
            <mz:NullToVisibleNCollapsedConverter x:Key="NullToVisibleNCollapsedConverter"/>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="#FFa6adba" BorderThickness="0,1" Background="#262f4d" />
        <Grid Margin="14, 0, 0, 0">
            <Grid
                Visibility="{Binding Path=HasWorkData, Converter={StaticResource BooleanToCollapsedNVisibleConverter}}">
                <!--<TextBlock Text="{x:Static resources:Resource.MSG_LOADING}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextAlignment="Center"
                           Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
                <TextBlock Text="{x:Static resources:Resource.CNT_CREATE_CAPTION_ASSET_INFO}" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"/>
            </Grid>

            <Grid Visibility="{Binding Path=HasWorkData, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Visibility="{Binding Path=VideoItem, Converter={StaticResource NullToCollapsedNVisibleConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="11" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_video_icon.png"
                           Width="21" Height="15" />

                    <Grid Grid.Column="2" Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                   MaxWidth="300"
                                   DataContext="{Binding Path=VideoItem}" Text="{Binding Path=Name}" />
                        <TextBlock Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" Margin="3,0,0,0"
                                   DataContext="{Binding Path=VideoItem}"
                                   Text="{Binding Path=Id, StringFormat={}({0})}" />
                    </Grid>
                    <Button Grid.Column="3"
                            Style="{StaticResource Style_MetadataButton}"
                            VerticalAlignment="Center"
                            Command="{Binding Source={StaticResource SubtitleViewModelLocator}, Path=MetaData.OpenMetadataPopupCommand}"
                            Visibility="Visible" />
                    <TextBlock Grid.Column="4" Text=" > " FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,5,0"
                               Foreground="White" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" 
                          Visibility="{Binding VideoItem, Converter={StaticResource NullToVisibleNCollapsedConverter}}">
                        <Image Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_caption_title.png"
                               Width="21" Height="15"
                               Visibility="{Binding Path=CaptionAssetItem.Id, Converter={StaticResource NullToCollapsedNVisibleConverter}, FallbackValue=Collapsed}"/>
                        <Image Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_local_title.png"
                               Width="21" Height="15"
                               Visibility="{Binding Path=CaptionAssetItem.Id, Converter={StaticResource NullToVisibleNCollapsedConverter}}"/>
                    </Grid>
                    
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0" FontWeight="Bold"
                               MaxWidth="75"
                               DataContext="{Binding Path=CaptionAssetItem}"
                               Text="{Binding Path=Name, TargetNullValue=Untitled, FallbackValue=Untitled}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding Path=Name, TargetNullValue=Untitled, FallbackValue=Untitled}" />
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"
                               DataContext="{Binding Path=CaptionAssetItem}"
                               Text="{Binding Path=Id, StringFormat={}({0})}"
                               Visibility="{Binding Path=Id, Converter={StaticResource NullToCollapsedNVisibleConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}" />
                    <Button Grid.Column="3" Style="{StaticResource Style_IconMenuButton}" VerticalAlignment="Center"
                            Command="{Binding Path=OpenAssetEditorCommand}"
                            Margin="0,-2,0,-2">
                        <Grid >
                            <Image

                                Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_btn_edit_nor.png"
                                Width="15" Height="15" />
                        </Grid>
                    </Button>
                </Grid>

                

                <StackPanel Grid.Column="4" 
                            Orientation="Horizontal" 
                            Margin="0">
                    <Rectangle Fill="#4f586d" Height="25" Width="1"/>
                    <Button Style="{StaticResource Style_IconMenuButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"
                            Command="{StaticResource ResetWorkBarCommand}">
                        <Grid HorizontalAlignment="Center">
                            <Image
                                Source="pack://application:,,,/Megazone.HyperSubtitleEditor.Presentation.Resource;component/Image/img_caption_element_reset.png"
                                Width="15" Height="15" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>