Tools/AtomyExcelConverter/Megazone.AtomyExcelConverter.Presentation.Infrastructure/View/ConfirmWindow.xaml

<Window x:Class="Megazone.AtomyExcelConverter.Presentation.Infrastructure.View.ConfirmWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Megazone.AtomyExcelConverter.Presentation.Infrastructure.View"
             xmlns:mz="http://schemas.megazone.co.kr"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="500" Height="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mz:DesignTimeResourceDictionary
                    ProjectName="Megazone.AtomyExcelConverter.Presentation"
                    Source="/Megazone.AtomyExcelConverter.Presentation;component/DesignTimeResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <mz:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border>
            <TextBlock Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ConfirmWindow}}}" Margin="40,20" FontSize="13px" TextWrapping="Wrap" VerticalAlignment="Center"
                   TextAlignment="Center" />
        </Border>

        <Border Grid.Row="1">
            <Grid Margin="5,10" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox Content="{Binding CheckBoxContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ConfirmWindow}}}" 
                          IsChecked="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ConfirmWindow}}, Mode=TwoWay}"
                          Visibility="{Binding IsCheckBoxVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ConfirmWindow}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                          HorizontalAlignment="Left" VerticalAlignment="Center" />

                <ItemsControl Grid.Column="1" HorizontalAlignment="Right" 
                              ItemsSource="{Binding Buttons, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ConfirmWindow}}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="Button" Margin="5,0"
                                    Content="{Binding Content, Mode=OneTime}"
                                    Click="Button_OnClick"
                                    IsDefault="{Binding Path=ButtonRunType, Mode=OneTime, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default}"
                                    IsCancel="{Binding Path=ButtonRunType, Mode=OneTime, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Cancel}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</Window>
