Tools/AtomyExcelConverter/Megazone.AtomyExcelConverter.Presentation/View/MainView.xaml

<UserControl x:Class="Megazone.AtomyExcelConverter.Presentation.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:itemModel="clr-namespace:Megazone.AtomyExcelConverter.Presentation.ItemViewModel"
             mc:Ignorable="d"
             x:Name="Root"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="760" Width="760"/>
            <ColumnDefinition MinWidth="264" Width="264"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding ImportExcelFilesFromFolderCommand}" VerticalAlignment="Center"
                                           Content="Import folder" Margin="5,0,5,5" />
                    <Button Grid.Column="1" Command="{Binding ImportExcelFilesCommand}" VerticalAlignment="Center"
                            Content="Import files" Margin="5,0,5,5" />
                    <Button Grid.Column="2" Command="{Binding DeleteAllExcelFilesCommand}" VerticalAlignment="Center"
                            Content="Clear" Margin="5,0,5,5" />
                </Grid>
            </Border>

            <!-- 엑셀 리스트뷰-->
            <ListView Grid.Row="1" ItemsSource="{Binding ExcelFileItems}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Name" Width="600">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type itemModel:ExcelFileItemViewModel}">
                                    <TextBlock x:Name="MetadataKeyTextBlock" 
                                               Text="{Binding Path=DisplayName}" 
                                               ToolTip="{Binding DisplayFileFullPath}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type itemModel:ExcelFileItemViewModel}">
                                    <Button
                                        HorizontalAlignment="Center"
                                        Command="{Binding DataContext.OpenExcelFilePathCommand, ElementName=Root}"
                                        CommandParameter="{Binding}"
                                        Content="Open Directory" VerticalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type itemModel:ExcelFileItemViewModel}">
                                    <Button
                                        HorizontalAlignment="Center"
                                        Command="{Binding DataContext.DeleteExcelFileCommand, ElementName=Root}"
                                        CommandParameter="{Binding}"
                                        Content="Delete" VerticalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Save Folder Path: " MinWidth="100" />
                    <TextBox Text="{Binding Path=SaveFolderPath}" Width="500" Margin="5,0,10,0" />
                    <Button Content="Open" FontWeight="Normal" Command="{Binding OpenSaveDirctoryCommand}"
                            Margin="5,0,10,0" />
                    <Button Content="Select" FontWeight="Normal"
                            Command="{Binding ChangeSaveFolderPathCommand}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Save file name: " MinWidth="100"/>
                    <TextBox Text="{Binding Path=SaveFileName}" MinWidth="500" Margin="5,0,10,0" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="3" 
                  Margin="0,10,5,0"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Frame per second"
                           MinWidth="100"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center"
                         Margin="5, 0, 0, 0"
                         Text="{Binding FramePerSecond, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="120" />
                <Button Content="CONVERT" 
                        MinHeight="30"
                        MinWidth="120"
                        FontSize="20"
                        Grid.Column="3"
                        FontWeight="Bold"
                        Command="{Binding ConvertExcelFilesCommand}"/>
            </Grid>
        </Grid>

        <Control Grid.Column="0" x:Name="LoadingProgressView" Visibility="Collapsed"
                 Style="{StaticResource Style_IndeterminateControl}" />

        <Grid Grid.Column="1" x:Name="GuideView">
            <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
                <TextBlock Text="File naming rule" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap"
                           FontSize="10"
                           Margin="10, 10, 0, 0"
                           Text="Format:"/>
                <TextBlock TextWrapping="Wrap"
                           FontSize="10"
                           Margin="20, 10, 0, 0"
                           Text="J-영상촬영일-강의제목-강사-언어-SheetName.xlsx"/>
                <TextBlock TextWrapping="Wrap"
                           FontSize="10"
                           Margin="10, 10, 0, 0"
                           Text="Description:"/>
                <TextBlock TextWrapping="Wrap"
                           FontSize="10"
                           Margin="20, 10, 0, 0"
                           Text="'-' (빼기)로 구분될 수 있는 총 6개의 정보가 파일명에 들어가 있어야합니다. 5번째 정보는 언어, 그리고 마지막 정보는 엑셀 Sheet 이름 구성시 맨 뒤에 붙혀집니다. 예) J-20180417-자기암시-B0103-CHN-61M43(대본).xlsx인 경우, CHN이 언어 코드로 사용되고, 61M43(대본)은 언어 정보로 구성된 이름 뒤에 Sheet 이름으로 구성됩니다."/>
                <TextBlock Text="Select converter engine" FontWeight="Bold"
                           Margin="0, 10, 0, 0"/>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <RadioButton x:Name="RadioButtonV1" Content="V1" Margin="10, 0, 0, 0" 
                                 IsChecked="{Binding IsConverterV1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton x:Name="RadioButtonV2" Content="V2" Margin="10, 0, 0, 0"
                                 IsChecked="{Binding IsConverterV2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Image x:Name="ExampleImageV1" Source="pack://application:,,,/Megazone.AtomyExcelConverter.Presentation;component/Images/converting_v1_example.png" 
                       Stretch="UniformToFill"
                       MinWidth="240"
                       Visibility="{Binding ElementName=RadioButtonV1, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Image x:Name="ExampleImageV2" Source="pack://application:,,,/Megazone.AtomyExcelConverter.Presentation;component/Images/converting_v2_example.png"
                       Stretch="UniformToFill"
                       MinWidth="240"
                       Visibility="{Binding ElementName=RadioButtonV2, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>