Tools/AtomyExcelConverter/Megazone.AtomyExcelConverter.Presentation/View/MainView.xaml

<UserControl x:Class="Megazone.AtomyExcelConverter.Presentation.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:itemModel="clr-namespace:Megazone.AtomyExcelConverter.Presentation.ItemViewModel"
             mc:Ignorable="d"
             x:Name="Root"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Right" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding AddExcelFilesCommand}" VerticalAlignment="Center" Content="Add Excel Files" Margin="5,0,5,5"/>
                    <Button Grid.Column="1" Command="{Binding DeleteAllExcelFilesCommand}" VerticalAlignment="Center" Content="Delete All Excel Files" Margin="5,0,5,5"/>
                </Grid>
            </Border>

            <!-- 엑셀 리스트뷰-->
            <ListView Grid.Row="1" ItemsSource="{Binding ExcelFileItems}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Name" Width="380">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type itemModel:ExcelFileItemViewModel}">
                                    <Grid Margin="-7,0,-6,0">
                                        <TextBlock x:Name="MetadataKeyTextBlock" Text="{Binding Path=DisplayName}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="File Path" Width="440">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type itemModel:ExcelFileItemViewModel}">
                                    <TextBlock x:Name="MetadataValueTextBlock" Text="{Binding Path=DisplayFileFullPath}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type itemModel:ExcelFileItemViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding DataContext.OpenExcelFilePathCommand, ElementName=Root}" CommandParameter="{Binding}"
                                                    Content="Open Directory" VerticalAlignment="Center">
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type itemModel:ExcelFileItemViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding DataContext.DeleteExcelFileCommand, ElementName=Root}" CommandParameter="{Binding}"
                                                    Content="Delete" VerticalAlignment="Center">
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                    <TextBlock Text="Save Folder Path : " Margin="0,0,0,0"/>
                    <TextBox Text="{Binding Path=SaveFolderPath}" Width="500" Margin="5,0,10,0"/>
                    <Button Content="Open Save Dirctory" FontWeight="Normal" Command="{Binding OpenSaveDirctoryCommand}" Margin="5,0,10,0"/>
                    <Button Content="Change Path" FontWeight="Normal" Command="{Binding ChangeSaveFolderPathCommand}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                    <TextBlock Text="Save File Name : " Margin="0,0,0,0"/>
                    <TextBox Text="{Binding Path=SaveFileName}" Width="300" Margin="5,0,10,0"/>
                </StackPanel>
            </Grid>

            <Button Grid.Row="3" Grid.ColumnSpan="3" Content="Convert" Height="30" Margin="5,10,5,0" Command="{Binding ConvertExcelFilesCommand}"/>
        </Grid>

        <Control x:Name="LoadingProgressView" Visibility="Collapsed"
                 Style="{StaticResource Style_IndeterminateControl}" />
    </Grid>
</UserControl>
